memory_initialization_radix=16;
memory_initialization_vector=
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFDFF,FFFDFF,FFFEFF,FFFFFF,FEFFFA,FDFFF7,FEFFF6,FBFFF1,FFF6FF,FFFEFF,FBFFF9,FFFFFA,FFFAFF,FFF0FF,FFFBFF,FEFEFC,F5FFED,CCE3C7,D9F4D5,D9F6DA,F4FFF6,F9FDFF,FFF6FF,FFF4FF,FFF5FF,FFFBFF,F8FFF4,D6F2CA,CDEEBF,D3ECC5,D8E4CE,FEFFF5,FEFFFD,FFFFFD,FFFBFF,FFFBFF,FFFCFF,FFFEFF,F8FFFF,F7FFFF,FAFEFD,FCFFFF,FEFFFD,F9F9F9,FFFFFF,FFFDFF,FEFCFF,FEFAFB,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FEFCFF,FFFEFF,FBF9FC,F9F7F8,FFFEFF,FDFDFB,F6F6F4,FFFFFB,FFFEFD,F7FFF4,F4FFF5,F8FFFD,FFFEFF,FFFBFF,FFFEFF,F7FFF2,D9F3CE,628751,548536,5E9A3A,75B14F,8EC26F,BEE6A8,E3FFD7,F1FFE2,C8E6B4,8DBD71,60A13D,61A63C,62A03D,659644,91B973,F7F4FF,FEFCFF,FFFEFF,FEFCFD,FFFFFD,FFFFFF,FFFEFF,FEFEFF,FFFEFF,FFFEFB,FFFFFB,FFFEFA,FFFEFF,FFFEFF,FFFFFD,FCFDF8,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FDFDFD,FEFEFE,FFFEFF,FFFEFF,FFFDFF,FFFAFF,FFFDFF,E7F1D9,ABC49D,ACD39E,A9CF9E,AEC7A7,C7D6C3,ECFDEA,F2FFEF,D4F4C2,567F3B,4A8622,5CA629,60B42A,58AE25,5AAC2E,5BAA35,5F9341,589635,55A32C,5FB72F,6ECB3E,60B62F,5AA52E,8DCF63,F7FFFF,EBFDEF,DDF8D5,C6E8B6,BFDFAD,C8DEBA,DAE5D5,FFFFFD,FFF9FF,FFF8FC,FFF9F7,FFFEFB,FBF9FA,FFFFFF,FDFFFC,FBFEF5,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FEFFFB,FBFBF9,FFFFFF,FFFFFF,F8F6FB,FEFBFF,FFFDFF,FFFCFF,BED3B2,557D3E,53912C,509320,4A821D,4F792F,6C935C,8AB182,739855,3C671F,3F7521,468826,54A033,5EAD38,5CAC33,4F9F24,477E2D,539335,65B144,6DC346,68BE3F,4E9F27,4D9529,7CBE5C,8CBA7A,6FA955,5AA236,4D9D22,4D9724,528D33,86AC73,F1FFE5,FFF9FF,FFF8FF,FFFAFD,FFFEFF,FCF9FF,FFFEFF,FEFFFF,FCFFF8,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FDFDFB,FFFFFD,F6F8F5,FDFFFC,FCFFFB,FCFFFB,F7FCF6,F7FEF7,B7D6AC,487D2F,519C26,5EB02A,5BA326,427F18,376F18,3D7826,3E7A1A,468423,498929,428423,488B2C,4B8C2E,549436,4F8F31,45832E,488B2C,4D992D,4D9E28,469923,418F21,448A27,55963A,57992B,54A024,5CB429,62C22D,65BF39,57A037,7DB06B,EBFFE1,FBFFFF,FBFFFF,FAFFF6,FCFFFD,FCFFFF,FEFEFF,FDFEFF,FDFFFA,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFDFF,FFFFFF,FEFFFB,FBFFF6,DCEBD6,D2E6CA,D4ECC8,D1EBC4,7CA667,336E1C,39861E,3E8D20,418822,3D7F1D,4B8F28,66B341,69C443,6FC943,68C035,66BA2E,5BAD27,45901A,478E28,43852B,45961E,4BA122,56B02A,59B72B,5DBA2E,66C03C,66BA40,5CAD37,529524,60A632,64B238,58A930,52A032,4B8D33,639852,ABD8A1,CEF7CF,D1F8C9,D0F2C0,D0E8C8,F6FFFE,FCFEFF,FFFDFF,FFFCFD,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFCFF,FFFEFF,FBFFF9,E4F3DC,647F56,2C4F17,3B6523,36661C,417221,357517,448F28,428C29,408228,3E7F23,50992D,73C94C,76D94B,76D847,7DDD45,91F054,8EEB52,76D241,64C037,4AA524,5BBA28,6CCF37,7DE246,82E749,82E54A,81E14C,78D548,68C23C,489020,51992D,539730,468A27,438724,4E952F,62A93F,7AC256,65B748,6CB945,70B246,77A55A,DBF4D7,F5FAFE,FFFBFF,FFFAFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFF8FF,FFFDFF,FAFFF8,F5FFEA,8FAF7D,44722A,3D751C,387615,30650D,43841C,57A22B,61AA34,64A63A,52932D,3F8B1E,48A129,55B027,59B02B,60B734,6CC340,75D246,85E752,87EF50,72DD37,78D843,82E24B,84E44C,84E54A,82E04A,75D142,63BB33,53AA27,4BA124,499A24,4A962A,4F962E,539D2C,66B933,73D334,6BD326,67D72D,6BD229,67BD24,62A033,E0FFCF,FAFFFC,FFFAFF,FFF4FF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFBF5,FFFFFA,FBFAF5,FDFEF9,FFFFFB,FFFFFB,FFFCF7,FFFCF8,F8FFFF,F5FFFF,F9FFFF,F9FFF4,EAFBD9,728D56,3C6018,487220,3B6229,3A6E1C,4B9023,58AA2E,63B73E,63B143,4D9029,417E17,378522,4A9D29,59B429,6FCF38,7CDF47,79DB46,79DD45,79DE44,7BE24B,7BE14D,78E04B,76DF45,6ED136,5BB227,559A2D,5E9A44,68B533,6BBA3B,63B43B,52A52F,57AA34,5FB037,61B031,74C13F,6AC539,6BBB40,589635,8CB275,EDFDE3,FFFEFF,FFF0FF,FFF4FF,FEFEF2,FBFBF1,FEFFF8,F6F9F2,FEFFFB,FEFEFC,FFFEFC,FFFBFA,
FFFEFB,FFFBFA,FDFBFC,FFFEFF,F9FAFE,FDFCFF,FFFEFF,FFFFFF,BADAA9,99B688,84A175,809D71,84A473,456C35,275314,235510,275316,2B6010,40821E,509C30,55A23A,4D9734,468D27,54982B,64BF3E,7CD74E,8CE857,8CE857,7AD74A,6CCA3E,72D345,75D943,70D23D,6FD33F,74DC47,83EA50,83E749,67C330,51A126,519832,51A229,64B93A,75CF49,6ECB3F,63C034,58B22C,4A9F20,499A21,4A9E2C,4A992C,549A38,90CA76,CCF9B4,D3F7BA,D7F3C0,E8FFD2,FEFFFD,FEFFFF,F9FAFC,FCFFFF,FBFCFF,FFFFFF,F9F7FA,FFFEFF,
FFFEFD,FFFDFE,FFFEFF,FFFEFF,FEFEFF,F0F3FA,FBFFFF,DAE2E4,3B7018,30610F,3D6B20,3D6A25,406F2B,275A15,225B14,236116,2A6014,27610D,317015,3F8127,448831,41882C,4E972C,72BE44,7FE846,90F456,91ED5A,7CD24B,5EB032,59AF30,70CE44,78DA47,72D23B,67C936,6ACD3C,7EE54C,89EF4E,77D83B,60BB30,5AB035,479629,51A62D,68C33A,6FCF3A,6ECE39,69C43B,52A72E,408F22,3E8D20,459526,55A534,6CBC49,76C550,75C54C,74C24A,67B53B,EEF7F4,F9FFFF,F3F8FC,FCFFFF,FEFEFF,FFFEFF,FFFEFF,FAF8F9,
FCFBF9,FFFEFF,FFFEFF,F6F5FB,FCFFFF,F8FFFA,E7F8E5,D5ECD2,346B1A,2D6214,417127,3C6C22,36691C,2C6310,347016,3F7F1F,4C8E2D,428221,367314,336F19,3B7926,458B2B,5CAC33,7FD647,7DEB3A,80E742,6CC537,51A126,489521,5AAC30,76D346,7EE347,81DE47,6BC839,5EBC30,69CB38,7ADF41,7AE03F,6DD139,65C83A,589E3B,4C982B,53A22B,5DB231,6ABF3E,6DBC45,55A134,438926,439010,59A926,71C740,79D44B,74D248,6FCF47,5EBF3A,40A11E,BCD3B7,E5F8E4,F8FFFA,FCFFFF,F4F3F9,F9F6FD,FFFEFF,FFFEFF,
FFFFFD,F9F9F9,FAF8F9,FFFFFD,FAFFF3,D0E4C1,62834C,436C2A,3A6C25,265310,244E0C,1F4806,27500A,29580A,386C17,538A2F,5FA737,62A635,519027,3E7A1A,3B7A1F,4A9127,65B832,7AD839,77E23A,73D63E,54A92A,459220,5AA733,73C644,80DF47,80E740,89E34D,71CC40,5CB632,5DB82F,6DCD38,79DC41,70D73D,60C632,6DA945,54922F,438523,428524,4C8F2E,4F912F,488623,4C8824,68AD30,6DB535,6EC03A,6AC238,60BC35,52AD2C,479F27,499D2B,567D3C,6F905B,C0D4B1,FAFFF3,FFFFFD,FFFEFF,FCFBF9,FFFFFB,
FEFFFD,FFFFFF,FFFDFE,FAFBF5,C4D0B8,435F2C,3D691C,4A8123,477826,3C6B1D,38621A,335717,305417,254B0E,2D5717,467330,478F1F,60A433,62A534,529129,42831F,4A9425,68BC33,73D133,71CC40,69BF40,499928,479528,6BBC43,7FD84A,80E443,80EB3D,83E049,72CA42,5EB238,5AAB33,67BC3A,7AD647,77D646,63C638,6DA63F,518D29,3D7A1D,34751B,3B7C22,417E21,407C18,4F8821,599233,54952D,48921F,3E9014,4A9F20,58A82D,5BA532,69AD40,53882E,355F15,466030,DEE8D0,F9FAF4,FFFFFD,FCFBF9,FEFFFA,
F9FDFC,FFFEFF,FFFDFF,FBFBFB,DBE8D4,395928,3B6E21,418121,51892E,508630,477829,3E6922,345E1C,285212,295716,2F611C,337418,488A26,589A30,569930,458926,459027,61B337,68C035,61AB3A,559E35,3B8621,48972A,6DC442,7CDC45,7DE643,80EB43,79D840,68BF3A,57A535,519A31,5AA433,6CBC3F,6FC442,61BA38,569A2B,4B9121,4F9926,55A22E,5AA733,5BA532,4D9323,428617,3E7323,418027,4C952C,4B9E28,5AAE34,6AB942,60A636,54932B,448026,28570F,385527,EEF9E8,FFFFFD,FFFAFE,FFFEFF,FEFFFB,
FCFFFF,F9F9FF,FCF9FF,FFFEFF,F8FFFA,A8C8A1,295E18,2F7119,347420,387623,2B6417,25590E,26590C,2F6412,3E761F,387317,39752B,3A7A23,448624,509431,438A2A,408A29,55A437,56AA31,579532,468729,377E1E,4FA132,70CE46,7CE147,7EE846,7CE845,6DCB35,5BB230,4C972E,468928,478B24,529B28,55A32B,4C9D25,439121,47991D,64BC32,75D13E,78D441,7CD44A,6CBE42,53A131,548C35,468625,58A636,62BA40,56AE34,4A9D2B,408623,3C7B20,226110,164809,748F6C,F7FFF8,FCF9FF,FFFCFF,FDFDFF,FEFFFD,
FDFFFA,FFFDFF,FFF8FF,FFF1FF,FFFBFF,F9FFEF,72935E,225208,2E6116,386D1D,40781F,3E7C1B,43861D,569E32,5CA83B,4F9D2F,4A8020,3E7517,3B7918,408220,3E821F,40841F,4C8F28,569731,4B922C,468B2E,42872E,438927,549C2C,70BA41,7CC550,71B94D,519727,589D32,569E32,5EA932,63B32E,66B830,61B232,469623,3F8626,53A133,71C845,7CDA44,76D73A,7AD941,7BD446,6DC03C,65A92E,569624,4C8824,4E892F,4B8731,3E7F23,377D1A,368216,2C6C15,326C1F,366426,88A87F,E9FBE5,FBFFFA,FCFCFE,FFFAFF,
FEFFFF,FFFEFF,FEFDFF,FEFFFF,F2FDEF,AFC7A7,325723,255312,386C1A,437921,50892A,54932A,5A9E2F,68B13E,6CB643,5FAC38,519130,458723,428B20,4B9929,56A731,61B23A,6ABA41,6BB941,60A433,4D9228,478B28,4C932B,4A9421,418F17,3D8A18,3A871D,469619,509F28,5BAB38,6EC246,79D147,7FD848,7ED950,6DC646,4E9535,4B962D,58A933,64B938,66BC37,69BE3C,68BA3E,59AA31,61A832,539728,43811E,407B21,4C862F,569638,589C37,569E32,528B3A,4E8237,386524,486A37,C0D5B4,FCFFF6,FFFDFF,FFF9FF,
FEFFFF,F8FFF5,ECFFE5,BFE0B1,60894D,2F5E1A,255410,285713,316417,356A18,3F771C,437F1D,44851D,4A8F24,4A9127,41881E,428A27,449127,50A32D,5FB838,6BC740,72CE45,6BC53F,5DB431,5C9D25,458817,478C22,5BA335,58A82F,47991B,3F941D,449A2B,56AC27,50A428,50A530,60B83D,6AC63D,6DCB39,6FCE40,68C63E,68B34A,4C972E,3F8721,438A24,448B23,458E25,459125,418F22,46941D,458F20,367814,2D690F,3E791F,528D31,53912E,4A8B23,427727,326715,3A6E1B,356116,597741,F1FEE4,FFFCFD,FFF8FF,
FFFFF6,C7D8B8,6A9351,518C2E,45881E,478820,538B30,3D6C1C,265716,255813,2B6115,316B17,336F19,35731D,36761F,32721C,3E8026,4C9430,61B03D,6ABF40,6BC23F,6AC13F,5FB339,4D9E28,4A881B,407F17,488A26,5FA739,6ABB3B,6BC33B,6CC843,6CC849,72BE42,57A132,47922B,53A036,5EAF37,61B634,65BA38,63B93A,63B33A,4A9423,3B7F18,38781A,39751B,418226,559B38,63AE47,60B139,66B341,569A33,3C791A,3A7219,427A21,41791E,3C7719,397919,41841D,44881B,47861E,477826,698554,E5EBDD,FFFCFF,
F6F8ED,7A8B69,345F18,42831D,3D8714,4A8F22,4B8426,427121,275A18,275A17,33671D,3F7527,417B27,407928,3E7927,397424,3C7121,4B832A,599A36,5BA033,549C2C,52992F,4B8F2C,3C7D21,3A721B,36701C,3D7B25,4F932E,63B233,76CD3E,79D544,6ECB3E,649E38,437E24,346D1C,3C7723,458524,4B8F22,4F9427,54992F,57A825,56A226,579B2C,4E8C27,3E791B,3E7B1C,549632,6AB149,62B33A,6FBC48,6BB045,518F2E,3F771E,387019,3C731F,437D29,57A432,5DAD34,62B434,54A228,438420,2A5412,72866A,F0F7F0,
FFFEFF,D2DFCE,304F25,20520D,3A7523,2E6716,285B10,295311,34691B,386D1D,487E2A,588E36,5A9237,568E33,4F8730,477F28,3C661C,3B6A1A,3E741C,3E791B,3A7718,3A751B,386F1C,2E6315,346A1F,30651F,326C20,408125,559E29,69B932,6CBE35,5EB12B,568833,3E6E22,346621,33671C,346C13,3A7614,407B1D,48842C,57A828,68B73A,76BF49,6AAE3D,488A1E,307109,32730F,3D7D1C,428F1D,509A2B,5A9D34,52902D,3F7A1C,377218,407C26,4A8833,5AAB32,69BB3F,59A930,468E20,457F28,6D945B,CCE3C7,F8FFFA,
FFFEFF,FCFFFD,E1EFDE,88A382,183C0E,1F4810,1D4708,2F5919,2E6313,2E6311,386E16,42791E,437A1D,437A1F,41771F,3B711D,3F6B20,336415,316614,367019,3A761C,3E7B1E,417C20,41791E,417827,346C21,316920,3A7521,468721,539726,569A2B,4F9229,407622,356A1C,386E23,37711D,387615,3F8018,428222,45852E,489428,5AA737,6CBA43,6DBB43,5BA431,43861D,367316,36701C,357819,347517,3D7A1B,407C1C,377311,357514,3D811E,3D8321,479120,498E24,498629,396C21,4C6E3C,EFFFE8,FBFFFB,F9FAFF,
FFFBF8,FFFFFB,FCFFFA,D8E5D4,384D2E,1B380A,375E1F,3E6820,43772F,396D22,336818,2D6210,285C0A,2A5D0E,2E6114,2C5F14,295C0F,255A0A,306B17,47882E,529536,539531,53952B,539227,427D1F,346E19,2C6518,2E6716,367115,437E20,4A842D,478033,336F17,306E19,42802B,4A8C2B,519629,579F2F,4B942B,438A2E,3D862C,428E2A,4F9F2E,5EAF36,5DAC37,4B922C,3D7824,376C26,3D7A2C,377220,447E27,569133,5B9934,5FA238,5CA436,499626,42801D,487E28,325C1A,223D14,B3C0AE,FEFFFF,FCF6FF,FFF9FF,
FFFEFB,F5F4F2,FEFFFF,E5F0EA,4F624F,0C2800,385E23,365F19,3A6921,396321,385E21,3A5E21,2D5415,24510C,3E7325,326C18,2D5718,2A6110,448B21,5AAF2E,55B027,57AC2A,58A62F,4B9025,4A7523,37680F,2E6507,316F0C,357213,376F18,3A6A1E,3A6520,306A13,3F7B21,488A28,4C9029,58A231,65B43D,5FB133,499E1D,51803A,3A6C25,366A1F,417827,3D7722,337217,3A7B1D,4A8C2B,56A02F,5B9F38,458527,427C27,58943E,599B3A,539B2D,57A52E,426B25,244A0F,153109,465946,E3EEE8,FBFDFC,FFFFFD,FFFAF7,
FFFFFA,FFFFFD,FAFCFB,FBFFFF,C5D3C6,475B3F,102B00,203F06,224C0D,2D5718,285012,214B0B,2A5712,3E6E24,417624,386F1B,265511,356F1B,569D35,67B93D,5EB332,5AAA2F,569B2E,41821E,3E6922,326216,316815,3A761E,3E7D24,407A26,3E7227,3A6921,306C12,3C791C,418121,448622,51962C,5DA537,5AA433,4F9926,49812A,346C15,326A11,458024,539031,549231,4B8C28,448521,4E9825,6CB446,569834,2D6A0D,28620D,427C28,48822D,2F6914,1C3B02,456033,7A8E72,C2D0C3,FBFFFF,F9FBFA,FDFCFA,FFFFFA,
FAFBF5,FFFFFB,FEFFFF,FCFFFF,F8FEFA,F3FEEE,D9E6CC,9BAA89,3E602D,183D07,1A4405,25540E,2F6217,3F7424,366B1B,336816,2B6115,46822C,62A641,60AD3B,529F2B,4E9328,468123,366C16,2F5C21,2D5E1D,346921,3D7828,3F7D28,42802B,427D29,3C7524,377719,448426,478427,407D1E,3E7B1C,3E7C1B,417F1E,488625,42851C,41821A,3E7F17,417F1A,4F8D28,64A03E,5F9B39,478321,357D0F,54992E,5B9E35,498928,2B620E,21500A,224912,2E4F20,AFBE9D,E5F2D8,F9FFF4,FBFFFD,FCFFFF,FCFEFD,FEFFFA,FBFCF6,
FEFFFA,FAFCF7,F9F9F9,FFFEFF,FFFFFF,FDFDFB,FFFFF8,F8FAEF,A2BD90,2A4A18,295314,35671E,33691D,32681C,34661D,275610,2E6716,45812B,529335,498D2A,3D7F1D,3A751B,366A18,305E13,29591D,295B1C,316620,377222,37751F,397A1C,387A18,30720E,3B7B1D,538F35,5F9B41,5A943D,4B822E,366C18,326614,3F7321,41881E,559A30,589B34,3E7E1D,326D11,417920,477D27,366A17,235A07,38721B,488327,3F7A20,245708,163E00,17330A,667D60,FBFDF2,FFFFF8,F9F9F7,FDFDFF,F9F8FD,FFFFFF,FEFFFB,FEFFFA,
F5F7F2,FEFFFD,FFFFFF,FFFEFF,FFFEFF,FAF5FB,FCF7FB,FFFDFF,96AB82,253F10,32551D,2D5A19,2C5E19,154604,285918,255217,2C6310,366D1A,38721E,336C1B,326918,316417,326017,356019,2B5C1A,285A15,2F6118,3F7422,4E892D,5B9C36,5DA333,529B26,357117,407A23,48822B,4D8430,467B2B,336619,2B5B11,326218,37781C,4B8C30,589640,467F2E,255B0F,184A03,1B4908,194706,183D09,1B4408,1D4A07,1E4C04,27520D,2D5018,18330A,86997B,FFFDFF,FFFDFF,FFFDFF,FFFEFF,FFFEFF,FEFEFE,FDFFFC,F9FBF6,
FFFFFF,FFFFFF,FFFFFF,FEFEFF,FDFBFE,FFFEFF,FFFEFF,FDFBFF,ABB89C,3F5030,1C350D,1F3F0E,416831,234C12,325E21,416D30,346418,2E5D15,265511,255312,295716,2E5B18,34611C,3A6820,325F1E,204D0A,1E4904,2D5B10,487C27,609C38,68AE3E,63AE37,447B27,2F6612,225906,29600D,346919,316618,275C0E,21550A,24580D,2F6319,3D7129,3D6F2A,2B5C1B,214E13,204D14,204B15,143309,224115,1F410F,214110,244113,3A532B,384B2B,A6B699,FBF9FE,FFFEFF,FFFEFF,F6F4F7,FFFFFF,FBFBFB,FFFFFF,FFFFFF,
FBF9FE,FEFCFF,FEFEFE,FEFEFE,FEFFFF,FEFFFF,FBFFFF,FCFFFF,FBFFFA,DFE7DC,DAE5D4,E9F9DE,AEC79F,4E7139,406A28,44742A,355C19,284F10,1F450C,204511,244B16,295518,2E6019,316618,2D541B,1B4108,143A01,21470A,35601B,497F2B,589A38,5EA53B,518435,346816,285D0B,336A17,3D7723,417C28,397722,2B6914,2B5410,244D0B,254E0C,2A5414,2D5718,305C1F,366225,366328,2E561A,274C18,1B370E,5A6E52,899682,D2DACB,E5EBDD,FCFFF4,FCFFFF,F4F8F9,F8FAF9,FEFFFF,FFFFFF,F8F8F8,FBF9FC,FFFEFF,
FFFDFF,FAF8FD,FFFFFF,FEFFFD,F6FBF5,FAFFFC,F9FFFD,F7FFFE,FCFFFF,FCFFFF,FCFEFD,F2FAEB,607151,1E3B05,345E14,265801,214306,1C3A04,1C3C0B,234216,264A1A,29551A,295D15,235A09,224616,1B3C0F,1C3B11,224115,1F440E,1F510C,2A6815,34791E,407024,2B5C0D,285D0D,366D1A,39751F,41812A,488D32,43882D,496928,2D4D0C,1E4100,234A07,244D09,224D08,2A5714,34631F,2C610F,224C0A,456138,EAF7E5,FEFFFD,FFFDFF,FFFDFF,FEFAFB,F8FFFF,F9FFFD,FBFFFD,FCFFFB,FAFCF9,FFFFFF,FEFCFF,FFFBFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFAFF,FFFDFF,FFFFFF,FCFFF8,CFD7C8,808C76,47573C,3B4B2E,556B47,2E4920,254514,163C03,204A0B,234C0A,2B5412,274E0D,203804,213907,1D3909,1D4813,225920,194F13,153D01,243D03,2C4315,223D0A,1B3D01,29500D,366419,3F7521,4A852B,428126,408127,306419,204609,163A00,254E0A,244D0B,244510,223B13,1E3C16,324D2A,7D9478,EBFAE7,FBFFF8,F8F8F8,FFFAFF,FFFCFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFDFF,FFFDFF,FEFEFE,FEFFFB,FBFFF8,F2FDED,EFFCEA,F7FFF1,F1FFE6,899C80,49613D,28441B,173706,21420D,23410D,1D3A04,383F15,383D15,2E340E,23350B,214110,24420E,32430F,4E501E,264913,244711,224912,1D490E,1A4B0A,235812,30681D,377124,3A7120,366021,1D3C10,112B04,122E05,4A663D,B7CCAD,BCC8B4,C6DABF,DAECD4,ECFBE8,F9FFF6,FCFFFA,FFFFFF,FFFDFF,FDF8FF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFEFF,FFFEFF,FDFDFD,FAFCFB,FCFFFD,FBFFFD,F8FFFA,F9FFFB,FEFFFA,F2F8EE,F9FFF4,DCEBD6,6D8064,2C3D1D,22320E,2A3814,544325,554126,473318,352C0D,333510,3D3E14,554A1D,71592D,334C12,2C450E,2C4414,213B0C,284213,36521F,304D13,304E10,30510A,233E0B,4C5B44,9EAAA0,CAD7CD,DBE7DB,FBFFFB,FDFDFF,F5FBF1,FCFFF8,FDFFF9,F8FAF5,F7F7F5,FEFEFE,FFFFFF,FFFEFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FAF9F7,FDFDFB,FEFEFE,FEFFFF,FEFFFF,FCFFFF,FBFFFF,F7FCFF,FFF8FF,FFFCFF,FBFBFD,FCFFFF,FCFFFA,F0F4E6,C0C1AF,353420,402810,492A15,4A2713,452911,4C3C1B,5D4B23,705329,82582E,696025,605621,5F5427,4F411C,5D4E27,786A3D,75662F,7A6C2F,4E5310,6E7144,DBDCCE,FEFFFF,FCFFFF,FCFFFF,F7F8FC,FFFEFF,FFFCFF,FFFDFF,FFFAFE,FFFEFF,FFFEFF,FEFEFE,F8FAF9,FEFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFD,FFFFFD,FFFFFF,FFFFFF,FCFDFF,FCFDFF,FEFEFF,FEFEFF,FFFBFF,FFFBFF,FDF7FF,FDFAFF,FFFEFF,FFFDFA,FFFEF4,494031,220E00,351904,44210D,4B2B12,553E1C,644D23,715122,7B4F1E,7C5A1B,87642A,956F3E,805729,7A5020,966930,AC813D,C79B50,B09D58,C3B588,FFFEEF,FFFBFF,F3F4F9,FCFFFF,FAFEFF,FCFFFF,FFFAFF,FFFBFF,FFFCFF,FFFCFF,FFFEFF,FFFFFF,FEFFFF,FEFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FCFEFB,FAFCF9,FFFFFF,FFFFFF,FDFDFF,FBFAFF,FFFEFF,FFFEFF,FFFCFF,FDF8FE,FFFCFF,FFFEFF,FFFEFF,FFFAF6,FFFDF0,413926,211600,372109,4C2C15,543518,594018,644D1B,74541B,83561B,835D16,98712C,A98040,9A7131,895D1C,986C23,B88E3C,CEA14C,A78C47,E3D1A3,FFFFEC,FFFFFD,FEFFFF,FCFEF9,F5FAF4,F7FDF9,FFFCFF,FFFDFF,FFFDFF,FBF9FE,FDFDFF,FFFFFF,FEFFFF,FCFDFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FEFFFF,FBFDFC,FEFFFD,FFFFFD,FBFBF9,FEFDFB,FFFFFD,FFFFFD,FDFEF8,FFFFFD,FCFFFF,F5F9FC,FEFFFF,FFFFF4,D2CDB7,3C3719,291E00,3D250B,543016,623E1E,6C4D21,7C5D26,916B2C,A27230,A37D32,B28C41,B89249,B89249,A57F36,A47E33,BC9749,B48F3F,7B6529,D5C9A1,FFFFEF,F6FCF8,FCFFFF,FFFFFB,FFFFFB,FBFBFB,FEFFFD,FAFCF9,FEFFFD,F8FAF9,FEFFFF,FEFFFF,FDFCFF,FDFCFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FEFFFF,FEFFFF,FEFFFD,FFFFFD,FDFCF8,FFFFFA,FFFFFA,FDFAF3,FCFFF3,F7FDF3,FAFFFC,F9FFFF,FBFFFA,C8CBBA,444327,2A2802,342707,41270C,583016,6E4321,7E582B,8F6B31,A37635,AF7A34,9E7227,B68C40,C59B4F,D2AB60,B48E45,9D7631,A8833F,8C6625,4D400C,4E4B28,BEC9BB,F4FFFE,F9FDFE,FFFEFD,FFFBFE,FFFBFF,F9FFF8,F7FEF6,FBFFFB,F9FEFA,FEFFFF,FEFFFF,FBFAFF,FFFEFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FBFCFF,FFFEF8,FFFAFF,FBFDFF,E7FFE0,7B9A4A,464A0F,391B1D,401818,49221B,593320,6C4323,7F5525,8F6628,9F752D,AA7F31,9F732C,B5873A,C59741,D0A149,CE9F4D,AE813E,875D2B,7B512B,713A1C,4D420A,75974B,BEE7AF,F5FFFA,F9F2FF,FFFDFF,F9FFF8,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FAFFFB,FFFFF4,FFFCFB,FEFFFF,DFF8D1,71943A,394700,261A00,342C00,403306,483807,5A430F,775821,8E672C,9D7134,A87A3C,9E8238,AD9040,B99A40,C4A145,C7A34D,AE8A40,8E6A30,835E31,715226,676F1C,669427,90BD68,F4FFE9,FFFCFF,FCF6FF,F4FFEF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FAFFF9,FFFFF4,FFFCFB,FFFDFE,DDF4CA,80A548,4A670B,303B01,3F2105,4B2C0F,50300A,5C3B0E,7A5924,906E31,977432,9E7C35,A17D31,AF8A39,BE963E,CCA445,D0A74D,B78E3E,946D28,855F21,80863E,85A737,76AE25,8ABB50,F1FFDC,FFFBFF,FFF9FF,FBFFF4,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,F9FFFF,FDFCFA,FFF9FF,FFFBFF,EEFEE1,B2D488,82A64F,58732C,5F3C29,623E28,60381E,643917,7A4D23,926231,A06F37,A8763B,B07436,BC813D,C99043,D49D4B,CD9D49,AD8434,88661E,795A17,658F23,65981F,73AD35,A3CA79,F1FBE0,FFFCFF,FCF9FF,F9FFF9,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,F9FFFF,FEFCFF,FFF9FF,FFFBFF,FBFFF8,E4FED1,BFDEA3,8FAE73,789545,71883A,6C762D,6A631F,715919,8A6227,A5703A,B0723F,A97833,B4853D,C19B4A,C9AB53,BDAC52,9E993E,838933,7A8833,669D25,76AA46,AAD293,DEF5D9,FCFFFD,FFFDFF,FFFEFF,FCFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,F9FFFF,FFFDFF,FFFAFF,FFF9FF,FEFFFF,F7FFF8,EEFFE9,D3E8C7,82C05B,79B14E,79A945,779B37,6F8823,7A8924,8E932D,93932F,939A30,969E31,99A736,9BAF3C,8DAE3B,79A532,72A838,78B345,9FCC6F,C5E8B0,EFFFF6,F9FFFF,FFFEFF,F9F9F9,F9FBFA,FCFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FBFFFD,FEFFFF,FFFDFF,FEFAF9,FBFBFB,FCFFFF,FBFFFF,FBFFF8,EFFFDC,D6F0C0,BAD89C,9DC179,81A953,75A341,7CAD42,83B546,7AA644,79A341,80A848,8FB359,97BD66,9FC977,B3DF92,C6F6AC,E7FDD9,F9FFF6,FFFDFF,FFF9FF,FFFEFF,FEFFFA,FCFFFB,FEFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FBFFF3,FCFFF6,FFFFF6,FFFFF1,FFFFFA,FFFCFF,FDFAFF,FFFEFD,FFFEFA,FEFBF4,FCFCF0,FAFFED,F0FDE1,DDF1CE,D3ECC4,D3EEC3,C5EFC7,C9EDC9,DAF4D7,F2FFEE,FBFFF7,F9F9F9,FCFAFF,FFFDFF,FCFEFF,FFFBFF,FFF6FE,FFF9F8,FEFEF4,FBFFF3,FBFFF7,FCFEF9,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF;
