memory_initialization_radix=16;
memory_initialization_vector=
E5E5E3 9F9F9D B0B0AE B2B2B0 BABAB8 AEAEAC A6A6A4 B2B2B0 FBFBFB FFFFFF FCFCFC FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FBFBF9 FFFFFD FFFFFD F7F7F5 B3B3B1 ADADAB AFAFAD B5B5B3 B2B3AE AEAFAA 9B9C97 E8E8E6 FFFFFD FAFAFA FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD A8A8A6 ACACAA AFAFAD B8B8B6 B9B9B7 BABAB8 B9B9B7 B9B9B7 B8B8B6 B4B4B2 B4B4B2 AFAFAD B2B2B0 BABAB8 B2B2B0 B2B2B0 B6B6B4 B2B2B0 B3B3B1 B4B4B2 B0B0AE 9F9F9D BBBBB9 
8B8B89 0A0A08 060604 080806 0E0E0C 080806 000000 141412 EFEFEF FFFFFF FDFDFD FEFEFE FFFFFF FBFBFB FDFDFD FFFFFF FEFEFC FFFFFD FFFFFD E1E1DF 1C1C1A 000000 030301 0E0E0C 0B0C07 070803 0C0D08 A3A3A1 FCFCFA FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF D2D2D0 1E1E1C 000000 0E0E0C 151513 10100E 11110F 141412 0E0E0C 0C0C0A 0C0C0A 10100E 11110F 0D0D0B 0E0E0C 0C0C0A 0D0D0B 0E0E0C 0D0D0B 10100E 0F0F0D 080806 000000 333331 
9E9E9C 010100 10100E 191917 181816 151513 080806 232321 ECECEC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFC FCFCFA FEFEFC EDEDEB 141412 0A0A08 161614 1B1B19 1A1B16 0B0C07 000100 A5A5A3 FFFFFD FFFFFF FDFDFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF E4E4E2 161614 030301 181816 121210 121210 161614 141412 191917 191917 191917 191917 191917 161614 151513 1A1A18 151513 151513 181816 161614 171715 11110F 080806 4B4B49 
9D9D9B 000000 20201E 232321 1A1A18 1E1E1C 0C0C0A 2D2D2B ECECEC FEFEFE FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FDFDFD FFFFFD FFFFFD FFFFFD E6E6E4 232321 0E0E0C 191917 1E1E1C 1E1F1A 181914 030400 A7A7A5 FFFFFD FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DADAD8 1B1B19 181816 222220 161614 21211F 232321 1C1C1A 1A1A18 1B1B19 1F1F1D 1C1C1A 1A1A18 1B1B19 1C1C1A 20201E 20201E 232321 252523 1C1C1A 21211F 20201E 0F0F0D 51514F 
A0A09E 000000 20201E 1C1C1A 191917 242422 0B0B09 2C2C2A EEEEEE FCFCFC FFFFFF FEFEFE FCFCFC FDFDFD FFFFFF FDFDFD FFFFFD FEFEFC FDFDFB E4E4E2 262624 11110F 181816 1C1C1A 1D1E19 1C1D18 020300 A7A7A5 FFFFFD FDFDFD FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF E1E1DF 1C1C1A 0F0F0D 1A1A18 1C1C1A 242422 1A1A18 1B1B19 1F1F1D 191917 1B1B19 21211F 21211F 21211F 20201E 1E1E1C 1C1C1A 1F1F1D 20201E 171715 1C1C1A 1C1C1A 0C0C0A 4D4D4B 
9A9A98 000000 191917 1B1B19 1C1C1A 222220 080806 2A2A28 F5F5F5 FFFFFF FFFFFF FFFFFF FEFEFE FCFCFC FFFFFF FFFFFF FFFFFD FDFDFB FFFFFD F3F3F1 21211F 181816 1F1F1D 20201E 1E1F1A 181914 000100 AAAAA8 FFFFFD FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF E1E1DF 1D1D1B 0F0F0D 1F1F1D 232321 232321 1B1B19 262624 151513 0F0F0D 030301 0A0A08 0F0F0D 090907 0A0A08 080806 0C0C0A 0C0C0A 0E0E0C 0C0C0A 0E0E0C 090907 010100 464644 
A2A2A0 040402 1F1F1D 21211F 191917 1C1C1A 0C0C0A 2B2B29 FCFCFC FFFFFF F8F8F8 F9F9F9 FFFFFF FFFFFF FCFCFC FCFCFC FCFCFA FCFCFA FFFFFD EFEFED 21211F 0E0E0C 1E1E1C 21211F 1E1F1A 181914 070803 B1B1AF FFFFFD FCFCFC FCFCFC FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DCDCDA 1E1E1C 131311 1E1E1C 151513 181816 1A1A18 1C1C1A 1F1F1D 3C3C3A 2F2F2D 2D2D2B 333331 2B2B29 30302E 31312F 2F2F2D 30302E 2E2E2C 30302E 31312F 2B2B29 242422 5A5A58 
9A9A98 010100 1C1C1A 21211F 1A1A18 1F1F1D 121210 222220 8C8C8C 9C9C9C 939393 B0B0B0 EFEFEF FFFFFF FCFCFC FFFFFF A5A5A3 949492 A0A09E 90908E 1E1E1C 131311 252523 181816 21221D 161712 050601 ACACAA FBFBF9 FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DEDEDC 181816 11110F 242422 1C1C1A 232321 1E1E1C 050503 9D9D9B EDEDEB F0F0EE E7E7E5 EFEFED E7E7E5 EDEDEB EBEBE9 EBEBE9 EEEEEC E9E9E7 E9E9E7 EBEBE9 E9E9E7 DBDBD9 F8F8F6 
9E9E9C 000000 1D1D1B 1D1D1B 1F1F1D 1D1D1B 1E1E1C 1E1E1C 040402 070705 000000 272725 FFFFFD FCFCFA FEFEFC F6F6F4 21211F 000000 0A0A08 11110F 1B1B19 1F1F1D 1F1F1D 1D1D1B 1F1F1D 191917 030301 AFAFAD FFFFFD FDFDFB FEFEFC FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 121210 1D1D1B 1E1E1C 1C1C1A 191917 060604 BABABA FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9E9E9C 000000 1D1D1B 1D1D1B 1F1F1D 1D1D1B 1E1E1C 1E1E1C 1C1C1A 151513 080806 363634 FFFFFD FFFFFD FFFFFD F7F7F5 2E2E2C 080806 171715 1A1A18 1D1D1B 1F1F1D 1F1F1D 1F1F1D 1F1F1D 191917 030301 AFAFAD FFFFFD FDFDFB FEFEFC FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 121210 1D1D1B 1E1E1C 1C1C1A 191917 060604 B8B8B8 FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9E9E9C 000000 1D1D1B 1D1D1B 1F1F1D 1D1D1B 1E1E1C 1E1E1C 232321 1C1C1A 0A0A08 3F3F3D FFFFFD FBFBF9 FFFFFD F7F7F5 383836 0C0C0A 1F1F1D 21211F 1D1D1B 1E1E1C 1E1E1C 21211F 1F1F1D 191917 030301 AFAFAD FFFFFD FDFDFB FEFEFC FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 121210 1D1D1B 1E1E1C 1C1C1A 191917 060604 B6B6B6 FDFDFD FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9E9E9C 000000 1D1D1B 1D1D1B 1F1F1D 1D1D1B 1E1E1C 1E1E1C 1D1D1B 1F1F1D 070705 424240 FFFFFD F9F9F7 FBFBF9 FEFEFC 383836 090907 1D1D1B 20201E 1C1C1A 1E1E1C 1D1D1B 20201E 1F1F1D 191917 030301 AFAFAD FFFFFD FDFDFB FEFEFC FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 121210 1D1D1B 1E1E1C 1C1C1A 191917 060604 B4B4B4 FBFBFB FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9E9E9C 000000 1D1D1B 1D1D1B 1F1F1D 1D1D1B 1E1E1C 1E1E1C 1C1C1A 21211F 020200 41413F FFFFFD FFFFFD FDFDFB FFFFFD 353533 090907 191917 1D1D1B 1D1D1B 1F1F1D 1D1D1B 1C1C1A 1F1F1D 191917 030301 AFAFAD FFFFFD FDFDFB FEFEFC FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 121210 1D1D1B 1E1E1C 1C1C1A 191917 060604 B4B4B4 FBFBFB FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9E9E9C 000000 1D1D1B 1D1D1B 1F1F1D 1D1D1B 1E1E1C 1E1E1C 1F1F1D 1F1F1D 090907 464644 F1F1EF FFFFFD FFFFFD FBFBF9 323230 10100E 1A1A18 1D1D1B 20201E 1E1E1C 1E1E1C 1B1B19 1F1F1D 191917 030301 AFAFAD FFFFFD FDFDFB FEFEFC FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 121210 1D1D1B 1E1E1C 1C1C1A 191917 060604 B6B6B6 FDFDFD FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9E9E9C 000000 1D1D1B 1D1D1B 1F1F1D 1D1D1B 1E1E1C 1E1E1C 21211F 1C1C1A 151513 2B2B29 7B7B79 858583 848482 787876 282826 181816 1D1D1B 1E1E1C 222220 1B1B19 20201E 1D1D1B 1F1F1D 191917 030301 AFAFAD FFFFFD FDFDFB FEFEFC FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 121210 1D1D1B 1E1E1C 1C1C1A 191917 060604 B8B8B8 FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9E9E9C 000000 1D1D1B 1D1D1B 1F1F1D 1D1D1B 1E1E1C 1E1E1C 20201E 1D1D1B 272725 151513 0B0B09 000000 0B0B09 000000 1D1D1B 1A1A18 1D1D1B 1D1D1B 21211F 181816 21211F 21211F 1F1F1D 191917 030301 AFAFAD FFFFFD FDFDFB FEFEFC FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 121210 1D1D1B 1E1E1C 1C1C1A 191917 060604 BABABA FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
A1A19F 000000 1A1A18 222220 1A1A18 1E1E1C 20201E 1C1C1A 1B1B19 21211F 20201E 181816 191917 1C1C1A 1C1C1A 181816 262624 161614 21211F 1C1C1A 1F1F1D 1C1C1A 1E1E1C 1C1C1A 1F201B 191A15 040500 B0B0AE FFFFFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1E1E1C 121210 1C1C1A 20201E 1D1D1B 171715 050503 B7B7B7 FDFDFD FEFEFE FFFFFF FEFEFE FAFAFA FDFDFD FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FCFCFC FEFEFE FFFFFF FFFFFF 
A0A09E 000000 1B1B19 20201E 1A1A18 1F1F1D 1F1F1D 1B1B19 1C1C1A 1E1E1C 1F1F1D 222220 1D1D1B 1B1B19 1D1D1B 242422 1E1E1C 1C1C1A 252523 20201E 1E1E1C 1C1C1A 1C1C1A 222220 1F201B 191A15 040500 B0B0AE FFFFFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1E1E1C 121210 1C1C1A 21211F 1D1D1B 171715 040402 B4B4B4 FEFEFE FCFCFC FEFEFE FFFFFF FFFFFF FFFFFF FDFDFD FDFDFD FCFCFC FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9F9F9D 000000 1C1C1A 1F1F1D 1B1B19 222220 1E1E1C 1B1B19 1A1A18 171715 121210 1D1D1B 1A1A18 242422 1E1E1C 1D1D1B 181816 1C1C1A 161614 161614 1F1F1D 252523 181816 1D1D1B 1F201B 191A15 040500 B0B0AE FFFFFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF E1E1DF 1E1E1C 121210 1C1C1A 21211F 1D1D1B 161614 040402 B6B6B6 FFFFFF FEFEFE FBFBFB FFFFFF FEFEFE FFFFFF FCFCFC FEFEFE FEFEFE FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9E9E9C 000000 1D1D1B 1D1D1B 1C1C1A 232321 1B1B19 1C1C1A 0C0C0A 0C0C0A 040402 151513 0F0F0D 282826 1F1F1D 171715 080806 11110F 070705 11110F 121210 252523 1A1A18 1F1F1D 1F201B 191A15 040500 B0B0AE FFFFFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF E2E2E0 1E1E1C 11110F 1D1D1B 21211F 1D1D1B 161614 060604 B3B3B1 FFFFFD FFFFFD FFFFFD FFFFFD FCFCFA FFFFFD FFFFFD FFFFFF FFFFFF FDFDFD FEFEFE FFFFFF FAFAFA FEFEFE FFFFFF 
9E9E9C 010100 1D1D1B 1D1D1B 1E1E1C 222220 171715 20201E 767674 838381 838381 81817F 2A2A28 121210 10100E 323230 7C7C7A 848482 7F7F7D 757573 1B1B19 1A1A18 1C1C1A 20201E 1F201B 191A15 040500 B0B0AE FFFFFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF E1E1DF 1D1D1B 11110F 1D1D1B 21211F 1C1C1A 191917 0C0C0A B3B3B1 F7F7F5 FDFDFB FFFFFD FFFFFD FFFFFD FEFEFC FEFEFC F9F9F9 FFFFFF FDFDFD FEFEFE FFFFFF FAFAFA FEFEFE FFFFFF 
9F9F9D 000000 1D1D1B 1D1D1B 1F1F1D 1F1F1D 121210 262624 F9F9F7 FFFFFD FFFFFD FAFAF8 575755 000000 000000 535351 FFFFFD FFFFFD FFFFFD E5E5E3 2B2B29 10100E 1F1F1D 1C1C1A 1F201B 191A15 040500 B0B0AE FFFFFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF E0E0DE 1C1C1A 11110F 1D1D1B 20201E 1C1C1A 1C1C1A 141412 42433E 60615C 5A5B56 575853 555651 545550 494A45 494A45 E6E6E6 FEFEFE FEFEFE FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF 
A0A09E 000000 1D1D1B 1D1D1B 1F1F1D 1B1B19 0E0E0C 2C2C2A F9F9F7 F8F8F6 FAFAF8 FFFFFD 5A5A58 020200 010100 5B5B59 FFFFFD FCFCFA FFFFFD EFEFED 232321 0B0B09 21211F 20201E 1F201B 191A15 040500 B0B0AE FFFFFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 11110F 1D1D1B 20201E 1C1C1A 20201E 1C1C1A 0E0F0A 0D0E09 060702 070803 060702 0C0D08 000100 080904 D9D9D9 FCFCFC FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FEFEFE 
A1A19F 000000 1D1D1B 1E1E1C 20201E 191917 0B0B09 30302E F1F1EF FDFDFB FFFFFD FFFFFD 4F4F4D 000000 010100 565654 FFFFFD FFFFFD FCFCFA EEEEEC 292927 0F0F0D 1A1A18 1E1E1C 1F201B 191A15 040500 B0B0AE FFFFFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DEDEDC 1B1B19 11110F 1D1D1B 1F1F1D 1C1C1A 232321 21211F 20211C 151611 191A15 20211C 1A1B16 1D1E19 0D0E09 191A15 D7D7D7 FFFFFF FFFFFF FDFDFD FEFEFE FAFAFA FFFFFF FDFDFD 
9F9F9D 010100 1C1C1A 1E1E1C 1E1E1C 1F1F1D 080806 2F2F2D EFEFEF FDFDFD FEFEFE FFFFFF 4E4E4E 050505 040404 5C5C5C FFFFFF FFFFFF FFFFFF E6E6E4 272725 0E0F0A 1D1E19 1E1F1A 1F201B 191A15 040500 B0B0AE FFFFFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 20201E 131311 1C1C1A 20201E 191917 1C1C1A 1D1D1B 21211F 1A1A18 1B1B19 262624 20201E 1C1C1A 11110F 1B1B19 DBDBDB FFFFFF FFFFFF FFFFFF FFFFFF FAFAFA FFFFFF FDFDFD 
9F9F9D 010100 1C1C1A 1E1E1C 1E1E1C 1F1F1D 080806 2F2F2D F3F3F3 FFFFFF FFFFFF FEFEFE 4D4D4D 010101 000000 525252 FFFFFF FFFFFF FFFFFF E6E6E4 272725 0E0F0A 1D1E19 1E1F1A 1F201B 191A15 040500 B0B0AE FFFFFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DEDEDC 1D1D1B 10100E 1B1B19 21211F 1D1D1B 1F1F1D 1F1F1D 222220 1D1D1B 121210 171715 181816 191917 0D0D0B 131311 DADADA FDFDFD FFFFFF FEFEFE FFFFFF FDFDFD FFFFFF FEFEFE 
9F9F9D 010100 1C1C1A 1E1E1C 1E1E1C 1F1F1D 080806 2F2F2D EDEDED FFFFFF FFFFFF F4F4F4 4E4E4E 010101 000000 4E4E4E FFFFFF FFFFFF FFFFFF E6E6E4 272725 0E0F0A 1D1E19 1E1F1A 1F201B 191A15 040500 B0B0AE FFFFFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1D1D1B 0F0F0D 1A1A18 21211F 1E1E1C 20201E 1B1B19 090907 171715 080806 080806 0D0D0B 0F0F0D 040402 0A0A08 E0E0E0 FCFCFC FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE 
9F9F9D 010100 1C1C1A 1E1E1C 1E1E1C 1F1F1D 080806 2F2F2D F3F3F3 FFFFFF FEFEFE FFFFFF AAAAAA 898989 848484 B0B0B0 FFFFFF FFFFFF FFFFFF E6E6E4 272725 0E0F0A 1D1E19 1E1F1A 1F201B 191A15 040500 B0B0AE FFFFFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF E2E2E0 1E1E1C 10100E 1C1C1A 21211F 1D1D1B 1A1A18 0F0F0D 676765 969694 929290 8F8F8D 929290 90908E 898987 939391 EFEFEF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FBFBFB 
9F9F9D 010100 1C1C1A 1E1E1C 1E1E1C 1F1F1D 080806 2F2F2D F5F5F5 FCFCFC FBFBFB FFFFFF FBFBFB FFFFFF FBFBFB FFFFFF FFFFFF FFFFFF FFFFFF E6E6E4 272725 0E0F0A 1D1E19 1E1F1A 1F201B 191A15 040500 B0B0AE FFFFFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF E1E1DF 1D1D1B 11110F 1D1D1B 20201E 1C1C1A 161614 050503 B8B8B6 FFFFFD FFFFFD FFFFFD FFFFFD FCFCFA FAFAF8 FFFFFD FBFBFB FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FDFDFD 
9F9F9D 010100 1C1C1A 1E1E1C 1E1E1C 1F1F1D 080806 2F2F2D ECECEC FEFEFE FFFFFF FEFEFE FAFAFA FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF E6E6E4 272725 0E0F0A 1D1E19 1E1F1A 1F201B 191A15 040500 B0B0AE FFFFFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DEDEDC 1A1A18 10100E 1D1D1B 20201E 1D1D1B 171715 030301 B5B5B3 FFFFFD FFFFFD FFFFFD FFFFFD FFFFFD FFFFFD FFFFFD FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF 
9F9F9D 010100 1C1C1A 1E1E1C 1E1E1C 1F1F1D 080806 2F2F2D EFEFEF FFFFFF FFFFFF FBFBFB FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF E6E6E4 272725 0E0F0A 1D1E19 1E1F1A 1F201B 191A15 040500 B0B0AE FFFFFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DEDEDC 1A1A18 11110F 1D1D1B 1F1F1D 1E1E1C 1B1B19 060604 B3B3B1 FFFFFD FBFBF9 FCFCFA FFFFFD FCFCFA FFFFFD FCFCFA FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9F9F9D 010100 1C1C1A 1E1E1C 1E1E1C 1F1F1D 080806 2F2F2D F0F0F0 FFFFFF FFFFFF F7F7F7 FFFFFF FFFFFF FDFDFD FEFEFE FFFFFF FFFFFF FFFFFF E6E6E4 272725 0E0F0A 1D1E19 1E1F1A 1F201B 191A15 040500 B0B0AE FFFFFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF E2E2E0 1C1C1A 131311 1D1D1B 1D1D1B 1E1E1C 1C1C1A 070705 B3B3B1 FFFFFD FEFEFC FFFFFD FFFFFD FCFCFA FFFFFD FDFDFB FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FEFEFE 
9F9F9D 010100 1C1C1A 1E1E1C 1E1E1C 1F1F1D 080806 2F2F2D F0F0F0 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF E5E5E3 272725 0E0F0A 1E1F1A 1E1F1A 1E1F1A 1A1B16 050601 B1B1AF FFFFFD FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 121210 1D1D1B 1E1E1C 1D1D1B 1A1A18 060604 B6B6B6 FDFDFD FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9F9F9D 010100 1C1C1A 1E1E1C 1E1E1C 1F1F1D 080806 2F2F2D F0F0F0 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF E5E5E3 272725 0E0F0A 1E1F1A 1E1F1A 1E1F1A 1A1B16 050601 B1B1AF FFFFFD FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 121210 1D1D1B 1E1E1C 1D1D1B 1A1A18 060604 B6B6B6 FDFDFD FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9F9F9D 010100 1C1C1A 1E1E1C 1E1E1C 1F1F1D 080806 2F2F2D F0F0F0 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF E5E5E3 272725 0E0F0A 1E1F1A 1E1F1A 1E1F1A 1A1B16 050601 B1B1AF FFFFFD FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 121210 1D1D1B 1E1E1C 1D1D1B 1A1A18 060604 B6B6B6 FDFDFD FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9F9F9D 010100 1C1C1A 1E1E1C 1E1E1C 1F1F1D 080806 2F2F2D F0F0F0 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF E5E5E3 272725 0E0F0A 1E1F1A 1E1F1A 1E1F1A 1A1B16 050601 B1B1AF FFFFFD FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 121210 1D1D1B 1E1E1C 1D1D1B 1A1A18 060604 B6B6B6 FDFDFD FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9F9F9D 010100 1C1C1A 1E1E1C 1E1E1C 1F1F1D 080806 2F2F2D F0F0F0 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF E5E5E3 272725 0E0F0A 1E1F1A 1E1F1A 1E1F1A 1A1B16 050601 B1B1AF FFFFFD FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 121210 1D1D1B 1E1E1C 1D1D1B 1A1A18 060604 B6B6B6 FDFDFD FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9F9F9D 010100 1C1C1A 1E1E1C 1E1E1C 1F1F1D 080806 2F2F2D F0F0F0 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF E5E5E3 272725 0E0F0A 1E1F1A 1E1F1A 1E1F1A 1A1B16 050601 B1B1AF FFFFFD FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 121210 1D1D1B 1E1E1C 1D1D1B 1A1A18 060604 B6B6B6 FDFDFD FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9F9F9D 010100 1C1C1A 1E1E1C 1E1E1C 1F1F1D 080806 2F2F2D F0F0F0 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF E5E5E3 272725 0E0F0A 1E1F1A 1E1F1A 1E1F1A 1A1B16 050601 B1B1AF FFFFFD FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 121210 1D1D1B 1E1E1C 1D1D1B 1A1A18 060604 B6B6B6 FDFDFD FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9F9F9D 010100 1C1C1A 1E1E1C 1E1E1C 1F1F1D 080806 2F2F2D F0F0F0 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF E5E5E3 272725 0E0F0A 1E1F1A 1E1F1A 1E1F1A 1A1B16 050601 B1B1AF FFFFFD FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1B1B19 121210 1D1D1B 1E1E1C 1D1D1B 1A1A18 060604 B6B6B6 FDFDFD FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
9F9F9D 000000 1B1B19 1E1E1C 1F1F1D 20201E 060604 2C2C2A F3F3F3 FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF E5E5E3 262624 0D0E09 1E1F1A 20211C 1C1D18 1A1B16 050601 B3B3B1 FFFFFD FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 20201E 121210 1F1F1D 1B1B19 1E1E1C 161614 070705 B9B9B7 FFFFFD FFFFFD FBFBF9 FFFFFD FCFCFA FFFFFD FCFCFA FFFFFD FFFFFD FBFBF9 FFFFFD FEFEFC FFFFFD F9F9F7 FFFFFD 
9F9F9D 000000 1C1C1A 1E1E1C 1B1B19 1E1E1C 0A0A08 323230 F1F1F1 FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FEFEFE E5E5E3 262624 0D0E09 1D1E19 1B1C17 20211C 1C1D18 040500 AEAEAC FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DCDCDA 1B1B19 0C0C0A 1D1D1B 1C1C1A 1E1E1C 151513 070705 858583 B5B5B3 B1B1AF AAAAA8 AEAEAC A9A9A7 ADADAB A9A9A7 ADADAB ADADAB A9A9A7 ADADAB ACACAA ABABA9 A3A3A1 BFBFBD 
9E9E9C 000000 1D1D1B 1F1F1D 181816 1A1A18 090907 2D2D2B EFEFEF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FDFDFD FFFFFF E8E8E6 232321 0A0B06 1E1F1A 1D1E19 1C1D18 191A15 060702 B0B0AE FFFFFD FFFFFF FEFEFE FAFAFA FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1D1D1B 0D0D0B 1E1E1C 1F1F1D 232321 21211F 1D1D1B 090907 171715 11110F 0F0F0D 131311 0E0E0C 0F0F0D 10100E 0F0F0D 0D0D0B 0E0E0C 10100E 0F0F0D 0A0A08 010100 373735 
9F9F9D 010100 1F1F1D 252523 1D1D1B 1F1F1D 0E0E0C 2B2B29 EDEDED FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FDFDFD FFFFFF EAEAE8 252523 0E0F0A 22231E 1F201B 1C1D18 161712 080904 B2B2B0 FEFEFC FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1F1F1D 0F0F0D 1F1F1D 1C1C1A 1B1B19 1C1C1A 1F1F1D 1A1A18 151513 121210 141412 161614 151513 151513 181816 171715 161614 181816 151513 191917 141412 060604 4A4A48 
9A9A98 000000 171715 1E1E1C 1C1C1A 1F1F1D 0F0F0D 2A2A28 EDEDED FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FBFBFB FCFCFC E5E5E3 252523 0E0F0A 20211C 1B1C17 23241F 13140F 040500 AFAFAD FCFCFA FDFDFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DCDCDA 1F1F1D 0F0F0D 20201E 20201E 1F1F1D 1B1B19 1E1E1C 21211F 1A1A18 1E1E1C 20201E 1E1E1C 21211F 21211F 21211F 1E1E1C 1F1F1D 21211F 191917 222220 1F1F1D 0C0C0A 51514F 
9F9F9D 060604 171715 191917 1A1A18 1B1B19 0C0C0A 292927 EFEFEF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FBFBFB FEFEFE FFFFFF E4E4E2 232321 080904 1A1B16 1E1F1A 242520 12130E 070803 B4B4B2 FFFFFD FFFFFF FDFDFD FBFBFB FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF DFDFDD 1F1F1D 080806 161614 1B1B19 1E1E1C 1A1A18 1C1C1A 1A1A18 1A1A18 1F1F1D 1F1F1D 1B1B19 1D1D1B 1D1D1B 1A1A18 191917 1C1C1A 1B1B19 131311 1D1D1B 1C1C1A 080806 484846 
8C8C8A 000000 10100E 10100E 11110F 0E0E0C 000000 20201E F1F1F1 FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FDFDFD DEDEDC 21211F 020300 0D0E09 12130E 0E0F0A 070803 060702 ADADAB F6F6F4 FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF D5D5D3 1D1D1B 080806 0F0F0D 0F0F0D 11110F 0F0F0D 131311 0E0E0C 10100E 11110F 131311 10100E 0F0F0D 11110F 0D0D0B 10100E 121210 11110F 0D0D0B 141412 0F0F0D 000000 41413F 
C8C8C6 474745 5F5F5D 636361 666664 60605E 4F4F4D 757573 F3F3F3 FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD F5F5F3 5E5E5C 565752 62635E 63645F 61625D 5D5E59 4F504B D3D3D1 FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF F7F7F5 535351 525250 5F5F5D 5C5C5A 5B5B59 5C5C5A 636361 636361 646462 61615F 656563 666664 636361 656563 626260 5B5B59 5C5C5A 5A5A58 5B5B59 5F5F5D 555553 4C4C4A 8F8F8D;
