memory_initialization_radix=16;
memory_initialization_vector=
FFFFFD FBFBF9 FFFFFD FBFBF9 FFFFFD FFFFFD FFFFFD FEFEFC FFFFFD FFFFFD FFFFFD FFFFFD FFFFFD FFFFFD FFFFFD FFFFFD FDFDFD FEFEFE FEFEFE FEFEFE FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FDFDFD FAFAFA FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD FFFFFD FFFFFD FDFDFB FEFEFC FFFFFD FCFCFA FEFEFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FEFEFE FEFEFE FFFFFF FFFFFF FCFCFC FFFFFF FDFDFD FFFFFF FDFDFD FDFDFD 
FDFDFB FFFFFD FCFCFA FFFFFD FFFFFD F9F9F7 FDFDFB FCFCFA FCFCFA FCFCFA FCFCFA FCFCFA FCFCFA FCFCFA FCFCFA FCFCFA FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FCFCFC FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FCFCFA F6F6F4 FFFFFD FFFFFD FFFFFD FFFFFD FFFFFD FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF F9F9F9 FFFFFF FDFDFD FCFCFC FFFFFF FDFDFD FFFFFF FFFFFF 
FFFFFD E9E9E7 9F9F9D A9A9A7 B0B0AE ACACAA B2B2B0 B0B0AE AEAEAC AEAEAC AFAFAD AFAFAD AFAFAD AFAFAD AFAFAD AFAFAD A8A8A8 A7A7A7 A6A6A6 A7A7A7 A8A8A8 A7A7A7 A4A4A4 A1A1A1 E7E7E7 FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD C0C0BE 9D9D9B A4A4A2 A2A2A0 A7A7A5 A7A7A5 A9A9A7 A6A6A6 A6A6A6 A6A6A6 A5A5A5 A5A5A5 A5A5A5 A5A5A5 A5A5A5 A8A8A8 A7A7A7 A0A0A0 ACACAC FEFEFE FFFFFF FFFFFF F9F9F9 
FBFBF9 B1B1AF 060604 000000 040402 060604 0B0B09 040402 070705 080806 090907 090907 090907 090907 090907 090907 0A0A08 080806 070705 080806 0A0A08 090907 020200 000000 C9C9C9 FAFAFA FCFCFC FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF F2F2F0 5A5A58 000000 060604 070705 0A0A08 060604 060604 070705 070705 070705 070705 070705 060604 060604 060604 060606 060606 000000 292929 E5E5E5 FFFFFF FFFFFF FFFFFF 
FFFFFD B9B9B7 020200 0F0F0D 191917 1A1A18 1B1B19 151513 181816 191917 191917 191917 191917 191917 191917 191917 1A1A18 181816 171715 191917 1B1B19 181816 10100E 090907 C1C1C1 FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FAFAFA FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5B5B59 000000 171715 1B1B19 1C1C1A 191917 1B1B19 191917 191917 191917 181816 181816 181816 181816 171715 1B1B1B 181818 030303 272727 F5F5F5 FFFFFF FEFEFE FBFBFB 
FAFAF8 BABAB8 070705 191917 1D1D1B 1C1C1A 1D1D1B 1E1E1C 1F1F1D 1E1E1C 1D1D1B 1C1C1A 1C1C1A 1C1C1A 1D1D1B 1D1D1B 20211C 1E1F1A 1D1E19 1F201B 20211C 1D1E19 151611 0E0F0A C4C4C4 FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF F9F9F7 585856 020200 1E1E1C 1A1A18 1E1E1C 1A1A18 1B1B19 20211C 20211C 1F201B 1F201B 1F201B 1F201B 1F201B 1E1F1A 1D1D1D 1C1C1C 0B0B0B 313131 F6F6F6 FEFEFE FFFFFF FFFFFF 
FDFDFB B8B8B6 0A0A08 1C1C1A 1E1E1C 20201E 1D1D1B 1E1E1C 1D1D1B 1B1B19 191917 171715 161614 161614 171715 181816 171813 161712 151611 171813 171813 141510 0D0E09 060702 C4C4C4 FFFFFF FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5E5E5C 030301 1E1E1C 1A1A18 222220 1F1F1D 222220 171813 171813 171813 161712 161712 161712 161712 161712 1C1C1C 1D1D1D 0A0A0A 383838 F7F7F7 FFFFFF FFFFFF FFFFFF 
FFFFFD B7B7B5 090907 171715 191917 20201E 1C1C1A 1F1F1D 1A1A18 181816 151513 121210 11110F 121210 131311 141412 13140F 12130E 12130E 13140F 13140F 0F100B 090A05 030400 C3C3C3 FFFFFF FDFDFD FFFFFF FFFFFF FDFDFD FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5B5B59 000000 21211F 1D1D1B 21211F 1B1B19 21211F 12130E 12130E 12130E 12130E 12130E 11120D 11120D 11120D 171717 202020 080808 3A3A3A FBFBFB FFFFFF FCFCFC FFFFFF 
FDFDFB B7B7B5 050503 1A1A18 1D1D1B 1F1F1D 20201E 0F0F0D 161616 949494 979797 989898 929292 999999 8F8F8F 949494 939393 949494 959595 959595 929292 8F8F8F 8B8B8B 888888 F1F1F1 F8F8F8 FFFFFF FFFFFF FFFFFF FDFDFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5A5A58 000000 1E1E1C 1D1D1B 20201E 222220 070705 414141 A5A5A5 959595 8F8F8F 8F8F8F 8E8E8E 909090 9C9C9C 4A4A48 040402 0E0E0C 30302E E4E4E2 FFFFFD F5F5F3 FFFFFD 
FEFEFC B8B8B6 050503 1A1A18 1D1D1B 1E1E1C 1F1F1D 0E0E0C 3B3B3B ECECEC FFFFFF FFFFFF FCFCFC FFFFFF FDFDFD FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FDFDFD F8F8F8 FCFCFC FFFFFF FFFFFF FFFFFF FDFDFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5A5A58 000000 1F1F1D 1E1E1C 1F1F1D 20201E 050503 8D8D8D FDFDFD FCFCFC FEFEFE FFFFFF FFFFFF FCFCFC FFFFFF 848482 0A0A08 1B1B19 181816 4F4F4D 4A4A48 474745 777775 
FFFFFD B9B9B7 060604 1B1B19 1C1C1A 1D1D1B 1E1E1C 0D0D0B 292929 F4F4F4 FFFFFF FFFFFF FFFFFF FFFFFF FCFCFC FFFFFF FCFCFC FDFDFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5A5A58 000000 20201E 1E1E1C 1E1E1C 1E1E1C 020200 838383 FAFAFA FDFDFD FDFDFD FFFFFF FFFFFF FCFCFC FEFEFE 929290 000000 1F1F1D 1A1A18 0D0D0B 010100 000000 525250 
FFFFFD BABAB8 070705 1B1B19 1C1C1A 1D1D1B 1D1D1B 0C0C0A 2D2D2D F5F5F5 FDFDFD FBFBFB FFFFFF FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 595957 000000 20201E 1E1E1C 1D1D1B 1C1C1A 000000 8A8A8A FFFFFF FFFFFF FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF 868684 000000 1F1F1D 232321 1D1D1B 1D1D1B 000000 656563 
FFFFFD BBBBB9 070705 1B1B19 1C1C1A 1D1D1B 1D1D1B 0B0B09 272727 EFEFEF FCFCFC FFFFFF FFFFFF FAFAFA FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FEFEFE FEFEFE FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 595957 000000 21211F 1E1E1C 1D1D1B 1B1B19 000000 818181 FEFEFE FFFFFF FDFDFD FEFEFE FFFFFF FEFEFE FEFEFE 828280 040402 1D1D1B 1F1F1D 1C1C1A 222220 000000 636361 
FFFFFD BABAB8 070705 1B1B19 1C1C1A 1D1D1B 1D1D1B 0C0C0A 2D2D2D F5F5F5 FFFFFF FFFFFF FEFEFE FDFDFD FFFFFF FFFFFF FFFFFF FEFEFE FEFEFE FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FDFDFD FDFDFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 595957 000000 20201E 1E1E1C 1D1D1B 1B1B19 000000 828282 FEFEFE FFFFFF FDFDFD FEFEFE FFFFFF FDFDFD FEFEFE 858583 010100 1B1B19 21211F 1B1B19 1F1F1D 060604 61615F 
FFFFFD BABAB8 060604 1B1B19 1C1C1A 1D1D1B 1E1E1C 0C0C0A 2C2C2C F1F1F1 FEFEFE F9F9F9 FBFBFB FFFFFF FFFFFF FFFFFF FDFDFD FDFDFD FEFEFE FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 595957 000000 20201E 1E1E1C 1D1D1B 1C1C1A 000000 898989 FFFFFF FFFFFF FDFDFD FEFEFE FFFFFF FEFEFE FFFFFF 8B8B89 000000 1D1D1B 232321 21211F 1C1C1A 060604 5A5A58 
FFFFFD B9B9B7 060604 1B1B19 1C1C1A 1D1D1B 1E1E1C 0D0D0B 2E2E2E F4F4F4 FFFFFF FFFFFF FFFFFF FFFFFF FBFBFB FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5A5A58 000000 20201E 1E1E1C 1E1E1C 1D1D1B 010100 848484 FBFBFB FDFDFD FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF 838381 000000 1D1D1B 191917 242422 1C1C1A 050503 61615F 
FCFCFA BDBDBB 090907 191917 1C1C1A 1E1E1C 1D1D1B 0C0C0A 2D2D2D EFEFEF FFFFFF FFFFFF F8F8F8 FFFFFF FCFCFC FFFFFF FFFFFF FEFEFE FCFCFC FFFFFF FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 595957 000000 21211F 1E1E1C 1C1C1A 1B1B19 000000 7E7E7E FFFFFF FEFEFE FDFDFD FEFEFE FFFFFF FCFCFC FDFDFD 858583 000000 1D1D1B 1B1B19 1E1E1C 1E1E1C 010100 636361 
FDFDFB BDBDBB 080806 191917 1D1D1B 1E1E1C 1C1C1A 0B0B09 303030 EBEBEB F9F9F9 FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FDFDFD FCFCFC FEFEFE FFFFFF FDFDFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5A5A58 000000 1F1F1D 1E1E1C 1E1E1C 1D1D1B 000000 808080 FDFDFD FCFCFC FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF 868684 000000 1A1A18 1C1C1A 1E1E1C 1D1D1B 050503 636361 
FDFDFB BCBCBA 070705 191917 1E1E1C 1E1E1C 1B1B19 0A0A08 282828 F0F0F0 FFFFFF FFFFFF FFFFFF FBFBFB FBFBFB FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FCFCFC FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5C5C5A 000000 1D1D1B 1E1E1C 20201E 1E1E1C 000000 848484 FCFCFC FDFDFD FFFFFF FEFEFE FDFDFD FFFFFF FDFDFD 868684 000000 1D1D1B 222220 1F1F1D 1B1B19 060604 626260 
FEFEFC BCBCBA 060604 191917 1E1E1C 1E1E1C 1B1B19 0B0B09 303030 F7F7F7 F9F9F9 FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FBFBFB FAFAFA FAFAFA FFFFFF FEFEFE FFFFFF FEFEFE FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFC 5D5D5B 000000 1D1D1B 1E1E1C 20201E 1C1C1A 000000 858585 FFFFFF FEFEFE FCFCFC FCFCFC FFFFFF FFFFFF FFFFFF 888886 000000 222220 1C1C1A 121210 0C0C0A 000000 60605E 
FFFFFD BBBBB9 060604 1A1A18 1F1F1D 1E1E1C 1C1C1A 0F0F0D 303030 F8F8F8 FFFFFF FFFFFF FDFDFD FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FCFCFC FFFFFF FBFBFB FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFB 5E5E5C 010100 1D1D1B 1E1E1C 1E1E1C 1A1A18 000000 7D7D7D FFFFFF FFFFFF FAFAFA FFFFFF FFFFFF FBFBFB FEFEFE 91918F 000000 1D1D1B 121210 242422 232321 10100E 696967 
FFFFFD BBBBB9 060604 1A1A18 1E1E1C 1D1D1B 1F1F1D 141412 303030 D0D0D0 F5F5F5 F3F3F3 F0F0F0 EDEDED F3F3F3 EEEEEE E8E8E8 FFFFFF FEFEFE FFFFFF FBFBFB FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFB 5E5E5C 000000 1E1E1C 1F1F1D 1C1C1A 1B1B19 070705 7C7C7C ECECEC F5F5F5 EBEBEB F1F1F1 F6F6F6 F1F1F1 FBFBFB 757573 040402 141412 2E2E2C A2A2A0 B4B4B2 9F9F9D CDCDCB 
FFFFFD BBBBB9 060604 1A1A18 1D1D1B 1C1C1A 21211F 1A1A18 111111 3C3C3C 3D3D3D 373737 3D3D3D 383838 313131 151515 8D8D8D F7F7F7 FBFBFB FFFFFF FFFFFF FFFFFF FFFFFF FBFBFB FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5E5E5C 000000 1E1E1C 20201E 1C1C1A 1F1F1D 151513 222222 494949 434343 3B3B3B 343434 393939 3B3B3B 444444 343432 0C0C0A 040402 393937 FBFBF9 FFFFFD FCFCFA FFFFFD 
FFFFFD BBBBB9 070705 1A1A18 1D1D1B 1C1C1A 222220 1E1E1C 202020 0C0C0C 0A0A0A 080808 080808 050505 0F0F0F 000000 696969 FFFFFF FFFFFF FDFDFD FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5E5E5C 000000 1E1E1C 20201E 1C1C1A 242422 20201E 171717 050505 010101 0F0F0F 070707 0B0B0B 080808 050505 0B0B09 292927 0B0B09 363634 FFFFFD F3F3F1 FFFFFD FEFEFC 
FCFCFA BBBBB9 090907 191917 1F1F1D 1E1E1C 1C1C1A 1D1D1B 1E1E1C 1E1E1C 20201E 1E1E1C 1D1D1B 1A1A18 222220 000000 757575 FFFFFF FDFDFD FBFBFB FFFFFF FFFFFF FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFC 5D5D5B 010100 1C1C1A 1F1F1D 1D1D1B 1E1E1C 1D1D1B 20201E 1F1F1D 1E1E1C 1E1E1C 1F1F1D 1F1F1D 1E1E1C 1C1C1A 1B1B1B 1F1F1F 0E0E0E 363636 F6F6F6 FFFFFF FFFFFF FEFEFE 
FEFEFC BBBBB9 080806 181816 1E1E1C 20201E 1F1F1D 1F1F1D 21211F 131311 171715 1F1F1D 1B1B19 161614 1B1B19 010100 717171 FFFFFF FFFFFF FEFEFE FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFC 5D5D5B 010100 1C1C1A 1F1F1D 1D1D1B 1E1E1C 1D1D1B 1E1E1C 1E1E1C 1D1D1B 1E1E1C 1F1F1D 20201E 1E1E1C 1D1D1B 1B1B1B 1F1F1F 040404 2F2F2F F5F5F5 FFFFFF FCFCFC FFFFFF 
FFFFFD BBBBB9 080806 181816 1E1E1C 21211F 21211F 1F1F1D 191917 131311 0F0F0D 10100E 0C0C0A 0C0C0A 11110F 000000 787878 F7F7F7 FFFFFF FFFFFF FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFC 5D5D5B 010100 1C1C1A 1F1F1D 1D1D1B 1E1E1C 1D1D1B 1D1D1B 1D1D1B 1D1D1B 1E1E1C 1F1F1D 20201E 1E1E1C 1D1D1B 0B0B0B 131313 000000 2C2C2C F2F2F2 FFFFFF FCFCFC FFFFFF 
FFFFFD BBBBB9 090907 181816 1D1D1B 21211F 1F1F1D 181816 1D1D1B 6B6B69 767674 727270 6F6F6D 6E6E6C 6C6C6A 595957 AFAFAF FAFAFA FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFC 5D5D5B 010100 1C1C1A 1F1F1D 1D1D1B 1E1E1C 1D1D1B 1E1E1C 1D1D1B 1D1D1B 1E1E1C 1F1F1D 1E1E1C 1C1C1A 1B1B19 545454 6E6E6E 5D5D5D 7F7F7F FEFEFE FFFFFF FCFCFC FFFFFF 
FFFFFD BABAB8 090907 191917 1D1D1B 20201E 1C1C1A 0F0F0D 343432 E6E6E4 FFFFFD FFFFFD FFFFFD FFFFFD FFFFFD FBFBF9 F6F6F6 FFFFFF FCFCFC FFFFFF FDFDFD FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFC 5D5D5B 010100 1C1C1A 1F1F1D 1D1D1B 1E1E1C 1D1D1B 1F1F1D 1F1F1D 1E1E1C 1E1E1C 1E1E1C 1C1C1A 191917 171715 CECECE FCFCFC F9F9F9 F5F5F5 FFFFFF FAFAFA FFFFFF FFFFFF 
FFFFFD B9B9B7 0A0A08 1A1A18 1C1C1A 20201E 1A1A18 090907 2A2A28 FBFBF9 FFFFFD FCFCFA FFFFFD FAFAF8 FDFDFB FFFFFD FFFFFF FFFFFF FCFCFC FFFFFF FCFCFC FDFDFD FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFC 5D5D5B 010100 1C1C1A 1F1F1D 1D1D1B 1E1E1C 1D1D1B 20201E 1F1F1D 1F1F1D 1F1F1D 1E1E1C 1B1B19 171715 141412 D7D7D7 FFFFFF FFFFFF FFFFFF FBFBFB F9F9F9 FFFFFF FEFEFE 
FFFFFD BABAB8 090907 191917 1C1C1A 21211F 1C1C1A 080806 2D2D2B F6F6F4 FBFBF9 FAFAF8 FFFFFD FEFEFC FEFEFC FDFDFB FDFDFD F7F7F7 FDFDFD FFFFFF FEFEFE FEFEFE FDFDFD FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFC 5D5D5B 010100 1C1C1A 1F1F1D 1D1D1B 1E1E1C 1D1D1B 1F1F1D 1E1E1C 1E1E1C 1E1E1C 1E1E1C 1B1B19 171715 141412 DCDCDC FFFFFF F6F6F6 FEFEFE FDFDFD FFFFFF FFFFFF F7F7F7 
FFFFFD BABAB8 090907 191917 1B1B19 232321 1F1F1D 0B0B09 323230 F3F3F1 FFFFFD FFFFFD FDFDFB FFFFFD FFFFFD FFFFFD FFFFFF FFFFFF FFFFFF FDFDFD FEFEFE FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFC 5D5D5B 010100 1C1C1A 1F1F1D 1D1D1B 1E1E1C 1D1D1B 1D1D1B 1D1D1B 1D1D1B 1E1E1C 1E1E1C 1C1C1A 181816 151513 CCCCCC FFFFFF FCFCFC FFFFFF FEFEFE FEFEFE FCFCFC FFFFFF 
FEFEFC BDBDBB 080806 191917 1D1D1B 1E1E1C 1C1C1A 0B0B09 303030 F3F3F3 FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5D5D5B 000000 1C1C1A 1F1F1D 1B1B19 232321 20201E 1C1C1A 0C0C0A 0E0E0C 0A0A08 0F0F0D 282826 131311 151513 D4D4D4 FFFFFF F6F6F6 FFFFFF F6F6F6 FEFEFE FEFEFE FFFFFF 
FEFEFC BDBDBB 080806 191917 1D1D1B 1E1E1C 1C1C1A 0B0B09 303030 F2F2F2 FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5D5D5B 000000 1C1C1A 1E1E1C 1B1B19 1F1F1D 151513 21211F 444442 434341 4B4B49 323230 141412 151513 141412 DEDEDE FFFFFF FAFAFA FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FEFEFC BDBDBB 080806 191917 1D1D1B 1E1E1C 1C1C1A 0B0B09 2F2F2F F2F2F2 FEFEFE FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFB 5D5D5B 000000 1D1D1B 1E1E1C 1C1C1A 1A1A18 070705 70706E E1E1DF E5E5E3 E9E9E7 8A8A88 040402 11110F 0F0F0D ADADAD E8E8E8 E5E5E5 DEDEDE FFFFFF F5F5F5 F8F8F8 FFFFFF 
FEFEFC BDBDBB 080806 191917 1D1D1B 1E1E1C 1C1C1A 0B0B09 2E2E2E F1F1F1 FEFEFE FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFB 5E5E5C 000000 1C1C1A 1D1D1B 1E1E1C 1A1A18 000000 80807E FFFFFD FFFFFD FFFFFD B0B0AE 060604 1D1D1B 171715 1B1B1B 2C2C2C 171717 3D3D3D E7E7E7 FFFFFF FFFFFF FDFDFD 
FEFEFC BDBDBB 080806 191917 1D1D1B 1E1E1C 1C1C1A 0B0B09 2F2F2F F2F2F2 FFFFFF FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5E5E5C 000000 1C1C1A 1D1D1B 20201E 1C1C1A 000000 838381 FFFFFD F8F8F6 FFFFFD AFAFAD 020200 1C1C1A 20201E 111111 141414 000000 242424 ECECEC FEFEFE FFFFFF FEFEFE 
FEFEFC BDBDBB 080806 191917 1D1D1B 1E1E1C 1C1C1A 0B0B09 313131 F4F4F4 FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5D5D5B 000000 1D1D1B 1D1D1B 20201E 1E1E1C 000000 777775 FAFAF8 FFFFFD FFFFFD B1B1AF 000000 171715 252523 1B1B1B 1E1E1E 0A0A0A 363636 FDFDFD FFFFFF FBFBFB FEFEFE 
FEFEFC BDBDBB 080806 191917 1D1D1B 1E1E1C 1C1C1A 0B0B09 333333 F5F5F5 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5B5B59 000000 1F1F1D 1E1E1C 1F1F1D 1E1E1C 000000 888886 FDFDFB FBFBF9 F8F8F6 B2B2B0 000000 0F0F0D 10100E 1A1A1A 1D1D1D 080808 343434 F5F5F5 FCFCFC FDFDFD FFFFFF 
FEFEFC BDBDBB 080806 191917 1D1D1B 1E1E1C 1C1C1A 0B0B09 343434 F7F7F7 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5A5A58 000000 21211F 1E1E1C 1D1D1B 1C1C1A 000000 81817F FFFFFD FFFFFD FEFEFC B1B1AF 000000 131311 171715 1A1A1A 1F1F1F 0A0A0A 393939 F6F6F6 FFFFFF FEFEFE FEFEFE 
FFFFFD BDBDBB 080806 171715 20201E 191917 1F1F1D 0E0E0C 282826 F6F6F4 FFFFFD F9F9F7 FFFFFD F6F6F4 FFFFFD FDFDFB FDFDFB FDFDFB FFFFFD FFFFFD FBFBF9 FEFEFC FFFFFD F9F9F7 FBFBFB FFFFFF FBFBFB FDFDFD FDFDFD FFFFFF FCFCFC FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5D5D5B 000000 1C1C1A 1D1D1B 1E1E1C 1C1C1A 020200 7E7E7E FFFFFF FAFAFA FFFFFF D3D3D3 898989 8C8C8C A9A9A9 4C4C4A 10100E 0A0A08 272725 FCFCFA FFFFFD FEFEFC FFFFFD 
FDFDFB BDBDBB 0C0C0A 1A1A18 222220 21211F 21211F 151513 171715 6C6C6A 777775 7A7A78 7C7C7A 787876 7A7A78 777775 797977 787876 7A7A78 787876 737371 757573 747472 6C6C6A DADADA FBFBFB FCFCFC FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5F5F5D 020200 1F1F1D 1F1F1D 1C1C1A 191917 020200 828282 FFFFFF FDFDFD FFFFFF FFFFFF FAFAFA FFFFFF FFFFFF 7D7D7B 000000 1F1F1D 181816 696967 787876 656563 9A9A98 
FFFFFD BEBEBC 080806 121210 1B1B19 21211F 1E1E1C 1C1C1A 191917 030301 000000 040402 000000 010100 000000 000000 000000 000000 000000 020200 010100 030301 010100 000000 C2C2C2 F9F9F9 FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 5E5E5C 010100 1E1E1C 1E1E1C 1E1E1C 1D1D1B 030301 828282 FEFEFE FFFFFF FBFBFB FEFEFE FFFFFF FFFFFF FAFAFA 8B8B89 000000 1B1B19 1A1A18 020200 030301 010100 494947 
FDFDFB BDBDBB 080806 171715 1E1E1C 1F1F1D 1F1F1D 252523 292927 141412 1D1D1B 1B1B19 171715 242422 1D1D1B 1E1E1C 1E1E1C 1C1C1A 1C1C1A 1D1D1B 1D1D1B 1B1B19 161614 10100E C3C3C3 FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 595957 000000 1E1E1C 1D1D1B 21211F 1E1E1C 000000 808080 FCFCFC FFFFFF FFFFFF FFFFFF FEFEFE FCFCFC FFFFFF 81817F 000000 21211F 242422 11110F 1C1C1A 030301 60605E 
FDFDFB BBBBB9 080806 191917 1D1D1B 161614 191917 1D1D1B 161614 1C1C1A 232321 1B1B19 191917 1E1E1C 1D1D1B 1A1A18 20201E 1F1F1D 1D1D1B 1E1E1C 1F1F1D 1B1B19 151513 11110F C8C8C8 FFFFFF FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD 585856 010100 232321 191917 171715 1D1D1B 040402 818181 FDFDFD FDFDFD FCFCFC FFFFFF FFFFFF FCFCFC FFFFFF 858583 010100 191917 191917 222220 222220 000000 656563 
FFFFFD B4B4B2 010100 020200 080806 080806 0D0D0B 080806 090907 0B0B09 080806 060604 090907 040402 0D0D0B 0A0A08 080806 080806 060604 080806 0B0B09 070705 010100 010100 CBCBCB FFFFFF FEFEFE FFFFFF FDFDFD FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FCFCFA 555553 000000 11110F 0B0B09 080806 0C0C0A 000000 7E7E7E FCFCFC FFFFFF FFFFFF FDFDFD FEFEFE FEFEFE FFFFFF 7C7C7A 000000 090907 0B0B09 11110F 050503 000000 5E5E5C 
FFFFFD C9C9C7 4E4E4C 4B4B49 50504E 575755 5A5A58 535351 575755 525250 545452 555553 5B5B59 525250 535351 51514F 575755 575755 535351 525250 525250 4B4B49 444442 474745 E0E0E0 FFFFFF FDFDFD FFFFFF FDFDFD FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFB 8A8A88 3B3B39 4D4D4B 535351 545452 494947 323230 A5A5A5 FDFDFD FFFFFF FFFFFF F9F9F9 FBFBFB FAFAFA FFFFFF 9B9B99 363634 575755 4B4B49 424240 474745 323230 838381 
FBFBF9 FFFFFD E4E4E2 F2F2F0 EFEFED F3F3F1 F1F1EF EEEEEC F4F4F2 F2F2F0 F9F9F7 EDEDEB F5F5F3 F3F3F1 EFEFED F3F3F1 F3F3F1 F4F4F2 F0F0EE F0F0EE F1F1EF EAEAE8 E5E5E3 EBEBE9 FCFCFC FFFFFF FCFCFC FFFFFF FEFEFE FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD F1F1EF E3E3E1 F0F0EE EBEBE9 ECECEA E8E8E6 E1E1DF F6F6F6 FFFFFF F6F6F6 FFFFFF FFFFFF FFFFFF FAFAFA FFFFFF F8F8F6 E4E4E2 E7E7E5 F2F2F0 E8E8E6 E5E5E3 E1E1DF F7F7F5;
