memory_initialization_radix=16;
memory_initialization_vector=
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,F7FFFF,FDFDFF,FFFBF5,FFFDF8,FFFFFF,FBFFFF,F2F6F7,EBEAE6,F1E4DE,FDFBFC,FBFFFF,FBFFFF,FFFEFF,FFFEFB,FFFEFF,F9FEFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,F9FFFF,FFFEFF,FFFDF8,FEF6F3,E6E6E6,CACBCD,B5B0AC,ADA195,AE988A,C8BFBA,E3E6EB,FBFFFF,FFFFFF,FFFBF8,FFFEFF,FCFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,F9FCFF,FFFEFF,FFFEFA,FAF9F7,D5D7D6,A8A7A3,908070,8C6E54,8C6A51,9C8A7C,C3C1C2,F0F5FB,FEFFFF,FDF9F8,FFFFFD,FEFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FBFCFE,FFFEFC,FFFEFB,F8FAF9,CED2D3,9D968E,80664D,7D512C,784D2B,7D6450,9D9996,DADFE3,FBFFFF,FDFCFA,FFFEFC,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FEFEFE,FEFDFB,FFFFFD,F7FBFC,D1D5D6,9A9389,76583C,6B3A0F,633816,755C48,96938E,D1D6DA,FCFFFF,FFFFFD,FFFFFB,FDFDFD,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FEFDF9,FFFFFB,F8FCFD,D3D9D9,99958C,694F34,542900,381600,635242,979694,D2D7DA,FDFFFE,FFFEFB,FFFEFA,FBFDFC,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FEFFFF,FFFFFB,FFFFFA,F9FBFA,D5DBDB,9B9B93,67553F,4D2B08,402B18,5C534A,8D9192,CFD4D7,F6F6F4,FBF6F0,FFFEFA,FCFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FEFFFF,FFFEFA,FFFFFA,FEFFFD,E1EAE9,B3B5B0,877A69,6F5436,766A5E,595854,62676A,989DA0,B7B6B1,BDB9B0,D7D6D2,F0F5F8,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FBFEFF,FBFFFF,F8FFF8,FBFFFF,FDFEFF,E7E3E2,AAA391,908766,738E85,887668,BD836D,C5896D,A6826A,897F73,838E86,9DB8B1,F0E1CE,FFFFFB,F7FFFF,F4FFFF,F1FDF1,FFFFF1,FFFFF8,FFFCFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFEFF,FFFFFD,FCFEF9,FFFFFF,FFFDFF,FFF7FD,CABCB1,A7977E,879483,984944,D8433D,F35D4F,D24D46,AD363A,9B5152,A79788,8EA7A1,BAC3C2,F1E8ED,FFFAFF,FFFDFF,FCFFFF,FFFFFF,FFFCF9,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFCFF,FFFEFD,FFFFFB,FFFDFF,FFF9FF,FFF5FF,D0C1BC,A89986,A39282,9C352C,D83428,FE5C43,D73F2A,AD100B,9E1815,A44B3D,A6AAAD,979B9C,9C9D9F,DAD9DF,FFFDFF,FAF7FF,FDFBFE,FFFFFB,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFCFF,FFFEFB,FFFFFB,FEFFFF,FAFAFF,F9F8FF,CCC9C4,A3A18C,92766A,7D3421,BB4927,EF7047,C94D27,A4240B,A01B0C,A41E12,943C3B,C49897,AFB3B2,92A9A3,D9E4DC,FFFFF8,FEFAFB,FAFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFDFF,FDFCF8,F9FCF5,FBFFFF,F9FFFF,F6FBFE,C3C9BD,9CA286,756D60,703320,BA472A,F26947,CE4729,AC2813,A92719,9D2213,9B0B00,AE342F,E69894,C0A499,A9B09E,E9F7E6,F8FDF9,FFFBFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FDFDFF,FFFFFD,FEFFFA,FEFFFD,F0F0F2,D6D2CF,A19A88,86805E,726A5F,882F27,D04130,F46B4B,CD472C,B11A11,AA1D16,942A1A,A92510,C01A0C,DD2E29,CC5B57,A8978F,C8EBE4,F0FFFC,FFF6F8,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FCFFFF,FEFFFD,FAF9F4,E2D8D6,BBA7A9,9D7E7C,7F5644,815433,703F3A,95221B,D7402B,EC6B44,C44E2A,AC1E10,AB1C16,9D281E,9F2510,B72110,CE3527,D7726A,AD9895,D2EAEA,F5FFFF,FFFAFA,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FBFFFF,F7F9F8,D2CAC7,9F8A89,764F54,6E3335,6C2717,8A3D1F,681310,971B0F,DA3F23,F1552F,C83C19,A8210D,A52115,A01D13,A81706,A53824,D29882,C5AE9C,AAA498,FFFEFC,F5FAFE,F8FFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,F9FFFB,FCFFFD,FCFCFA,FDFDFD,FEFFFF,FCFFFF,FAFFFF,FBFFFF,EBF5F6,C8BCB0,9D6C5B,7C2921,701012,691411,672C0E,765218,860C00,9A1D17,D56D62,F6AA90,C87153,9A1D09,9E130E,A92E30,6E6E6E,B4B4B4,E3E3E3,A4A4A4,D6D6D6,FDFDFD,FFFFFF,FAFAFA,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FBFFFD,FEFFFD,FDFCFA,FEFEFE,FEFFFF,FBFFFF,FBFFFF,F5F6F8,C0BCBD,91796F,6F3726,671309,68080A,640C0A,68250A,82501D,726151,9B7F7B,D8C9C4,EFF6E6,C8C7B2,A18579,977D7C,939393,AFAFAF,A0A0A0,B2B2B2,B8B8B8,F0F0F0,FDFDFD,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FBFFFD,FEFFFD,FFFDFE,FFFEFF,FBFFFE,FCFFFF,FDFDFD,E2DEDF,AB8D8F,71443E,581606,651106,701011,6C0E0C,75230D,944D23,9C8068,9B5A56,9A3E49,953842,95363A,994248,966E6F,8B9E9A,7E7E7E,8B8B8B,BEBEBE,F0F0F0,FFFFFF,FEFEFE,FFFFFF,FEFEFE,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FBFFFF,FDFDFD,FFFEFF,FFFEFF,F9FFFB,FBFFFD,F9F5F4,C8B9BC,A06368,6A2923,5A0E00,6B1508,741511,74110C,7E1D0C,973A1B,AE421E,AC2414,A10E07,950B01,981002,9B170B,973B30,9E7466,919191,CDCDCD,F3F3F3,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FBFBFB,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,F9FFFF,FFFDFE,FFFDFF,FFFEFC,F9FFFD,FBFFFB,EBE3E0,A79193,8F3A3D,701B16,6A1405,71180A,781710,801713,881C10,972814,B23112,BB2A19,B4271D,9D2814,99270D,961D0A,97352A,B2786C,C0C0C0,FFFFFF,FFFFFF,FDFDFD,FAFAFA,FFFFFF,FDFDFD,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,F7FDFD,FFFDFF,FFFCFF,FFFEFC,F8FFFB,F3FAF2,CEC3BF,8D6D70,882122,7D1A14,7D1D0F,7B1B0D,7F1A12,8B1E17,931E15,9A2214,B22D1A,BF2722,BB2526,A42119,A72517,A91E17,9B2A26,AB625C,919191,DEDEDE,FFFFFF,FFFFFF,FFFFFF,FFFFFF,F9F9F9,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,F8FDFF,FFFDFF,FFFAFE,FFFFFD,F6FFF8,D9E1D6,AB9C97,7E5758,821510,80150D,801A0C,7C1809,811B0F,8C1D14,8F1810,991D15,A81F0D,BC2922,C03731,A73422,A62F17,A9200E,9E1E15,AD4C45,8D8D8D,B6B6B6,F8F8F8,FFFFFF,FDFDFD,FEFEFE,FEFEFE,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,F9FEFF,FFFDFF,FFF9FD,FFFFFD,F3FFF6,C1CBC0,93827B,774D4F,84130B,7F1307,7D1508,7E180A,871F14,8E1F16,901911,A0241C,9C2C14,B1241B,C52728,BF241F,C8281A,C21C0E,9C160A,98412E,A7A7A7,8E8E8E,D9D9D9,FEFEFE,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FCFCFC,FEFEFE,FCFCFC,FCFCFC,FFFFFF,FFFFFF,FCFCFC,FFFFFF,FDFBFF,FFFCFF,FFFDFA,FEFFFD,E9F2F7,8E929B,C8BFC4,8B7675,650E00,79140C,801714,801914,95261D,8F140F,911618,922528,A32614,9B2B05,A62A06,CA2D26,CB2229,B72822,952613,C25E4E,D5D9DA,9B9FA2,9B9CA1,F6F7FB,FCFCFE,FFFFFB,FDFDF3,FFFFF2,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FEFEFE,FFFFFF,FFFFFF,FDFDFD,FEFEFE,FEFEFE,FDFDFD,FFFFFF,FFFDFF,FEF9FD,FFFEFB,FEFFFD,C6D0D1,9DA2A5,F3E9E7,9D877C,730100,751006,801A0E,871610,8C201D,7F2318,8D2313,A21A0C,AA2631,A11C15,A92413,B3291C,C62C22,C62A1D,942011,BC786B,EDEFEC,BDBFBE,8E8F91,D1D0D5,FBFBFD,FFFFFD,FFFFFA,FEFEF6,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FBFBFB,FFFFFF,FFFFFF,FDFDFD,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FEFEFF,FBF6FA,FFFEFB,F6F8F3,B1BAB7,A3A8A2,AEA596,8F7961,833A43,710D0D,860C01,9C2312,8B1D0E,7E1609,922310,A02A10,AB1C20,AC2823,9B2116,BC3227,CC2211,B91700,B25543,AA9B94,B7B9AE,CCCDC5,A1A19F,C3C3C5,FFFEFF,FCFCFE,FEFCFD,FFFEFC,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FBFBFB,FCFCFC,FDFDFD,FEFEFE,FFFFFF,FFFFFF,FFFFFF,FCFCFC,FEFEFF,FEFCFF,FFFEFB,E9EAE5,A3A9A5,BBBEB3,847A61,6F5934,BAAFAD,935354,7A0807,941004,A51D0D,9D1509,8D140B,8E2E22,AC2416,A52E0E,A22205,BA1D18,AC080F,BA4A3E,E0B396,999474,959684,D4D5C7,B7B7AF,ACAAAB,FAF9FE,FCFBFF,FEFDFF,FFFEFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FDFDFD,FEFEFE,FFFFFF,FFFFFF,FCFCFC,FDFDFD,FFFFFF,F7FAFF,FFFEFF,E7E3E0,B1B1AF,8E9490,C9CBBE,887D5F,5A4216,A49665,C7B59D,96636A,7A1026,8B030D,97170E,8A130B,9B2325,A62426,A2210B,9B1400,810408,AC5867,EECABE,C9AF7E,8E631F,A8A691,D4D1C0,BFBCB3,959492,E0DEE1,FFFEFF,FFFEFF,FBFCFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FEFEFE,FFFFFF,FFFFFF,FCFCFC,FCFCFC,FFFFFF,FFFFFF,FCFFFF,DDDDDD,ADA9A8,8C8C8C,9B9FA0,CBCBC1,84745A,6D5026,B38B19,CFB97D,AB9FA1,9F809F,7E3E4F,74150F,780600,890E09,96101B,8E1121,A44B5D,D5B1B5,F9EED0,E3CC89,AD7F32,B47E38,A9A491,CAC4B6,C1BDB4,8C8887,ADABAE,DEDDE2,F4F5F7,FEFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FDFDFD,FEFEFE,FFFFFF,FEFEFE,FCFCFC,FFFFFF,FFFFFF,F5F5F5,CDD3D1,898A85,858180,89888D,ADAEB3,C4C0BD,86745E,6D4D27,E2B92D,A0741D,765C3B,D4D1C2,DACDBC,C5957F,CB8979,CD9489,CA7773,F3B2AC,FFEEDF,F3EEC4,968A36,B89225,EBBF60,9C7937,A99F93,D3CBC0,BAB3AD,847E7E,848283,A1A1A1,CBCDCA,FBFFFA,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FCFCFC,FFFFFF,FFFFFF,F4F4F4,D2D2D2,8B928B,999A95,8D8988,86858B,CFCFD9,D0CCCD,978473,634221,DEBA3F,C19E36,7A5101,B18443,C3A66A,C5C593,CBD7BF,C7CFD2,CBD8C4,D7DD97,EDD768,D2A031,936300,DAC25E,EEDB7C,8F7119,AFA59B,E5DAD4,B3ABA8,938D8D,9C9B99,8F8F8D,939590,C0C5BE,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,F9F9F9,FFFFFF,FFFFFF,FDFDFD,FFFFFF,FCFCFC,FDFDFD,FFFEEC,FFFDFB,FFF4FF,FFFAFF,FFFEF9,FFFFF4,DBDDD8,9B9AA2,8F8D92,E6E4E9,D3D1D2,797572,C3C0B9,EEEADF,B9B6A7,454233,D8AE38,C89A38,8B5F00,DAB042,E1BA43,D0A73D,966E0F,7B5200,A47A0C,DEBC50,F7DC75,E5CC6F,967822,E6C46D,E1C05F,8D6E02,B6B4B7,E1DDDE,BBB6B3,B8B0AD,DED9D6,B2B1AF,979B9C,919699,C9DDD2,FFFEFF,FFF9FF,FFFBF5,FFFEF9,FFFAFF,FFF6FF,FFFEFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FEFEFE,FFFFFF,FEFEFE,FDFDFD,FFFFFF,FFFFFF,FFFFFF,FFFFF6,FFFFFF,FEFEFF,FAFBFF,FFFFFD,F6F7EF,B2B2B0,939499,D2D0D1,FFFFFD,CDC9C6,46433C,79756A,DEDBCC,EEEBDA,797461,8B6615,956F24,8A660E,E4C550,FFF575,FFE578,9D7827,8D6621,C1972B,F9DE73,FFFF98,E5D065,A7821A,D5A749,9E7728,957836,F7F3F2,D6D1CE,8B847E,837C74,F1ECE6,EFEEEA,9B9D9C,989E9E,A2AEA4,DBDADF,FFFDFF,FEFFFD,FBFFFC,FDFCFF,FFFAFF,FFFFFD,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FCFCFC,FFFFFF,FFFFFF,FFFFFF,FDFDFD,FCFCFE,F4FCFF,F4FFFF,F5FFFF,FBFFFF,CFCFCD,898989,A4A8AB,FFFFFA,D6D3CC,67645B,343024,777465,D0CBB8,B1AC98,D2CDB7,987C57,61461B,725A10,E5D059,FFF56E,FFE476,AC883E,8D6430,B3871C,FFF286,FFF888,E6D35B,A27905,98650A,A77F4C,E2CCB7,D3D0C7,BDB9AE,807A6E,40382D,8F897D,F7F4EB,E1E3DE,AEB3AF,928F86,AEB2B5,F2F9FF,F8FFFE,F8FFFE,F6FFFF,FBFFFF,FBFCF4,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FDFDFD,FFFFFF,FFFFFF,FEFEFE,FFFFFF,FFFFFF,FBFBFB,FCFCFC,FFFDFF,F4F8FB,E2EBE6,EEF7F2,F1F7F7,B5B6BA,959698,A7A9A8,BAB6AA,656253,383526,4E4936,645F4B,C1BBA5,A49E86,A7A189,F8E8D9,B8A690,735F2A,9F8C26,E9D155,F9D76C,B6883A,8F5C1D,C29727,FFE070,E1C655,BDA133,987615,D4B272,F7E2C7,B7ABAB,827F70,B1AB9B,A7A08E,4E4534,302919,979387,E3E4DC,B5BAB4,9B908C,727A7C,ABB9BA,C7C6C4,E1DCD9,E9EEF1,F7FFFF,FAFFF2,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FEFEFE,FEFEFE,FDFDFD,FFFFFF,FFFFFF,FBFBFB,FEFEFE,FFFFFF,F5F2FD,D7C5C5,B1958A,C6AFA7,B2AEAD,858E93,AFB4B7,87847F,4A4532,403B28,4F4A36,504936,58523C,A29A83,DAD2BB,9E967F,9C9583,F1E3D6,CCB99B,715913,846304,AE8223,A9731D,B97D27,AF861D,C29128,BB8722,936A18,BCA770,F7F2D4,A0A193,696961,A9A490,C4BEA8,AFA792,766B57,4A4130,4C483C,79796F,A9ACA5,A39595,273331,4B504C,8C6663,BF8D8C,CABABA,E8F3EB,F9FFF6,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FEFEFE,FCFCFC,FFFFFF,FEFEFE,FDFDFD,FFFFFF,FFFFFF,D8D2D4,B8837D,B2544A,C87B71,826D6C,495B5D,ACB8B8,90837B,3C3522,544D3A,4C4532,49412C,706853,8E8671,C3B8A4,E4D9C5,868267,CCC2B8,E9D7CB,7D653F,654508,926A24,9D6D21,A2701B,987927,9B6C1C,A9702B,9E7547,D4CCB7,C2CDC5,707A6F,D2D0BB,D8D2BC,D2CAB3,A79C86,6A5F4B,6A5E4E,605A4E,4B4841,A4A5A0,9F959E,000E0B,29180E,90332B,C3524E,BD8683,C8C9C3,F8FFFA,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FEFEFE,FDFDFD,FFFFFF,FDFDFD,FFFFFF,FFFFFF,EAEAEA,ACA39A,AD5146,D43227,D54C44,926967,53706E,92A5A1,937C74,504936,4F4835,524A37,524A37,594E3C,8F8472,A99E8C,D0C3B2,C5C1A4,C9C0B9,E9DBDB,AE9F8C,988864,927C53,917B4C,A08A51,918054,A1855D,C5A282,D6C0AB,DFDBD0,C5CAC3,BEBBAC,E6D5C1,C3BBA6,C2B7A1,948872,5B4E3B,675B4D,776E65,65605D,A7A5A6,8D8F9E,071716,4A2012,C32C21,E12E29,C96764,AFA29C,DDE9E5,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FEFEFE,FEFEFE,FFFFFF,FFFFFF,FDFDFD,FFFFFF,FAFAFA,CCCCCC,89816E,B13D2E,EC1D13,CC1F19,D19C98,C1E1DC,AAC1B9,8D7068,4A422F,4B4330,59513E,504434,514535,857868,BBAE9E,C0B3A3,CDC9B0,C6BEBB,E9E0E5,E6E2D7,ECEAD3,CDCCB7,D4D3BF,CCCCB4,D2CCBC,DAD2C7,EDE4DD,E7E0D8,DAD4C6,C2BAA7,CDBAA9,DEC2B4,CCC4AF,ACA18D,5B4E3B,5D4D3D,796B60,696059,6B6565,A3A1A4,7A8295,142725,69301D,E02516,ED120C,D55A55,A28D8A,C4CFD1,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FDFDFD,FFFFFF,FCFCFC,FFFFFF,FFFFFF,FFFFFF,E5E5E5,979797,AA9985,9D4D46,8A070D,B74A50,F4D2D0,F1FFFD,C1CCC6,7E686A,413B2B,4B4633,514C36,534F36,474328,655F47,A59F89,B1AB95,C7BAA7,BFB4A0,C7BCA8,D9D1BC,E2DDC7,E0DEC7,E0DEC7,DFDFC7,E7DFD2,DCD5C5,E0D9C7,DDD5C2,C4B9A3,BCB299,D3C7AD,E7DCC0,CFBEAC,6E6053,564C40,686350,706E55,66644F,6B6660,B5AEB6,829090,5F6C62,A4716E,A91629,9B061A,CE9493,D2D5CE,9C9DA1,ECEBE9,FFFEFC,FFFFFD,FFFFFF,FEFFFF,FDFEFF,FCFFFF,FBFFFF,
FFFFFF,FDFDFD,FFFFFF,FFFFFF,F2F2F2,D7D7D7,A7A7A7,757575,BDC0B7,BE9B95,AA6667,F2B7BB,FFFAFD,D9E9E9,B9C9C8,919390,575141,5C5545,504937,514936,534834,473A27,716453,C4B4A4,C1B5A5,D6CDBC,DAD1C0,C8C1AF,BFBAA7,C1BEAB,C3C2AE,C3C2AE,CAC4B4,D8D2C2,DDD8C5,C8C1AF,C4BDAA,E1D9C6,E7DFCA,D4CCB7,786858,4B3D32,685B53,7A7265,5D5B44,5D5F4A,858680,B1B0B6,B0AEB3,89998F,C7BFB4,AF7372,B17473,F8EAE1,D7DED7,91848D,D2D1CF,FBFAF8,FFFFFD,FFFFFF,F6F6F6,FAFBFD,FEFFFF,FEFFFF,
FBFBFB,FFFFFF,FFFFFF,E1E1E1,B4B4B4,8A8A8A,666666,666666,B4C1C7,D1D5D4,E0DBD7,FEF4F5,E4DEE8,9999A5,8F999B,B3C0B9,A9A196,71695C,5A5044,5E5246,605245,4B3B2E,504031,988678,C7B2A1,EDD8C7,EAD7C6,CCB9A8,C9B8A6,D7C8B5,D9CAB7,D7C8B5,D0BEA8,E4D2BC,EBD9C5,D5C3AF,D9C6B5,EDDACB,CAB7A8,968374,534A39,635950,716662,635A51,666352,989987,B8BBB4,96999E,9F949A,8B9690,C4D6CA,D8E0D3,DEE4D8,F0FDF3,CDD2CE,817078,8F8E8C,BBBAB8,E1E1E1,FAFAFA,FFFFFF,FFFFFF,FFFFFF,FDFDFD,
FCFCFC,FCFCFC,D9D9D9,979797,6E6E6E,5E5E5E,555555,666666,CCD0DC,CDD8DA,AEBDB8,EAF0F0,F9F1FE,A698A5,8F8687,87887A,A6A094,B7B0A6,888177,625B53,645D53,605A4E,575143,4A4434,6B674A,ABA78A,CDC9AC,C9C8AA,CECDAF,CFCEB0,CFCEB0,DBDABC,E0DDBA,D3D0AD,D0CDAC,C8C4A7,C0BFA3,A6A48B,6B6952,46442F,646351,77736A,645C5A,665E5B,9C968A,AFAC9D,A1A199,7C7C7E,7C7C7C,8D8D8D,D8DCDB,C2CBC8,BFC8C5,FDFFFE,D7D7D7,757374,6E6E6E,818181,9D9D9D,CCCCCC,FCFBF9,FFFFFD,FEFDFB,FFFFFD,
FCFCFC,E1E1E1,9E9E9E,636363,4E4E4E,4F4F4F,5C5C5C,656565,9E9DA5,EBEFEE,F2F9F2,F4F9F5,D6D4D7,9D9495,A5998D,A99D83,777465,9A988B,AAAAA0,83827D,63665D,6A6E60,646C57,58624A,524535,645747,6F6252,8B7E6E,BDAD9E,CBBBAC,BBAB9C,B6A697,B7A790,BAAA93,C5B6A1,B8A898,897C6C,5A4E42,54473E,74675E,6C6F5A,5A5A50,666261,989390,B3ADA1,878070,8B8178,AB9D9D,828F88,676566,C4B9C1,FAF3FA,FBF4FB,F2E8F0,BAB8B9,6F7E77,78797B,888888,878787,989795,D1D0CE,FFFCF9,FFFEFA,FFFDF9,
FAFAFA,CCCCCC,898989,666666,4A4A4A,414141,5D5D5D,616161,818181,A7A8A2,C6C9C0,CCD3CC,B2BBB8,828780,7D7B66,A8A07C,A4A38F,7C7A6B,928F86,ABA8A3,81807B,5E5E52,646651,707358,67635A,646057,5C554D,5B544C,665D56,695E58,665B55,6A5F59,6C5F56,685E54,6B6158,6E655C,656158,5D5A51,65625B,6E6E66,6F6752,675E55,A19C99,A8A4A1,8B877B,8F8675,B8A89B,B19C97,69726D,585657,898488,BDBEC2,CACED1,C4C4C6,ACB0AF,697871,808183,97989A,979797,868583,A7A3A0,E6E1DD,FFFDF7,FFFDF7,
FEFEFE,C6C6C6,8A8A8A,6D6D6D,434343,434343,6E6E6E,666666,706C6D,959691,A6ABA4,B4BAB8,A8ABB0,7E7E7E,6E6B5A,6C6948,A6A48B,AEA996,7A7067,AE9E9E,B39F9E,69524C,7C6253,775C47,626C53,616B52,676F57,6B7059,646851,62644E,666852,686752,676654,646651,5E614C,646952,616951,5F6C50,667558,58674A,725140,8D726B,D4C6C5,9D9A95,7B7C6C,ACA791,B3A693,766355,5B5758,504E4F,838582,9A9F9B,B2B8B4,B0B9B4,929896,8B918F,888C8F,939496,A2A2A2,8F8E8C,8B8682,BFB8B2,F5ECE5,FFFDF4,
F8F8F8,C6C6C6,939393,666666,313131,4A4A4A,8C8C8C,7F7F7F,7A6971,858182,9DA3A1,97979F,9D92A3,A08E9E,7E706D,7A765D,878167,A9A18E,AC9992,C6A9AB,B79095,764848,77453C,8C5747,AE6350,984D3A,964937,9A4B3A,934231,984535,A24C3D,9C4637,9C453E,9A433A,954136,9F5041,954836,914931,AE684E,AE6B50,713D2F,885F59,CDB8B7,A49F99,9EA38F,A1A487,7E775D,776654,7F7377,757170,777370,8C8481,A6A19D,898E88,909692,C1C1C1,969A9D,909193,ACACAC,A5A4A2,86817D,A69F99,E2D8CF,FDF3EA,
FEFCFD,C0BEBF,8D8B8C,646464,393939,3F4140,8F9190,ADAFAE,817575,7D666C,767C7A,7F7F81,888A89,95A193,968372,766949,77836D,A1927F,97927E,AEAA91,C86F67,B70620,BB0B16,BA350C,E17F12,E34D3F,E22221,E52C10,CE3538,C2303B,E23322,F12114,D52915,D73B46,BF392D,EC2414,E82128,B0403F,F29722,DF6222,B70711,A82E29,BD8A75,A7A386,8B9479,888572,827467,665448,A5AE9B,C9C9C7,787379,716D6C,797977,797C81,D1D0D5,E7E2DC,8B8A88,949391,B0AFAD,9CA3A9,777C80,B09783,E6C6AD,F9F9F9,
F9F7F8,BEBCBD,8E8C8D,656565,3D3D3D,3F4140,8B8D8C,A9ABAA,A5A4AA,8C8A8F,839191,889397,9498A1,A9A9AB,8D807A,75735E,7F7F63,AB8F77,9B8973,99987C,A5826E,A8595F,AE5C5E,95512C,C7841C,FECBAC,D15B51,BC220A,FCA9A3,FCC1BD,C44B36,A91000,D55B46,FFC2BE,E09987,AF1606,DB6561,DDB5AD,D8AB34,C49249,AA464E,AF6C66,A48976,918C6F,A5A186,8B836E,6C6352,83806F,BFC1B6,E0E6E4,BDC6C5,A7B1A8,ADB8B0,CAD5D7,F7FBFE,DED4D2,8B8A88,949391,B0AFAD,9BA2A8,777C80,AF9682,E7C7AE,FBFBFB,
F9F7F8,C2C0C1,8F8D8E,666666,404040,414342,8A8C8B,AAACAB,9AA4AE,A0AAAC,A1A1A1,9CA7A9,9BA1AD,B4A7B9,7F7E83,484B42,7A795A,AF9175,AE927C,A4A085,AAB094,C0C7C0,D1CBCD,B1907D,C57422,F9FFE1,C4746D,B2100B,FFD5D2,FFFCFA,BD524A,8E0000,D3645B,FFFDF6,EDC1B6,9B0707,D7928D,F8F5F0,D4AD46,C0B772,CEC4CD,C6C2BF,B0AF9D,979076,A8987E,8B7C65,7B7867,ACB4A5,D9D5D2,C6D2D2,C7D8D2,D6DCCE,DDE1D3,E9F3F2,F6F9FE,DFD3D5,8C8B89,949391,AFAEAC,9BA2A8,787D81,AD9480,E9C9B0,FDFDFD,
FBF9FA,C3C1C2,8D8B8C,616161,3C3C3C,3E403F,878988,AAACAB,98A7AA,A19795,9F6969,AC9A96,A1A6AC,AEA2B6,899297,353630,3F4833,7F745E,AC9B89,B5AD9A,868B75,4D6660,595C63,73423E,E57835,F3F7DC,C86C6D,C70F17,F7C4C9,F8ECEE,CE4D51,A8020C,DC5B5F,FEF6F4,E5B2AF,B10714,D4888C,EEE5E8,E0AB4F,AB975C,395966,4B6367,9BA396,AFA991,8F7F66,918471,BEBEB4,D0D9D6,D1CCD2,BFCDCE,D8DAD5,B6948A,C69A91,FFF7F7,FEFFFF,D8CFD4,8C8B89,949391,AFAEAC,9AA1A7,797E82,AA917D,EBCBB2,FEFEFE,
F8F6F7,BFBDBE,8C8A8B,616161,3B3B3B,3D3F3E,878988,A7A9A8,A7B1A8,91564E,9B1B18,BB7569,ABA8A1,AAAAB2,9DA9A9,544B44,192324,3B4039,71726A,A69F95,827C6C,232F2B,211C20,6A2F27,E9883B,FFFADD,CA6865,BB1310,F8CCC9,FAECE9,C64945,A70105,DB5E5C,FEF7F1,DEB3AA,AF0C11,D07E80,EAE9E5,E4BD58,8F7737,05172B,29333D,999A94,A9A491,595440,737164,D8D6D9,D3D1DE,C4C3CB,D2E0E1,E0C7C3,922C2A,A93234,FFD2D5,FFFEFF,D1D2D4,8C8B89,949391,AFAEAC,9AA1A7,7B8084,A68D79,EBCBB2,FEFEFE,
F9F7F8,C0BEBF,949293,6F6F6F,464646,484A49,949695,AFB1B0,8C8D7D,93271D,CC150D,B94633,9C8B7B,A6B0B1,A3ACAB,655C53,2A2C3B,2E3235,384243,60625D,6D6B5F,3A4944,2A2F29,58341A,D3832A,FFFAD6,CC6B64,B0160A,F2D0C6,FAF1E8,C24D43,9F0200,D25B53,FFFFF3,DCBDAB,A30806,D78381,EDF5EA,D3BD4E,98813D,363547,453D4A,6D6364,68645B,3B4133,676E67,D3D2D8,D5C8DA,D1D1DD,D1DFDF,A1746E,AB1111,C41319,C26868,F8EEEC,D5DEDB,8C8B89,959492,AFAEAC,9BA2A8,7C8185,A28975,EACAB1,FCFCFC,
FDFBFC,C0BEBF,9A9899,7A7A7A,4E4E4E,555756,A5A7A6,BCBEBD,7D7769,A61D17,EC2417,B42916,A58379,A3AEB4,A9A7B2,70756E,2C3135,433F40,58575C,707475,767B75,4A5A5A,313733,56381E,D5802D,F9F6D3,D36D69,C01712,F0C9C2,F8F1E9,CD544C,A50603,DE5A58,FDFFF4,DFBEAF,AF060D,DA8183,E7ECE5,CDAE44,987A3C,2F333C,3B333E,50434C,746E70,727B78,7E8A86,CDCED0,CFC4CC,D6D4E1,C5D8D2,7D4E3E,C41710,DE1414,A33C37,F9EFE6,D5E0D8,8C8B89,959492,AFAEAC,9BA2A8,7D8286,9F8672,E9C9B0,F9F9F9,
FBF9FA,BAB8B9,969495,777777,4A4A4A,565857,ACAEAD,C2C4C3,978E85,A91515,D51103,C63726,E5B8B3,AFB5C3,ADA4B9,819490,27392D,39322A,6D6165,AEA9AF,A7A9A8,4E555F,2A1E28,653527,E18739,F1FFDC,CA6869,C40B10,F5CFCC,F7F8F3,C84E4D,9C0001,E45960,F2FDF5,DDB8B0,BC0718,D07E84,EAF3F0,E7BF5F,7F652C,203435,31343B,665A68,ACA4AF,969EA1,778683,C8CDC7,DAD2CF,D5CFDB,ACC2B6,8A6249,BB1000,D30801,BE584C,F7F0E0,D5DFD6,8B8A88,959492,B0AFAD,9CA3A9,7E8387,9D8470,E8C8AF,F7F7F7,
F5F5F5,BFBFBF,969696,757575,4B4B4B,565656,B8B8B8,AAAAAA,AEAFAA,9E767F,6C2438,D9A3B1,FFFAF7,A2B6AB,9FA09B,BFA2A7,565656,303030,646464,A6A6A6,A0A0A0,515151,2D2D2D,404040,C37841,FFF4BE,DF6969,B50824,F2D0C6,F4F5E3,C45158,A90002,E15959,FCFFF4,EAB3B0,A9021C,DF8199,FFF1D3,AA7C3E,735C2A,323232,3E3E3E,595959,9D9D9D,939393,858585,CBCBCB,D5D5D5,B6CAC8,A4A09F,CEA5AB,7F3D47,7D3B45,F5CCD2,FCF8F7,C4D8D6,8D898A,969495,B2B1AF,98A39B,7E8A80,9B8383,DBBDBD,F9FFF4,
F9F9F9,BEBEBE,939393,757575,4C4C4C,5A5A5A,B1B1B1,ABABAB,ABB5AD,E2CED0,EDBFCA,FFE3EA,E8E9E4,9CB0A5,8F968F,BBADAD,797979,353535,575757,9C9C9C,A8A8A8,525252,212121,404040,967E7A,B4B37B,C04C27,C71521,FFCDCC,FAF8E3,B55046,AC0306,CE6255,F9FCFF,F1ADB8,CB1E18,C56348,9C835A,4C3314,2A352D,323232,3A3A3A,5A5A5A,A4A4A4,949494,818181,C9C9C9,D2D2D2,C2CCCB,999896,CAB8B8,EBCFCE,EDD1D0,FBE9E9,F3F2F0,C5CFCE,8C8A8B,949293,B1B0AE,99A49C,7C887E,977E81,D9B9BC,FAFFF6,
FCFCFC,BCBCBC,909090,757575,515151,5C5C5C,8F8F8F,838383,B8C5BC,D1D2CD,C3B7B7,EEE6E4,EFF4EE,AAB7AE,919B93,AAABA6,767676,363636,666666,A7A7A7,A7A7A7,454545,282828,626262,97A1AB,999E88,B76245,C03C27,EFBDA2,FFFBE4,BE5C53,A70000,D56768,FFFCFB,E7AE9D,BB3510,8B4521,493E2A,332B28,233E49,353535,3D3D3D,565656,9E9E9E,919191,818181,CDCDCD,D6D6D6,CAC8C9,A1A19F,C4C9C3,C0CABF,BEC8BD,ECF1EB,F9F9F7,D4D2D3,8F8D8E,939192,AFADAE,99A49E,7B857D,92777C,D7B4BA,FCFFF8,
F9F9F9,BCBCBC,949494,767676,535353,5C5C5C,727272,606060,AFB8B3,E8F1EC,E1EAE5,F5FAF6,DDDDDB,9D9D9B,999B98,ADB2AE,787878,353535,626262,9E9E9E,999999,5D5D5D,727272,A1A1A1,A9A8A4,A2A7AB,B29899,A4745E,BFA779,F7DBB3,C86150,AE0000,E65F5B,F9DBBF,AD9370,6C2F1C,3A312A,223329,413D3A,393C4D,303030,414141,5C5C5C,9F9F9F,969696,878787,CDCDCD,D6D6D6,B5ACAF,828280,C9D2CD,E2F3E9,E0F1E7,F0F9F4,D8D8D6,C0B7BA,929292,929292,AFADAE,9BA4A1,7A807C,8E7078,D3ADB8,FAFAF8,
F7F7F7,BDBDBD,999999,747474,505050,5E5E5E,6E6E6E,5C5C5C,8A8685,C5CAC6,DDE6E1,D9DEDA,BBB5B5,A39799,9F9596,B6B2B1,757575,333333,606060,A5A5A5,959595,717171,A1A1A1,AEAEAE,9E9898,9C9F98,A3A9A7,9B9BA3,959589,AD9A6F,A9542D,B4160D,C0491E,B18E70,716863,433743,243E3D,1C3B2B,36322F,30243A,2E2E2E,373737,5A5A5A,A0A0A0,909090,838383,CBCBCB,DADADA,B4AEAE,605C5B,908E8F,DADADA,EBEBEB,D0CECF,B3AFAE,ABA5A5,989898,939393,AFADAE,9BA4A1,777D7D,8A6A77,D3A8B9,FBF6FA,
FCFCFC,BABABA,979797,707070,525252,5F5F5F,6E6E6E,595959,776C70,9B9798,B2B4B3,C4C6C5,A8A2A4,8E8286,998D91,B7ACB0,828282,393939,545454,A7A7A7,989898,717171,9B9B9B,A0A0A0,98A4A4,9EA198,A29F96,A3A4A9,939DA9,908C8B,A36F57,B7562C,AD7749,A8968A,A7A1AB,A3A1A2,8E9B92,737C85,5F5D6B,4A534E,323232,303030,626262,AAAAAA,959595,878787,C9C9C9,DDDDDD,B0AFAB,595554,776E73,A79CA4,C3B8C0,BDB4B9,9E9A99,9C9B97,9A9C9B,939594,AEAEAE,9AA3A2,75797C,8B6979,D5A8BD,FCF2FB,
F3F3F3,AAAAAA,8E8E8E,6D6D6D,535353,5D5D5D,808080,777777,706A6C,8F8B8C,9A9A9A,A6AAA9,909694,8F9392,A2A0A1,A1989B,A0A0A0,5D5D5D,414141,767676,8A8A8A,868686,9B9B9B,9C9C9C,95A09C,9D9CA1,9E9493,98988C,96A5A2,9C9DAF,AE989B,AC9271,9F9C8D,979998,989C9F,9C9F94,9D9990,AC9FB3,BFB7CC,C4D2C1,A7A7A7,595959,353535,636363,8A8A8A,AEAEAE,D5D5D5,CDCDCD,B7B6B1,60605E,6B6B6D,908F95,A7A6AC,9B9B9D,8F8F8D,ABAAA5,9A9C9B,929493,ADADAF,98A0A2,76777C,906B7D,DCACC4,FEF2FE,
DADADA,979797,8A8A8A,6D6D6D,4F4F4F,5C5C5C,A5A5A5,BBBBBB,6C6E6D,706E6F,8B8B8B,7F8885,768983,ADC2BB,BEC7C4,C6C2C3,C2C2C2,C7C7C7,A0A0A0,9A9A9A,AEAEAE,C7C7C7,C6C6C6,BDBDBD,C7B5C1,BFBFBF,C2C6C5,B7C2BE,BACBB9,C0BEAF,C5BCC1,B8C8E2,B8C9C3,B6C0C2,B7C4D4,BBCCD6,BEBEB2,CBBBAE,DCCDD0,D8D5DE,E3E3E3,BCBCBC,9A9A9A,9F9F9F,B3B3B3,CACACA,E3E3E3,ECECEC,CECDC8,919390,5A6465,6B7A7D,7D8C8F,798384,B0B2AF,C6C5C0,979B9A,919392,ACACAE,969EA0,76777C,936D82,DFAFC9,FFF3FF,
C0C0C0,7A7A7A,8C8C8C,777777,6A6A6A,696969,6B6B6B,ABABAB,C8C8C8,9F9F9F,7C7C7C,8A8A8A,BBBBBB,DDDDDD,E2E2E2,E0E0E0,EADEE2,E2E1E7,EEEEF8,DEF4F1,D3E7DB,E3E6DB,D6F4EA,C8F2EE,EEDFE2,C8DEDC,EAD5E6,E5DAE2,D1E7DB,DEE3DD,E1F1F1,CCE5EC,E3E2DE,C7E6E0,E7D5E3,E7DCE2,D4E8DC,E2E5DE,D7E7E6,C7E0E5,DFE1E0,D2E4E6,DCE9F2,F1E6F4,E4DBDC,E0ECDE,F3FDF4,F8EBF2,F1F1F1,E8E8E8,C3C3C3,959595,A3A3A3,CCCCCC,C8C8C8,B7B7B7,A6B0A8,BBB1B2,BAB8B9,90A5A0,737278,975F7A,F1AED1,FFE6FF,
9B9B9B,6E6E6E,959595,818181,676767,696969,606060,747474,B5B5B5,D2D2D2,E9E9E9,EEEEEE,EFEFEF,EDEDED,E9E9E9,E8E8E8,E8E4E3,EAEEF1,E2E1E9,DEE7E4,F5EBE1,FFDAD4,FFDDDB,FCE2E5,F6D9DB,E0F7EF,E9E3ED,E2E1E6,E6F2E8,F2D6D2,FEE2E1,FBE4EA,F0DBD8,E0FBF2,E6E1E8,E4E2E5,E4EEE3,F3D7D3,F8DFDB,F7E7E8,FCDADB,EEEEEE,DFEDF0,F5F2F9,F5EDEB,F7FDF3,FAFFFA,FFFCFF,FDFDFD,F9F9F9,FCFCFC,FCFCFC,FDFDFD,EBEBEB,BDBDBD,A1A1A1,A9B0A9,BDB3B4,D6D4D5,A6BBB6,78797E,9B6B83,EDB5D2,FFF2FF,
5C5C5C,585858,949494,808080,626262,737373,7A7A7A,777777,696969,969696,B7B7B7,B8B8B8,B1B1B1,B1B1B1,B3B3B3,B6B6B6,B5B7B2,B8C2C1,969499,BBB4AE,DFB0A8,C15958,C35558,BC4A54,CF8489,F1F2EC,FFFBFF,FEF9FF,FFE7E5,D17278,BD4E54,B54B4F,D08589,F1F2EA,FFF5FD,FFF9FE,F6DEDA,CD7375,BB5455,B45654,BF6469,E1C4C0,BBCAC5,D2D8D8,EEE4E3,E6E3DC,DADCD9,E5E2E9,E8E8E8,E0E0E0,E2E2E2,E5E5E5,E8E8E8,E5E5E5,C9C9C9,AEAEAE,A9A9A7,B5ACAD,DADCDB,B1C4C0,828689,987788,D6B0C5,FFF1FE,
3D3D3D,585858,949494,7E7E7E,616161,727272,848484,868686,7A7A7A,878787,8C8C8C,8B8B8B,8C8C8C,8C8C8C,8A8A8A,8C8C8C,8C8D88,7D8786,646466,CABDB5,E09C91,930805,B31514,A00000,B5464D,F9ECE4,FEFFFF,FEFFFF,FFDCDC,B73037,A30000,A00000,BA474E,FBE8E1,FFFDFF,FFFEFF,F7CFCD,B02F33,A20A05,A00E01,A81B21,EAB3AC,A1AFA2,86938C,C2B8B7,BEB4B2,B1B1B1,B4B5BA,B4B4B4,B4B4B4,B2B2B2,ACACAC,BDBDBD,E6E6E6,EEEEEE,D1D1D1,ABA7A6,B5AFB1,CCD0CF,B4C4C1,8E9293,86727D,BEAAB6,F7F8FD,
323232,585858,8A8A8A,808080,797979,777777,767676,7C7C7C,838383,8C8C8C,909090,919191,939393,919191,939393,9A9A9A,928F8A,65706C,868789,FCF2E9,EDA79B,9E0E05,CC2A1F,BB130A,C24E51,FBF5E5,EAFFFD,E9FFFF,FDE6E0,B93737,B71309,B61400,C85052,FBF2E3,EDFDFA,F0FFFF,EFD8D0,B23732,B61F0E,B42306,BF1A20,FFC4B9,D8E5D4,7E8D86,B3A9AA,CBBDBD,B7B7B7,B2B7BB,BABABA,B9B9B9,B9B9B9,B5B5B5,BBBBBB,DCDCDC,F1F1F1,E2E2E2,CFC9CB,C1BFC0,B3B9B7,B1BDB9,9E9FA1,867B81,C3BDC1,F7FFFF,
3B3B3B,555555,7C7C7C,828282,939393,888888,737373,757575,808080,8D8D8D,919191,8C8C8C,8E8E8E,909090,8F8F8F,909090,86817D,5C6665,BBBFC2,FFFEF8,D59387,9F1209,B81F0F,AA0F00,CA5253,FAF1E2,EDFDFC,EDFFFF,FFEBE4,B63A3A,B31307,AB0B00,CC5656,FBEFDF,EFFBF9,F2FFFF,F4DDD5,B23835,B31C0B,AB1700,B51517,F6B2A7,F9FFF6,97A3A1,958A8E,C7BBBD,B3B5B4,AEB3B6,B8B8B8,B5B5B5,B5B5B5,B5B5B5,B0B0B0,C1C1C1,E4E4E4,EFEFEF,F5EFF3,D1D2D4,A5B0AC,A9AFAD,A29E9F,92898C,D3D3D3,F7FDFB,
3C3C3C,4C4C4C,747474,7F7F7F,919191,939393,8E8E8E,959595,A7A7A7,B0B0B0,ADADAD,A7A7A7,ADADAD,ADADAD,9A9A9A,868686,66635E,748080,E2E9EF,FFFDFB,D08B86,AA1C18,B62012,A61301,C85153,FEEADF,FFFBFF,F9FCFF,FFE4E4,B6383C,B4150F,B61302,C65654,FCECDD,FCFAFF,FDFEFF,FAD8D7,B5373A,B91C13,BC200A,AC221F,E5ABA0,FAFFF8,BDC5C8,877C84,C1BBBD,CFD4D0,CBCFD0,C9C9C9,CBCBCB,CECECE,D2D2D2,CACACA,CDCDCD,E9E9E9,F5F5F5,F0EAEE,DFE8E7,C2CECC,AAAAAA,968A8E,908788,D2D2D0,FDFFFC,
484848,555555,838383,808080,7A7A7A,828282,919191,9F9F9F,A3A3A3,ABABAB,A9A9A9,A6A6A6,ADADAD,AAAAAA,929292,7B7B7B,5D5E59,A1B1B1,F8FFFF,FFF8FC,D88C8E,AA1517,BB2119,A71103,BA5654,F6ECE0,FFFDFF,FBFEFF,FEE6E6,AA393B,A3130B,A91103,B45D54,F1F0DE,FFFEFF,FCFCFF,F6DAD9,AC383B,A91910,B51F10,9F2520,F2C0B7,F9FEFA,FBFEFF,938791,ABA9AA,D3D9D5,CBCDCC,CFCFCF,CDCDCD,C8C8C8,CECECE,C9C9C9,C8C8C8,DCDCDC,E5E5E5,E1DBDF,EDF7F6,E1EDEB,ADA9AA,928285,978D8E,CBCAC6,FDFCF8,
605A4E,5F5B50,53524D,838582,888A89,7C7E7D,7D7C7A,8E8A87,988E8F,96978F,8E998B,9D9394,9F8699,7D848E,6A8580,71766F,90736F,D2EBE7,F3FCF7,FFFEFB,DA8A8B,B1120F,AE251B,A81505,CD5254,F0EFDD,FFFDFF,F6FDFF,F9E7E5,B5373B,AD1309,AE1601,C65050,F5EAE6,FFFDFF,F9FFFF,F6DCCD,B7392A,B02018,B21911,BB1517,DBB8B4,F8FFFF,FFF4FE,C0CCCC,788A7A,B3ACA4,BABCC8,C1BDBC,BEBAB9,BDB9B8,C2BEBD,C1BDBC,B9B5B4,C8C4C3,E8E4E3,F4F3EF,E5E3E6,B2B0B5,71706E,97978B,939486,CBCAC5,FFFCFF,
5C564A,4C483D,21201B,4E504D,5F6160,606261,6F6E6C,7B7774,7D787C,7F807A,83897F,837A7B,72626F,606B71,5F6E69,664E4A,BF9C9A,EFFFFF,FAFFFE,FFFEFD,D88A8A,B10D0B,B11E14,AA0900,C74A4E,EDEBDC,FCFBFF,F5FEFF,FBECE5,BA393D,B20F06,B10C00,C85250,F6EBE7,FBF9FE,F6FFFF,F3DCCE,B63726,B41B13,BA160C,BB1716,E0B9B4,F4FDFC,FFFBFF,EDF3F3,90897F,886F6A,91959E,8C8B89,8D8C8A,8C8B89,8D8C8A,8F8E8C,8B8A88,8E8D8B,9A9997,A8A7A3,989699,6B696E,484745,919185,9B9C8E,CECDC8,FFFDFF,
676155,4E4A3F,0D0C07,2F312E,3C3E3D,3A3C3B,464543,45413E,4B4C51,454442,464741,494343,423F46,3A4A49,423D37,5B191B,DBABAB,F5FFFF,F4FAF8,FEFCFD,DE9292,C11C18,C92D20,C61702,D55860,F7F8EA,FCFFFF,F4FFFF,FFF1E6,C64142,C2170D,C41502,D15B59,FEF5F0,FCFDFF,F4FFFF,FBE5D7,C33F30,C22419,CE2113,C42722,EEC1BC,F8FFFE,FCFFFF,FFFFFD,AA817F,63302F,5C6164,646567,656668,606163,5D5E60,626365,656668,616264,5E5F61,676662,646265,4B494E,3F3E3C,939387,9E9F91,CCCBC6,FFFDFF,
615B4F,4C483D,100F0A,2B2D2A,313332,2A2C2B,302F2D,2D2926,232A30,292728,2D2A25,302C2B,2C3232,192E27,2D1A14,6C0810,DDA5A8,F6FEFF,EDF3F3,F8FAF9,DB9394,C01E19,C72E20,C61702,C84E59,EBEDDF,EDF2F5,E5F5F2,F2E6D8,C2403E,C31B12,C91C0C,C65551,F1ECE6,EEF1F6,ECFDFF,EDDACC,BC3D2C,BE2216,CC2213,B9241D,E4B4B0,F3F9F5,E9F4EE,FFF7F4,B66E72,671B1F,545D5A,58595B,58595B,57585A,595A5C,5D5E60,5C5D5F,58595B,565759,5C5B57,5D5B5E,4B494E,434240,8F8F83,9FA092,CECDC8,FBF8FF,
5E584C,524E43,2E2D28,50524F,595B5A,575958,595856,5D5956,51595C,5A5655,5B5650,585451,545D5A,53685F,644B46,82141D,B87B80,CED3D6,CACECD,D1D5D4,B37371,980500,981206,990200,AB3941,C9D0C0,D1D5D6,CBD7D5,D1C5B7,A42C2B,9A0500,9B0700,A63F3A,CECDC8,CED1D8,CBDAE1,C8B6AA,9E281A,991008,A11307,961005,C29592,D4D8D7,C9D4CE,E0D6D4,AA595F,7D262C,8A908C,878988,808281,808281,848685,828483,7E807F,838584,8D8F8E,868581,89878A,767479,595856,818175,939486,D1D0CB,FFFDFF,
544E42,555146,494843,7D7F7C,8C8E8D,888A89,81807E,85817E,7E807F,85807C,8A867B,837E78,757776,81958C,8F7E77,71141C,B1787F,C0C5C8,C0C2BF,BFC4BE,A16C68,8B0E08,7F1E15,7C1204,A33C40,B2BDAC,BFBFC1,B6BCBC,B6ACA3,942B2F,800A06,781003,9C3F3A,B6BBB5,BBBCC1,B6BFC6,B19F95,932D21,7F1714,7B1812,8C1308,AF8988,BABBBD,B2BBBA,C9C4C1,944D51,8D3D40,C0C5C1,B6B5B1,B2B1AD,B6B5B1,BBBAB6,B5B4B0,AFAEAA,B2B1AD,B7B6B2,B4B3AF,BBB9BC,A9A7AC,7B7A78,838377,8E8F81,D0CFCA,FFFDFF,
5F594D,605C51,4D4C47,7E807D,848685,797B7A,7E7D7B,898582,BBB6B0,C8C2B6,CCCABB,C8C1B9,9B9597,748380,75706A,632324,804D54,868E90,898B86,8A8F88,7C4F49,750F0A,5A1F19,51160E,7F2423,7E8B77,8F8A8E,89888D,8E837F,7B212A,590805,4A1205,7F2C28,89938B,918F94,8B8E93,897870,7B261F,5A1617,451211,760A00,886A6A,8E8D95,898A8E,8E8E8E,6E3C3B,8D4B4C,B4B4B4,B5B1A8,BFBBB2,CCC8BF,D0CCC3,CECAC1,CDC9C0,BEBAB1,A7A39A,B1B0AC,B4B2B5,9E9CA1,7D7C7A,909084,9A9B8D,CFCEC9,FAF7FE,
6E685C,686459,403F3A,6B6D6A,747675,7C7E7D,ADACAA,D3CFCC,E6DCD3,DAD4C4,CAC9B5,EDE4DB,E0D4D8,8C9896,6F746D,7B4F4E,7B4C54,778383,7B7C76,7B8177,744E45,741C18,4A2924,351C17,7C2722,71806B,867D82,827B83,867A7A,74242F,420606,240900,752A25,76817B,807A7E,7A797F,7E6D65,7D322C,53242A,331D20,740F07,795F62,85828D,7D7A83,727878,765550,B88280,B5B3B6,C7C0B6,D4CDC3,D8D1C7,D1CAC0,D5CEC4,E5DED4,D5CEC4,AEA79D,9E9D99,A09EA1,8A888D,72716F,909084,9B9C8E,CFCEC9,FFFDFF,
6E6151,756860,60555B,948C99,9A94A0,A6A0A2,DAD4C8,BEB8A2,6B776D,4A5352,42474D,525355,A9AAA4,D6D6CE,979694,8C8992,928887,7D827C,7D8496,78858B,8C5046,64212A,425961,41363A,433A3D,898083,847B7E,887F82,8E8588,362D30,0B0205,0E0508,40333A,918B8D,838280,847F7C,867A7C,43363D,3F3E46,384349,591E16,895959,7993A2,727884,837670,B3BBBD,D6C2CE,C8C3C9,D0CCC3,979893,575F62,445159,434E54,585C5F,C8C3BF,DACDC4,B7BAC3,C5C5CF,B6B4B9,8E8983,928D79,979580,D3D3CB,FFFEFF,
625D49,827E72,858482,C6C5CB,C8C7CC,C4C3BE,DDDAC9,9C987F,354A41,506361,525D5F,242D2A,71776B,E5E9DB,BABCB9,919199,826D6A,7A6760,758A8B,798581,96413A,692029,4A6169,4A5453,2B2527,7A7476,8B8587,8D8789,6C6668,191315,140E10,130D0F,20151B,706E6F,898B88,94938F,675D5E,291E24,56565E,4B585E,4D1F10,774842,6B9192,798986,A2857D,E3E5E4,FFFEFF,EAF9F4,CDD0BF,6D7568,3B4743,556767,405254,1D2726,A1A29C,FFFFF4,F9FCFF,FCFCFF,E8E6EB,B9B4AE,A5A28F,9A9784,CFCFC7,FBFAFF,
61634D,818473,7E837C,B9BDBE,BDC1C2,C4C5BF,E0DECF,9A9881,37504A,4A5E5D,435152,202B23,6F7867,ECF5E2,BEC5BD,8C9497,744F47,7A3B34,768775,8D8875,B63F39,7A2F36,546873,516A66,211F20,464445,8F8D8E,8E8C8D,353334,080607,2B292A,1B191A,0E080C,3E403F,838985,90928D,3E3838,1F191D,666B71,56686C,4D1E0C,7B2E28,718278,817F70,A9625C,E6D2D3,F7FFFF,E1F2EA,C7CCB5,6A7360,344437,4A5D57,3C4F4B,222E2A,99A098,FFFFF6,F3F8FB,F2F3F8,E3E1E6,B5B0AC,989584,91907E,CECDC8,FEFDFF,
615E4B,7B796C,7E7F7A,B7B8BA,C0BFC4,BFBDBE,D1CCC8,A69D94,4D5C57,747E7F,74787B,53524D,7A7B69,DCE1CD,B3BDB4,869193,7E5448,8F1915,8F7157,B27E66,D9453B,834142,566675,5C656A,303231,171918,686A69,585A59,0C0E0D,121413,282A29,1C1E1D,141215,0B0F0E,5B6660,5E655E,21201E,312F32,626B70,53686B,6D291C,A72122,A3716A,AA6F5D,C14A44,EEC6C6,F5FFFA,E9E5E2,C3C3AB,80836E,636A5A,778178,667068,474E47,A0A39C,FAFAF2,EBF1ED,EDF1F4,E5E4E9,B4B0AD,938F83,9B998A,D6D7D1,FCFDFF,
5E5246,726962,837E7B,BDB8BC,C9C7CC,C6C1C5,D4CECE,D9D1CE,DBDCD4,F7F3F2,F6EAEE,E7D9D8,DBD1C5,E6E4D5,AFB6AE,869193,91695F,A70B0C,B44F3B,D5674E,E54432,7C473F,536071,6B5967,3C3E3D,171918,2E302F,161817,131514,242625,161817,212322,252326,010705,2D3832,2D342D,1C1B19,404042,5E676C,4E6366,7A2C22,C21117,C6504C,C95440,D14337,F4CFC9,F3FEF8,EFDFE0,D2C6B6,CBC2B3,DFD9CD,F8F4EB,F0EDE6,CDCAC3,DCD7D1,F0EBE5,EAF4EB,F2F6F5,E5E4E9,A9A5A4,8C8A7E,ABAC9E,E6E7E1,FEFFFF,
5E4F48,776C66,8E8B84,BABDB4,C1C9BC,B3BFAB,B3C0A6,CAD4B9,D6DCC0,D0CEC1,C6BABA,E0CDCF,E1D2CD,D7D0C8,AFB4AE,939EA0,89615F,A50A08,CE3827,EA5B3D,E7492C,78483C,4D6472,725768,343635,2A2C2B,282A29,222423,373938,363837,2F3130,343635,3A383B,292D2C,262F2A,272C26,2B2726,3C3A3D,616A6F,4E6366,793027,C61817,DB4C3E,DE4E33,CE4A31,EBD9CB,F1FFFB,F2ECEC,EADBD6,F0E3DD,F8EDE7,F6EDE6,FAF3EB,FAF6ED,F8F5EC,F4F1E8,EFFAEA,F7FDF9,EBEAEF,B4B2B3,A5A29B,CDCDC1,F7F9F4,FCFFFF,
635E58,717165,65715B,69815D,6A8C5A,6D9556,6C984B,6C9B4A,87AA74,AABF9E,BDC3B9,C4BBBE,C2B8B9,CBC7C4,B4BAB8,859394,7D525B,961A10,D73823,EB5C34,E25029,80463B,477076,615E65,2E2C2D,383637,454344,494748,4A4849,413F40,4C4A4B,434142,484246,474948,3B413D,3B3D38,373131,3A3438,64696F,526468,6C2921,AF1B0D,D44C32,E34B26,C44C29,EADACD,F7FCFF,F0FAF9,FBF5F9,F7F1F3,FCF7F4,F2EFE8,DADCD1,B7BDAF,A7B09F,BAC5B4,B4BFAE,C1C8C1,CACBCF,BCBABD,C5C4BF,EBEBE1,FCFEF9,FAFEFF,
787E74,8F9C8A,849E79,8CB57B,9AD382,B0F38C,A0E973,77C444,529045,709E6D,A2B9A7,C8CCCF,D0CED3,CACACA,B3BCBB,95A3A6,8B5869,933624,D44328,E05E2D,D84F21,853F37,3F7778,4A6560,343031,423E3F,4D494A,3F3B3C,444041,413D3E,403C3D,413D3E,42393E,404040,464B47,444540,393031,3D3439,61646B,556469,762F2B,A5240E,CE4F2C,E84C23,CA522D,FCDFD7,FFFAFF,EBFEFC,FAFEFF,FBFEFF,E4E8E7,B5BCB4,B5C1B3,D9EAD7,E0F6E1,E6FFE7,EFFCE8,EFF6EE,F0F1F5,E9E7EC,F1F0EC,FFFFF8,FEFFFB,FCFFFF,
CCCCCA,D5D7D2,DDE2DB,E3EBDE,E6F3E2,E2F4DE,D3E7CE,C3D7BC,A9D888,9AC283,8CA880,7D8D80,555A5E,737582,9A99A9,3A3C4B,58414B,D3A9AA,BA685C,D04526,E0502B,7C463A,465C69,556771,3F3239,3C3231,524D47,524E4D,47444B,4D4B50,494843,504F3D,4F4647,564C4B,514A44,47433A,383A2F,394338,516156,53695D,5E2A1F,B72319,D34F1F,D75524,C94C3A,937672,838F9D,968BAD,939395,8B8B8D,A2A2A4,D7D7D7,FDFDFD,FFFFFD,FBFBF9,FFFFFD,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
F9F7F8,FDFDFB,FDFFFA,F9FEF7,F8FFF5,F8FFF4,EFFEEB,E3F2DF,CCF3B4,C6E6B4,B2CAAA,7D897F,22272A,33383E,80858B,575F62,958588,C18587,E28F81,F37F56,CD481F,804037,495565,667280,707078,484C4B,515850,5D645D,555D60,595D66,595D5E,5D625B,565C58,5D625E,636562,4B4D4C,505155,70747F,636C7D,485367,6A3025,AF1C12,D94C21,F85E38,C94135,47392C,163436,37314B,575759,919193,D7D7D9,FEFEFE,FFFFFF,FBFBF9,FBFBF9,FFFFFD,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFDFF,FFFDFF,FFFEFF,FDFDFB,FCFEF9,FCFFFA,FBFFF8,F4FEF3,E4FCD8,E4F8DC,E0EDDC,BBC5BD,727878,7B8481,B8C3BB,99A69C,8D8C87,AC6467,E38D7E,E98959,C8451B,7A2F2C,363E51,9095A8,A3ACBB,566163,49554B,5B655A,5A6060,5A5D64,595961,57585A,555F6B,515964,5B5F68,43464D,70707A,B0B2BE,777D8B,303747,692518,AD190F,E34D2C,FF5E43,C34134,3B4029,2A5448,6E6C79,9B9B9D,D3D3D5,FFFFFF,FFFFFF,FDFDFD,FEFEFC,FFFFFD,FFFFFD,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FEF7FF,FFFAFF,FFFCFF,FEFCFF,FFFDFE,FFFFFF,FEFFFD,FEFFFD,F8FFF8,F7FFF8,F6FBF7,F2F6F5,D5DAD6,CDD7CE,CCDDCB,98AB95,647565,915453,B36A59,CC6F44,D64526,853B3A,3A505D,9598A7,ACABBB,5C5C5A,42402B,4F482C,504531,54463B,594840,58473D,514C46,4E4741,504943,3E3731,6E6A67,B1B2B6,848B93,46505A,742A1F,B81D19,D8432D,DE503A,B35846,7E8E73,A1C1B2,E3E1E4,F1F1F3,FCFCFE,FFFFFF,FBFBFB,FCFCFC,FFFFFD,FFFFFD,FAFAF8,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFCFF,FFFDFF,FFFDFF,FFFDFF,FFFEFF,FFFEFF,FFFEFF,FFFEFF,FBFFFF,FEFFFF,FCFBFF,FFFFFF,FEFFFB,F9FFF8,F5FFF1,DCF0D7,BCD9C5,B5948D,B58173,CC6A4D,CF3928,AC7271,8AB2B4,B1B2B7,98857F,7A664D,77602E,806329,81602A,836133,866538,88693A,8F773B,9A8149,937D4E,7E6B4B,847868,9E9C9D,A6ACBC,9EA8C1,894339,B82128,BF4135,C27058,C6A48B,CEE2C9,F1F8F0,FFFEFB,FFFFFF,FEFEFF,FEFEFF,FFFFFF,FFFFFF,FEFEFC,FEFEFC,FFFFFD,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFDFF,FFFDFF,FFFDFF,FFFEFF,FFFDFF,FBFEFF,FEFFFF,FFFEFF,FFFDFE,FFFFFD,FAFFF8,F8FFF7,F8FFF6,EEFFF8,EBE0DA,EAD1CA,DF9383,BF463B,9A7775,6E9695,7A7770,A58D71,B69B6C,C8AA64,D0AB5D,CDA55D,C9A460,CAA966,D1B46E,D7B97D,E9CC94,E3C998,D7C19A,B3A78D,8A887B,808686,7B868C,93615A,B23D46,C0716A,DCC1AE,F1F6E2,F5FFF8,FFFBFB,FFFDFA,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FCFCFA,FEFEFC,FFFFFD,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FCFFFD,FBFFFC,FCFEFD,FDFFFE,FEFEFF,FFFFFF,FFFFFF,FFFEFF,F8FDFF,FCFFFF,FFFFFF,FFFEFF,FFFEFD,FFFEFF,F8FAF9,FAFEFF,F3FFF9,FFFEFF,FFFCFD,EED2C6,DEA594,C8B9B4,AEC2C0,D4C7B6,D8CCB4,E8D9B2,F2DDA6,F4DAA1,F1D5A5,ECD5AC,EFE0B7,F8F0C2,FAEEDE,FFF3E2,FBEEDB,FFF4DE,F5EDD8,D6D3C0,C5C7B9,BFC5B7,BBA79E,D29499,DFC6C1,FAFAF2,F9FFFD,F6FFFF,FFF2FB,FFFEFF,FDFDFF,FBFBFD,FCFCFE,FFFFFF,FFFFFF,FFFFFD,FEFEFC,FCFCFA,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FBFFFB,FBFFFB,FAFFFA,FCFFFD,FEFFFF,FEFFFF,FDFDFF,FCFCFE,F9FFFF,FAFEFD,FFFFFD,FFFEFD,FFFDFF,FFFDFF,FEFBFF,FFFDFF,FFFFFF,FFFBFF,F2F9FF,F8FFF6,FEF8DE,F9F6F1,FDFDFD,FFFAE3,FEFEFC,FFFCF0,FFF7E1,FFFBE6,FFFCF3,FFF9FA,FAFBFD,F8FFFF,F5FFFF,F6FFFB,F9FEF8,FDFCF7,FFFEFA,FFFEFB,FCF6F8,FFFDFF,FBFCF4,FFF0F1,F8FFFD,FCFFFF,FAF9FF,F7FFFF,FFFAFF,FCFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FDFDFB,FEFEFC,FFFFFD,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF;
