memory_initialization_radix=16;
memory_initialization_vector=
FDFDFD FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF F9F9F9 FFFFFF FFFFFD FFFFFD FFFFFD FFFFFD FFFFFD FFFFFD FFFFFD FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FBFBFB FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF F9F9F9 FEFEFE FDFDFD FEFEFE FFFFFF FFFFFF FAFAFA FFFFFF FFFFFF FBFBFB FCFCFC FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF FAFAFA FFFFFF FFFFFF FFFFFF FDFDFD FBFBFB FFFFFF FFFFFF FFFFFF FBFBFB FDFDFD FFFFFF FDFDFD 
FFFFFF FFFFFF FFFFFF FFFFFF F7F7F7 FFFFFF FFFFFF FFFFFF FDFDFB FDFDFB FDFDFB FDFDFB FDFDFB FDFDFB FDFDFB FDFDFB FFFFFF FFFFFF F8F8F8 FFFFFF FFFFFF FCFCFC FDFDFD FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FCFCFC FAFAFA FEFEFE FFFFFF FFFFFF F2F2F2 FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF F3F3F3 FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FCFCFC FFFFFF FFFFFF FCFCFC FBFBFB FFFFFF FFFFFF FFFFFF FFFFFF FBFBFB FCFCFC FFFFFF FCFCFC FFFFFF FFFFFF 
FEFEFE FEFEFE FCFCFC DBDBDB 828282 828282 858585 878787 848482 848482 848482 848482 848482 848482 848482 848482 828282 7F7F7F 838383 F4F4F4 FFFFFF FFFFFF FDFDFD FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FCFCFC FFFFFF D9D9D9 7F7F7F 818181 808080 868686 838383 818181 7F7F7F EAEAEA FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF 9E9E9E 7C7C7C 808080 838383 838383 828282 7A7A7A ABABAB FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FEFEFE B8B8B8 090909 000000 000000 020202 010100 010100 010100 010100 010100 010100 010100 010100 020202 000000 131313 DBDBDB FDFDFD FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FCFCFC F9F9F9 A5A5A5 050505 020202 000000 010101 000000 000000 0B0B0B CCCCCC FCFCFC FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF F2F2F2 434343 000000 000000 040404 030303 010101 000000 5A5A5A F8F8F8 FFFFFF FFFFFF FCFCFC 
FCFCFC FEFEFE FFFFFF C5C5C5 0B0B0B 101010 1D1D1D 202020 1C1C1A 1C1C1A 1C1C1A 1C1C1A 1C1C1A 1C1C1A 1C1C1A 1C1C1A 1A1A1A 111111 1D1D1D F2F2F2 FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FBFBFB FFFFFF FFFFFF FFFFFF B0B0B0 010101 141414 1D1D1D 1C1C1C 1E1E1E 111111 0B0B0B D8D8D8 FCFCFC FBFBFB FAFAFA FEFEFE FDFDFD FFFFFF FFFFFF 4A4A4A 080808 151515 1A1A1A 1F1F1F 191919 030303 626262 FFFFFF FDFDFD FFFFFF FFFFFF 
FFFFFF FEFEFE FFFFFF C7C7C7 0D0D0D 1B1B1B 212121 1A1A1A 20201E 20201E 20201E 20201E 20201E 20201E 20201E 20201E 202020 121212 1D1D1D EBEBEB F8F8F8 FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FCFCFC FFFFFF B1B1B1 000000 171717 1F1F1F 1B1B1B 202020 151515 0E0E0E DBDBDB FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FBFBFB FFFFFF 494949 050505 1C1C1C 202020 232323 1E1E1E 040404 626262 FFFFFF FAFAFA FEFEFE FFFFFF 
FDFDFD F9F9F9 FFFFFF C8C8C8 0D0D0D 1A1A1A 1E1E1E 1A1A1A 131311 131311 131311 131311 131311 131311 131311 131311 212121 0B0B0B 242424 EEEEEE FDFDFD FFFFFF FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FCFCFC FFFFFF FFFFFF B4B4B4 040404 181818 1D1D1D 202020 202020 141414 141414 D9D9D9 FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF 4B4B4B 000000 1C1C1C 212121 212121 1A1A1A 010101 646464 FFFFFF FFFFFF FEFEFE FEFEFE 
FEFEFE FEFEFE FFFFFF CDCDCD 0F0F0F 171717 191919 191919 222220 222220 222220 222220 222220 222220 222220 222220 212121 070707 303030 F9F9F9 FFFFFF FDFDFD FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE F9F9F9 FFFFFF FCFCFC B0B0B0 040404 1A1A1A 212121 1C1C1C 1C1C1C 131313 191919 D4D4D4 FEFEFE FEFEFE FDFDFD FEFEFE FFFFFF FFFFFF FFFFFF 535353 000000 1E1E1E 1F1F1F 232323 1B1B1B 040404 656565 FCFCFC FFFFFF FFFFFF FDFDFD 
D6D6D4 C8C8C6 DEDEDC 8E8E8C 191917 121210 0A0A08 7C7C7A D4D4D4 C8C8C8 C2C2C2 C1C1C1 C2C2C2 C8C8C8 D0D0D0 626262 080806 10100E 242422 AAAAA8 DBDBD9 C5C5C3 D6D6D4 FEFEFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFD B5B5B3 070803 191A15 1F201B 1D1E19 1E1F1A 11120D 181816 D5D5D3 FFFFFF FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF FFFFFD 4F4F4D 020300 1D1E19 1E1F1A 1E1E1E 1E1E1E 000000 656565 FEFEFE FDFDFD FFFFFF FEFEFE 
292927 10100E 20201E 20201E 161614 1A1A18 0C0C0A B8B8B6 FFFFFF FBFBFB FCFCFC FEFEFE FDFDFD FEFEFE FFFFFF 8C8C8C 010100 232321 171715 262624 1A1A18 000000 464644 FAFAF8 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFD B5B5B3 070803 191A15 1F201B 1D1E19 1E1F1A 11120D 181816 D5D5D3 FFFFFF FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF FFFFFD 4F4F4D 020300 1D1E19 1E1F1A 1E1E1E 1E1E1E 000000 656565 FEFEFE FDFDFD FFFFFF FEFEFE 
2E2E2C 10100E 0D0D0B 151513 272725 1B1B19 000000 B9B9B7 FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FCFCFC 848484 000000 21211F 1B1B19 11110F 131311 000000 2D2D2B FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFD B5B5B3 070803 191A15 1F201B 1D1E19 1E1F1A 11120D 181816 D5D5D3 FFFFFF FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF FFFFFD 4F4F4D 020300 1D1E19 1E1F1A 1E1E1E 1E1E1E 000000 656565 FEFEFE FDFDFD FFFFFF FEFEFE 
30302E 181816 20201E 1E1E1C 1D1D1B 1B1B19 040402 B6B6B4 FFFFFF FCFCFC FEFEFE FFFFFF FEFEFE FEFEFE FCFCFC 848484 050503 1A1A18 1F1F1D 1C1C1A 20201E 0F0F0D 393937 FDFDFB FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFD B5B5B3 070803 191A15 1F201B 1D1E19 1E1F1A 11120D 181816 D5D5D3 FFFFFF FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF FFFFFD 4F4F4D 020300 1D1E19 1E1F1A 1E1E1E 1E1E1E 000000 656565 FEFEFE FDFDFD FFFFFF FEFEFE 
373735 151513 20201E 222220 1B1B19 1B1B19 080806 B1B1AF FFFFFF FDFDFD FEFEFE FDFDFD FCFCFC FFFFFF FFFFFF 878787 000000 181816 1E1E1C 21211F 1B1B19 030301 454543 FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFD B5B5B3 070803 191A15 1F201B 1D1E19 1E1F1A 11120D 181816 D5D5D3 FFFFFF FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF FFFFFD 4F4F4D 020300 1D1E19 1E1F1A 1E1E1E 1E1E1E 000000 656565 FEFEFE FDFDFD FFFFFF FEFEFE 
373735 161614 191917 1D1D1B 21211F 1C1C1A 020200 B2B2B0 FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 878787 000000 21211F 161614 1C1C1A 242422 020200 454543 FCFCFA FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFD B5B5B3 070803 191A15 1F201B 1D1E19 1E1F1A 11120D 181816 D5D5D3 FFFFFF FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF FFFFFD 4F4F4D 020300 1D1E19 1E1F1A 1E1E1E 1E1E1E 000000 656565 FEFEFE FDFDFD FFFFFF FEFEFE 
31312F 191917 1D1D1B 1B1B19 1E1E1C 1B1B19 010100 B3B3B1 FBFBFB FBFBFB FFFFFF FFFFFF FEFEFE FFFFFF FDFDFD 828282 000000 232321 1F1F1D 1F1F1D 252523 000000 40403E FEFEFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFD B5B5B3 070803 191A15 1F201B 1D1E19 1E1F1A 11120D 181816 D5D5D3 FFFFFF FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF FFFFFD 4F4F4D 020300 1D1E19 1E1F1A 1E1E1E 1E1E1E 000000 656565 FEFEFE FDFDFD FFFFFF FEFEFE 
363634 181816 232321 21211F 1A1A18 1A1A18 070705 B1B1AF FFFFFF FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE 838383 000000 191917 1E1E1C 1C1C1A 1E1E1C 010100 454543 FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFD B5B5B3 070803 191A15 1F201B 1D1E19 1E1F1A 11120D 181816 D5D5D3 FFFFFF FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF FFFFFD 4F4F4D 020300 1D1E19 1E1F1A 1E1E1E 1E1E1E 000000 656565 FEFEFE FDFDFD FFFFFF FEFEFE 
343432 191917 1F1F1D 1E1E1C 1E1E1C 1B1B19 020200 B4B4B2 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF 838383 000000 1D1D1B 1C1C1A 1F1F1D 1E1E1C 040402 41413F FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFD B5B5B3 080904 191A15 1E1F1A 1E1F1A 1E1F1A 12130E 191917 D6D6D4 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFD 4F4F4D 020300 1D1E19 1E1F1A 1E1E1E 1E1E1E 000000 656565 FEFEFE FDFDFD FFFFFF FEFEFE 
343432 191917 1F1F1D 1E1E1C 1E1E1C 1B1B19 020200 B4B4B2 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF 838383 000000 1D1D1B 1C1C1A 1F1F1D 1E1E1C 040402 41413F FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFD B5B5B3 080904 191A15 1E1F1A 1E1F1A 1E1F1A 12130E 191917 D6D6D4 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFD 4F4F4D 020300 1D1E19 1E1F1A 1E1E1E 1E1E1E 000000 656565 FEFEFE FDFDFD FFFFFF FEFEFE 
343432 191917 1F1F1D 1E1E1C 1E1E1C 1B1B19 020200 B4B4B2 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF 838383 000000 1D1D1B 1C1C1A 1F1F1D 1E1E1C 040402 41413F FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFD B5B5B3 080904 191A15 1E1F1A 1E1F1A 1E1F1A 12130E 191917 D6D6D4 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFD 4F4F4D 020300 1D1E19 1E1F1A 1E1E1E 1E1E1E 000000 656565 FEFEFE FDFDFD FFFFFF FEFEFE 
343432 191917 1F1F1D 1E1E1C 1E1E1C 1B1B19 020200 B4B4B2 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF 838383 000000 1D1D1B 1C1C1A 1F1F1D 1E1E1C 040402 41413F FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFD B5B5B3 080904 191A15 1E1F1A 1E1F1A 1E1F1A 12130E 191917 D6D6D4 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFD 4F4F4D 020300 1D1E19 1E1F1A 1E1E1E 1E1E1E 000000 656565 FEFEFE FDFDFD FFFFFF FEFEFE 
343432 191917 1F1F1D 1E1E1C 1E1E1C 1B1B19 020200 B4B4B2 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF 838383 000000 1D1D1B 1C1C1A 1F1F1D 1E1E1C 040402 41413F FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFD B5B5B3 080904 191A15 1E1F1A 1E1F1A 1E1F1A 12130E 191917 D6D6D4 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFD 4F4F4D 020300 1D1E19 1E1F1A 1E1E1E 1E1E1E 000000 656565 FEFEFE FDFDFD FFFFFF FEFEFE 
343432 191917 1F1F1D 1E1E1C 1E1E1C 1B1B19 020200 B4B4B2 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF 838383 000000 1D1D1B 1C1C1A 1F1F1D 1E1E1C 040402 41413F FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFD B5B5B3 080904 191A15 1E1F1A 1E1F1A 1E1F1A 12130E 191917 D6D6D4 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFD 4F4F4D 020300 1D1E19 1E1F1A 1E1E1E 1E1E1E 000000 656565 FEFEFE FDFDFD FFFFFF FEFEFE 
343432 191917 1F1F1D 1E1E1C 1E1E1C 1B1B19 020200 B4B4B2 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF 838383 000000 1D1D1B 1C1C1A 1F1F1D 1E1E1C 040402 41413F FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFD B5B5B3 080904 191A15 1E1F1A 1E1F1A 1E1F1A 12130E 191917 D6D6D4 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFD 4F4F4D 020300 1D1E19 1E1F1A 1E1E1E 1E1E1E 000000 656565 FEFEFE FDFDFD FFFFFF FEFEFE 
343432 191917 1F1F1D 1E1E1C 1E1E1C 1B1B19 020200 B4B4B2 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF 838383 000000 1D1D1B 1C1C1A 1F1F1D 1E1E1C 040402 41413F FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFD B5B5B3 080904 191A15 1E1F1A 1E1F1A 1E1F1A 12130E 191917 D6D6D4 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFD 4F4F4D 020300 1D1E19 1E1F1A 1E1E1E 1E1E1E 000000 656565 FEFEFE FDFDFD FFFFFF FEFEFE 
323230 181816 1E1E1C 1E1E1C 1E1E1C 1A1A18 010100 B2B2B0 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF 838383 000000 1D1D1B 1C1C1A 1F1F1D 1E1E1C 040402 41413F FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD B5B5B3 070803 181914 1F201B 1E1F1A 1E1F1A 12130E 191917 D6D6D4 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFC 535351 000100 21221D 1C1D18 1F1F1F 1D1D1D 040404 666666 FFFFFF FFFFFF FFFFFF FEFEFE 
323230 181816 1E1E1C 1E1E1C 1E1E1C 1A1A18 010100 B2B2B0 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF 838383 000000 1D1D1B 1C1C1A 1F1F1D 1E1E1C 040402 41413F FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FEFEFE FFFFFD B4B4B2 070803 191A15 1F201B 1E1F1A 1E1F1A 12130E 191917 D6D6D4 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFC 535351 000100 21221D 1C1D18 1D1D1D 1B1B1B 020202 656565 FFFFFF FFFFFF FFFFFF FFFFFF 
323230 181816 1E1E1C 1E1E1C 1E1E1C 1A1A18 010100 B2B2B0 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF 838383 000000 1D1D1B 1C1C1A 1F1F1D 1E1E1C 040402 41413F FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FDFDFD FFFFFD B4B4B2 060702 181914 1E1F1A 1E1F1A 1E1F1A 12130E 191917 D6D6D4 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFC 535351 000100 21221D 1C1D18 1C1C1C 1A1A1A 010101 656565 FEFEFE FFFFFF FFFFFF FFFFFF 
323230 181816 1E1E1C 1E1E1C 1E1E1C 1A1A18 010100 B2B2B0 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF 838383 000000 1D1D1B 1C1C1A 1F1F1D 1E1E1C 040402 41413F FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD B4B4B2 060702 161712 1D1E19 1E1F1A 1E1F1A 12130E 191917 D6D6D4 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFC 535351 000100 21221D 1C1D18 1E1E1E 1C1C1C 020202 656565 FFFFFF FFFFFF FFFFFF FEFEFE 
323230 181816 1E1E1C 1E1E1C 1E1E1C 1A1A18 010100 B2B2B0 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF 838383 000000 1D1D1B 1C1C1A 1F1F1D 1E1E1C 040402 41413F FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFD B5B5B3 070803 181914 1E1F1A 1E1F1A 1E1F1A 12130E 191917 D6D6D4 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFC 535351 000100 21221D 1C1D18 202020 1E1E1E 040404 676767 FFFFFF FFFFFF FFFFFF FEFEFE 
323230 181816 1E1E1C 1E1E1C 1E1E1C 1A1A18 010100 B2B2B0 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF 838383 000000 1D1D1B 1C1C1A 1F1F1D 1E1E1C 040402 41413F FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FCFCFC FFFFFF FDFDFD FFFFFD B5B5B3 080904 191A15 20211C 1E1F1A 1E1F1A 12130E 191917 D6D6D4 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFC 535351 000100 21221D 1C1D18 1F1F1F 1D1D1D 040404 666666 FFFFFF FFFFFF FFFFFF FFFFFF 
323230 181816 1E1E1C 1E1E1C 1E1E1C 1A1A18 010100 B2B2B0 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF 838383 000000 1D1D1B 1C1C1A 1F1F1D 1E1E1C 040402 41413F FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FDFDFD FFFFFD B2B2B0 050601 161712 1C1D18 1E1F1A 1E1F1A 12130E 191917 D6D6D4 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFC 535351 000100 21221D 1C1D18 1B1B1B 191919 010101 646464 FEFEFE FFFFFF FFFFFF FFFFFF 
323230 181816 1E1E1C 1E1E1C 1E1E1C 1A1A18 010100 B2B2B0 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF 838383 000000 1D1D1B 1C1C1A 1F1F1D 1E1E1C 040402 41413F FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FEFEFC B0B0AE 000100 10110C 151611 1E1F1A 1E1F1A 12130E 191917 D6D6D4 FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FEFEFC 535351 000100 21221D 1C1D18 171717 161616 000000 626262 FDFDFD FFFFFF FFFFFF FFFFFF 
2D2D2B 191917 1E1E1C 1F1F1D 1A1A18 161614 070705 B1B1AF FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF 848484 000000 1D1D1B 1C1C1A 1F1F1D 1D1D1B 030301 40403E FDFDFB FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FDFDFD FFFFFF B2B2B2 090909 0F0F0F 242424 1B1B19 1E1E1C 121210 161614 E4E4E2 FFFFFD F9F9F7 FAFAF8 FCFCFA FCFCFA FAFAF8 FFFFFD 565654 030301 1E1E1C 1B1B19 181818 1E1E1E 040404 6C6C6C F6F6F6 FFFFFF FAFAFA FFFFFF 
383836 1D1D1B 1D1D1B 20201E 1F1F1D 1B1B19 080806 B0B0AE FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF 848484 040402 20201E 1C1C1A 1D1D1B 1B1B19 040402 434341 FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF E8E8E8 9B9B9B AFAFAF BEBEBE 6B6B69 0C0C0A 0E0E0C 171715 CCCCCA FFFFFD FFFFFD FFFFFD FFFFFD FFFFFD FFFFFD F1F1EF 4D4D4B 010100 0C0C0A 323230 AFAFAF B6B6B6 9D9D9D CCCCCC FFFFFF FFFFFF FCFCFC FFFFFF 
343432 181816 1C1C1A 1F1F1D 1B1B19 161614 040402 B3B3B1 FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF 848484 000000 1C1C1A 1F1F1D 232321 21211F 050503 41413F FEFEFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FDFDFD FFFFFF F7F7F7 FFFFFF FFFFFF 9D9D9B 010100 1C1C1A 131311 545452 676765 61615F 676765 61615F 636361 646462 626260 282826 171715 080806 525250 FAFAFA FFFFFF F8F8F8 FFFFFF FFFFFF FAFAFA FFFFFF FFFFFF 
363634 151513 1B1B19 20201E 1E1E1C 191917 030301 B4B4B2 FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF 848484 080806 222220 1C1C1A 1E1E1C 1D1D1B 040402 40403E FDFDFB FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FBFBFB FFFFFF FDFDFD FFFFFF FFFFFF FEFEFE FFFFFF A6A6A4 000000 1C1C1A 151513 10100E 000000 000000 000000 000000 020200 040402 0A0A08 141412 20201E 000000 5E5E5C FDFDFD FFFFFF FFFFFF FFFFFF FBFBFB FEFEFE FFFFFF FCFCFC 
373735 161614 1F1F1D 222220 1F1F1D 191917 010100 B3B3B1 FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF 848484 000000 1A1A18 181816 1E1E1C 20201E 070705 41413F FCFCFA FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF 989896 000000 1D1D1B 20201E 1B1B19 191917 191917 1E1E1C 1B1B19 1E1E1C 1A1A18 161614 1E1E1C 242422 000000 535351 FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FAFAFA 
343432 0F0F0D 181816 1B1B19 1E1E1C 1F1F1D 030301 B1B1AF FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF 848484 000000 1F1F1D 21211F 20201E 181816 000000 3F3F3D FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FBFBFB FCFCFC FFFFFF FFFFFF FFFFFF 9C9C9A 020200 181816 151513 181816 292927 1A1A18 242422 242422 20201E 21211F 1F1F1D 1A1A18 1E1E1C 050503 525250 FEFEFE FCFCFC FFFFFF FFFFFF FEFEFE FFFFFF FCFCFC FFFFFF 
242422 020200 0F0F0D 0F0F0D 151513 1E1E1C 060604 B7B7B5 FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF 848484 030301 1C1C1A 141412 121210 0E0E0C 000000 3A3A38 FDFDFB FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FEFEFE FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF 939391 000000 040402 121210 121210 21211F 1C1C1A 191917 1B1B19 21211F 21211F 1A1A18 0F0F0D 0B0B09 000000 484846 FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FDFDFD FCFCFC FFFFFF 
737371 656563 757573 525250 252523 121210 000000 C4C4C2 FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF 848484 000000 191917 262624 4B4B49 6A6A68 50504E 6A6A68 FFFFFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF BEBEBC 565654 646462 7A7A78 3A3A38 10100E 232321 1B1B19 1F1F1D 1E1E1C 141412 292927 5C5C5A 70706E 51514F 969694 FEFEFE FCFCFC FEFEFE FDFDFD FEFEFE FFFFFF FFFFFF FDFDFD 
F8F8F8 FFFFFF FCFCFC C5C5C5 151515 0E0E0E 141414 6D6D6D B5B5B3 A6A6A4 A7A7A5 ACACAA A5A5A3 B6B6B4 A3A3A1 4E4E4C 0F0F0F 080808 202020 E3E3E3 FEFEFE FCFCFC F9F9F9 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE 848484 000000 1A1A1A 232323 222222 181818 000000 434343 FAFAFA FFFFFF FBFBFB FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FDFDFD FFFFFF CECECE 0E0E0E 1E1E1E 141414 141414 0F0F0D 070705 030301 080806 030301 060604 151513 0E0E0C 1C1C1C 151515 2A2A2A EEEEEE FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FDFDFD FCFCFC FEFEFE 8A8A8A 030303 1B1B1B 191919 202020 1B1B1B 050505 424242 FAFAFA FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FAFAFA FEFEFE FFFFFF CACACA 070707 1D1D1D 1D1D1D 1C1C1C 171715 1B1B19 1A1A18 1D1D1B 191917 10100E 181816 252523 1B1B1B 101010 252525 F2F2F2 FBFBFB FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 858585 000000 1C1C1C 1F1F1F 1F1F1F 1D1D1D 080808 404040 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FCFCFC C5C5C5 0F0F0F 181818 1B1B1B 222222 1F1F1D 1E1E1C 1D1D1B 1E1E1C 1E1E1C 1D1D1B 1D1D1B 191917 232323 0C0C0C 1F1F1F EFEFEF F8F8F8 FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FEFEFE FFFFFF 898989 000000 1C1C1C 212121 1B1B1B 1E1E1E 0B0B0B 424242 FFFFFF FBFBFB FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FCFCFC FAFAFA FFFFFF C5C5C5 030303 020202 131313 070707 11110F 090907 0A0A08 0D0D0B 0B0B09 0C0C0A 10100E 121210 111111 000000 1E1E1E ECECEC FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FEFEFE 868686 000000 090909 0D0D0D 0E0E0E 090909 000000 3B3B3B FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FFFFFF D0D0D0 353535 252525 333333 2E2E2E 31312F 353533 3D3D3B 3D3D3B 3A3A38 343432 2D2D2B 323230 292929 212121 474747 E5E5E5 FFFFFF FFFFFF FBFBFB FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF F7F7F7 979797 282828 343434 3A3A3A 393939 303030 242424 636363 FAFAFA FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FFFFFF FFFFFF FCFCFC F9F9F9 D4D4D4 D1D1D1 CDCDCD D0D0D0 CECECC D8D8D6 DEDEDC D8D8D6 DBDBD9 DDDDDB D1D1CF D1D1CF CDCDCD C8C8C8 CDCDCD FFFFFF FFFFFF FEFEFE FCFCFC FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FCFCFC FEFEFE FFFFFF EFEFEF C8C8C8 DBDBDB DADADA D7D7D7 D3D3D3 CECECE DEDEDE FFFFFF FDFDFD FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 
FEFEFE FFFFFF FBFBFB FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FCFCFA FDFDFB FFFFFD FDFDFB FEFEFC FFFFFD FEFEFC FFFFFD F8F8F8 FFFFFF FFFFFF FDFDFD FCFCFC FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FDFDFD FCFCFC FEFEFE FFFFFF F9F9F9 FFFFFF FBFBFB FFFFFF FDFDFD FFFFFF FFFFFF FCFCFC FCFCFC FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF;
