memory_initialization_radix=16;
memory_initialization_vector=
FFFFFF FFFFFF F9F9F9 FFFFFF DDDDDD C4C4C4 C6C6C6 CACACA CBCBC9 CFCFCD CDCDCB CDCDCB D3D3D1 D3D3D1 CECECC CFCFCD CFCFCD C5C5C3 C6C6C4 BCBCBA E5E5E3 FCFCFA FFFFFD FBFBF9 FFFFFF FDFDFD FEFEFE FFFFFF FDFDFD FFFFFF FFFFFF F6F6F6 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF F8F8F8 FFFFFF DEDEDE CACAC8 C9C9C7 CBCBC9 D4D4D2 C9C9C7 D3D3D1 BDBDBB F9F9F7 FFFFFF FFFFFF FEFEFE FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF 
FCFCFC FFFFFF FFFFFF F2F2F2 626262 040404 0D0D0D 1D1D1D 191917 1A1A18 1A1A18 1A1A18 1C1C1A 191917 171715 191917 171715 181816 10100E 070705 90908E F8F8F6 FFFFFD FFFFFD FFFFFF FDFDFD FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FBFBFB FDFDFD FEFEFE FCFCFC FFFFFF FDFDFD F6F6F6 8D8D8D 000000 121210 161614 1B1B19 131311 0D0D0B 121210 AAAAA8 FEFEFE FDFDFD FDFDFD FEFEFE FDFDFD FBFBFB FDFDFD FFFFFF 
FDFDFD FFFFFF FFFFFF FFFFFF 626262 000000 151515 141414 161614 131311 141412 171715 151513 11110F 121210 151513 151513 181816 131311 000000 8B8B89 FFFFFD FCFCFA FFFFFD FFFFFF FEFEFE FFFFFF FFFFFF FDFDFD FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF 787878 030301 151513 11110F 151513 1A1A18 090907 000000 B0B0AE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FCFCFC FDFDFD FFFFFF 
FEFEFE FFFFFF FFFFFF FFFFFF 606060 000000 232323 171717 1F1F1D 191917 1A1A18 1F1F1D 1E1E1C 1C1C1A 1D1D1B 1E1E1C 1C1C1A 181816 232321 0A0A08 8D8D8B FDFDFB FEFEFC FBFBF9 FEFEFE FDFDFD FEFEFE FFFFFF FFFFFF FDFDFD FDFDFD FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FDFDFD FFFFFF FEFEFE FEFEFE FFFFFF 7D7D7D 020200 191917 20201E 1A1A18 1C1C1A 161614 060604 ADADAB FDFDFD FBFBFB FBFBFB FDFDFD FEFEFE FFFFFF FFFFFF FFFFFF 
FEFEFE FFFFFF FDFDFD FFFFFF 626262 000000 222222 1C1C1C 21211F 1B1B19 191917 1C1C1A 1F1F1D 1E1E1C 1D1D1B 1C1C1A 21211F 1D1D1B 181816 000000 90908E FDFDFB FFFFFD FEFEFC FEFEFE FDFDFD FCFCFC FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FBFBFB FFFFFF FFFFFF FEFEFE FCFCFC FDFDFD FFFFFF 848484 000000 1A1A18 232321 1A1A18 21211F 1F1F1D 070705 ADADAB FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE 
FFFFFF FCFCFC FAFAFA FFFFFF 6C6C6C 060606 1D1D1D 202020 141412 161614 131311 11110F 161614 141412 10100E 121210 181816 272725 1C1C1A 000000 979795 FEFEFC FEFEFC FDFDFB FFFFFF FFFFFF FFFFFF FCFCFC FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FCFCFC 878787 020200 1F1F1D 1F1F1D 171715 262624 191917 000000 B4B4B2 FCFCFC FFFFFF FFFFFF FFFFFF FCFCFC FCFCFC FDFDFD FDFDFD 
FFFFFF FCFCFC FFFFFF FFFFFF 686868 050505 161616 242424 090907 1A1A18 191917 121210 171715 161614 131311 1B1B19 1E1E1C 0D0D0B 1E1E1C 070705 989896 FFFFFD FFFFFD FFFFFD F4F4F4 FFFFFF FFFFFF FDFDFD FDFDFD FEFEFE FDFDFD FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF 939393 000000 1D1D1B 252523 1E1E1C 1D1D1B 131311 0B0B09 C0C0BE FFFFFF FAFAFA F7F7F7 FFFFFF FFFFFF FFFFFF FCFCFC FCFCFC 
C1C1C1 B0B0B0 BABABA C0C0C0 484848 090909 161616 171717 AFAFAD CBCBC9 CECECC C4C4C2 C9C9C7 C9C9C7 C9C9C7 D7D7D5 7C7C7A 0F0F0D 1F1F1D 040402 656563 C2C2C0 B6B6B4 A1A19F DADADA F4F4F4 FFFFFF FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FCFCFC CDCDCD AEAEAE BCBCBC C9C9C9 5C5C5C 0D0D0B 141412 1D1D1B 21211F 1D1D1B 20201E 080806 7C7C7A C9C9C9 B5B5B5 B5B5B5 D7D7D7 F8F8F8 FFFFFF FFFFFF FFFFFF 
494947 000000 0F0F0D 151513 191917 1F1F1D 131311 1F1F1D F0F0F0 FFFFFF FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FEFEFE BBBBB9 060604 161614 1D1D1B 161614 121210 080806 000000 747474 FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FEFEFE F6F6F6 FFFFFF FFFFFF FCFCFC FFFFFF FFFFFF FDFDFD FFFFFF FDFDFB FCFCFA FFFFFD 61615F 000000 11110F 181816 151513 1E1E1C 1C1C1A 1F1F1D 1E1E1C 1D1D1B 21211F 1E1E1C 161614 151513 131311 000000 8D8D8B FEFEFC FFFFFD FDFDFB FFFFFD 
4F4F4D 020200 141412 181816 1B1B19 1F1F1D 121210 1F1F1D E9E9E9 FFFFFF FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FEFEFE ACACAA 040402 1E1E1C 1D1D1B 161614 141412 10100E 060604 777777 FFFFFF FFFFFF FFFFFF FCFCFC FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FEFEFE FFFFFF FFFFFF FFFFFD FEFEFC FEFEFC 5F5F5D 020200 161614 1A1A18 1A1A18 232321 20201E 1E1E1C 1C1C1A 191917 1B1B19 1C1C1A 1B1B19 151513 141412 030301 8D8D8B F9F9F7 FFFFFD FCFCFA FFFFFD 
565654 090907 1A1A18 1D1D1B 1D1D1B 20201E 121210 1E1E1C E2E2E2 FCFCFC FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FDFDFD A8A8A6 000000 1D1D1B 1F1F1D 222220 242422 1C1C1A 030301 757575 FDFDFD FAFAFA FFFFFF FFFFFF FFFFFF FFFFFF FBFBFB FFFFFF FCFCFC FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FDFDFD FFFFFD FEFEFC FFFFFD 676765 080806 1D1D1B 1D1D1B 1E1E1C 222220 1E1E1C 1C1C1A 20201E 232321 21211F 20201E 20201E 181816 161614 060604 8F8F8D FBFBF9 FFFFFD FFFFFD FFFFFD 
5A5A58 0C0C0A 1D1D1B 1F1F1D 1E1E1C 20201E 121210 1E1E1C E0E0E0 FBFBFB FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE AFAFAD 010100 1A1A18 1C1C1A 1C1C1A 1A1A18 1A1A18 000000 7E7E7E FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD F8F8F8 FFFFFF FCFCFC FFFFFF FFFFFF FDFDFD FCFCFC FEFEFC FDFDFB FFFFFD 696967 000000 1A1A18 1F1F1D 1E1E1C 1B1B19 1B1B19 191917 20201E 1F1F1D 181816 1B1B19 1D1D1B 222220 1F1F1D 020200 91918F FCFCFA FFFFFD FFFFFD FFFFFD 
595957 0C0C0A 1E1E1C 1F1F1D 1E1E1C 1F1F1D 121210 1F1F1D E2E2E2 FEFEFE FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF A9A9A7 000000 070705 0D0D0B 0D0D0B 0A0A08 131311 000000 727272 FDFDFD FFFFFF FFFFFF FFFFFF FBFBFB FEFEFE FFFFFF FEFEFE FCFCFC FFFFFF FAFAFA FFFFFF FDFDFD F9F9F9 FFFFFF FFFFFD FFFFFD FEFEFC 6A6A68 000000 242422 1F1F1D 11110F 0A0A08 0C0C0A 0B0B09 0E0E0C 090907 080806 151513 141412 1E1E1C 1E1E1C 000000 91918F FFFFFD FBFBF9 FFFFFD FEFEFC 
575755 0B0B09 1D1D1B 1F1F1D 1D1D1B 1E1E1C 121210 1F1F1D E5E5E5 FFFFFF FFFFFF FEFEFE FFFFFF FDFDFD FFFFFF FFFFFF A5A5A3 242422 252523 2D2D2B 30302E 292927 2A2A28 141412 929292 F8F8F8 FFFFFF FFFFFF FFFFFF FEFEFE FCFCFC FFFFFF FFFFFF FEFEFE FFFFFF FBFBFB FFFFFF FBFBFB FFFFFF FEFEFE F9F9F7 FFFFFD FAFAF8 6F6F6D 040402 1B1B19 151513 343432 3F3F3D 3C3C3A 373735 3D3D3B 3B3B39 41413F 464644 282826 191917 1F1F1D 080806 969694 FFFFFD FFFFFD F8F8F6 FFFFFD 
575755 0B0B09 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 20201E E4E4E4 FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFD D8D8D6 E5E5E3 E7E7E5 ECECEA E8E8E6 ECECEA E4E4E2 EBEBEB FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FEFEFE FEFEFE FDFDFD FFFFFF FFFFFF FFFFFF AEAEAE 828280 989896 999997 484846 090907 0C0C0A 232321 B6B6B4 F8F8F6 F2F2F0 EDEDEB F2F2F0 EEEEEC F5F5F3 ECECEA B0B0AE 060604 121210 0D0D0B 585856 9D9D9B 9B9B99 868684 C1C1BF 
585856 0C0C0A 1F1F1D 20201E 1D1D1B 1E1E1C 11110F 1F1F1D E1E1E1 FCFCFC FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FEFEFE FBFBF9 FFFFFD FFFFFD F7F7F5 FDFDFB FFFFFD FFFFFD FCFCFA FFFFFF FEFEFE F5F5F5 FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FEFEFE FFFFFF FDFDFD FDFDFD FDFDFD FFFFFF F8F8F8 4A4A4A 000000 070705 0E0E0C 11110F 1E1E1C 11110F 1F1F1D F2F2F0 FBFBF9 FEFEFC FFFFFD FFFFFD F6F6F4 FFFFFD FFFFFD C2C2C0 090907 1C1C1A 1C1C1A 10100E 0D0D0B 050503 000000 767674 
585856 0C0C0A 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 1F1F1D E2E2E2 FEFEFE FFFFFF FFFFFF FCFCFC FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FBFBFB FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FBFBFB FDFDFD FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF 555555 000000 1B1B19 1C1C1A 1F1F1D 1E1E1C 121210 1F1F1D DFDFDD FEFEFE FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FDFDFD B7B7B7 060604 181816 1D1D1B 1B1B19 1D1D1B 1C1C1A 000000 7F7F7D 
585856 0C0C0A 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 1F1F1D E7E7E7 FDFDFD FBFBFB FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FBFBFB FFFFFF FDFDFD FDFDFD FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF 555555 000000 1B1B19 1C1C1A 1F1F1D 1E1E1C 121210 1F1F1D DFDFDD FEFEFE FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FDFDFD B7B7B7 060604 191917 1D1D1B 1B1B19 1D1D1B 1C1C1A 000000 80807E 
585856 0C0C0A 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 1F1F1D E2E2E2 FEFEFE FEFEFE FDFDFD FDFDFD FEFEFE FCFCFC FCFCFC FFFFFF FFFFFF FFFFFF FDFDFD FEFEFE FDFDFD FAFAFA FBFBFB FDFDFD FCFCFC FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF 555555 010100 1B1B19 1C1C1A 1F1F1D 1E1E1C 121210 1F1F1D DFDFDD FEFEFE FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FDFDFD B7B7B7 070705 1A1A18 1E1E1C 1C1C1A 1E1E1C 1D1D1B 010100 81817F 
585856 0C0C0A 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 1F1F1D DDDDDD FFFFFF FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FAFAFA FFFFFF FCFCFC FCFCFC FCFCFC FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF 555555 010100 1C1C1A 1C1C1A 1F1F1D 1D1D1B 11110F 1F1F1D DFDFDD FEFEFE FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FDFDFD B7B7B7 070705 1A1A18 1F1F1D 1C1C1A 1F1F1D 1D1D1B 020200 81817F 
585856 0C0C0A 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 1F1F1D E2E2E2 FFFFFF FFFFFF FFFFFF FFFFFF F5F5F5 FFFFFF FFFFFF FDFDFD FEFEFE FFFFFF FDFDFD FEFEFE FFFFFF FFFFFF F9F9F9 F8F8F8 FFFFFF FAFAFA FFFFFF FDFDFD FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF 555555 020200 1C1C1A 1D1D1B 1F1F1D 1D1D1B 11110F 1E1E1C DEDEDC FEFEFE FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FDFDFD B7B7B7 080806 1A1A18 1F1F1D 1D1D1B 1F1F1D 1E1E1C 020200 828280 
585856 0C0C0A 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 1F1F1D E5E5E5 FFFFFF FEFEFE FDFDFD BDBDBD 666666 707070 707070 747474 737373 737373 717171 707070 737373 6E6E6E 626262 AEAEAE FCFCFC FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF 555555 020200 1C1C1A 1D1D1B 1F1F1D 1D1D1B 11110F 1E1E1C DEDEDC FEFEFE FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FDFDFD B7B7B7 080806 1A1A18 1F1F1D 1D1D1B 1F1F1D 1E1E1C 020200 81817F 
585856 0C0C0A 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 1F1F1D E1E1E1 FFFFFF FFFFFF FDFDFD 8C8C8C 000000 070707 090909 060606 050505 060606 070707 080808 0D0D0D 080808 000000 727272 F6F6F6 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF 555555 020200 1D1D1B 1D1D1B 1F1F1D 1D1D1B 11110F 1E1E1C DDDDDB FEFEFE FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FDFDFD B7B7B7 070705 1A1A18 1E1E1C 1C1C1A 1F1F1D 1D1D1B 020200 81817F 
585856 0C0C0A 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 1F1F1D E2E2E2 FDFDFD FEFEFE FFFFFF 929292 010101 191919 191919 1C1C1C 191919 191919 191919 1A1A1A 1D1D1D 151515 010101 767676 FFFFFF FFFFFF FAFAFA FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF 555555 030301 1D1D1B 1D1D1B 1F1F1D 1D1D1B 11110F 1D1D1B DDDDDB FEFEFE FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FDFDFD B7B7B7 070705 1A1A18 1E1E1C 1C1C1A 1E1E1C 1D1D1B 010100 81817F 
585856 0C0C0A 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 1F1F1D DFDFDF FFFFFF FDFDFD FFFFFF 929292 010101 1D1D1D 1D1D1D 1E1E1C 21211F 1B1B19 1C1C1A 1D1D1B 21211F 1E1E1C 020200 7D7D7D FEFEFE FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF 565656 000000 20201E 1C1C1A 1F1F1D 1D1D1B 10100E 21211F DDDDDB FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE B6B6B6 090907 161614 21211F 1F1F1D 1D1D1B 1D1D1B 000000 828280 
585856 0C0C0A 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 1F1F1D DDDDDD FFFFFF FCFCFC FFFFFF 979797 030303 161616 191919 151513 232321 1E1E1C 1C1C1A 1F1F1D 1E1E1C 1D1D1B 020200 7D7D7D FEFEFE FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF 565656 000000 21211F 1D1D1B 1E1E1C 242422 131311 1A1A18 DDDDDB FFFFFF FFFFFF FFFFFF F7F7F7 FCFCFC FBFBFB FFFFFF BBBBBB 070705 131311 20201E 1F1F1D 1E1E1C 1D1D1B 000000 81817F 
585856 0C0C0A 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 1F1F1D E6E6E6 FFFFFF FFFFFF FBFBFB 8C8C8C 000000 050505 0E0E0E 131311 1A1A18 20201E 1F1F1D 1F1F1D 191917 1B1B19 010100 7D7D7D FEFEFE FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF 565656 000000 20201E 20201E 1F1F1D 1F1F1D 0A0A08 222220 F8F8F6 FDFDFD FDFDFD FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF BCBCBC 080806 121210 1E1E1C 1E1E1C 1E1E1C 1E1E1C 000000 80807E 
585856 0C0C0A 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 1F1F1D DEDEDE FFFFFF FFFFFF FDFDFD B7B7B7 606060 707070 797979 4F4F4D 151513 1A1A18 1F1F1D 1E1E1C 1B1B19 1D1D1B 000000 7D7D7D FEFEFE FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF 565656 000000 1F1F1D 20201E 20201E 1B1B19 0D0D0B 262624 C6C6C4 FFFFFD FCFCFA FFFFFD FFFFFD FFFFFD FFFFFD FBFBF9 BABAB8 0E0E0C 151513 1E1E1C 1E1E1C 1E1E1C 1E1E1C 000000 81817F 
585856 0C0C0A 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 1F1F1D DEDEDE FFFFFF FFFFFF FFFFFF FFFFFF F4F4F4 FFFFFF FFFFFF A7A7A5 121210 131311 1D1D1B 1B1B19 222220 21211F 000000 7D7D7D FEFEFE FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF 565656 000000 21211F 1D1D1B 1F1F1D 1E1E1C 21211F 1B1B19 424240 5A5A58 4E4E4C 4E4E4C 535351 525250 51514F 595957 363634 181816 1A1A18 1F1F1D 1E1E1C 1E1E1C 1D1D1B 000000 828280 
585856 0C0C0A 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 1F1F1D E6E6E6 FFFFFF FEFEFE FBFBFB FDFDFD FFFFFF FFFFFF F7F7F7 BEBEBC 030301 131311 222220 1A1A18 1E1E1C 1E1E1C 000000 7D7D7D FEFEFE FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF 565656 000000 20201E 1D1D1B 20201E 1B1B19 242422 1D1D1B 0B0B09 090A05 040500 060702 0B0C07 080904 060702 151611 0F100B 1E1E1C 1D1D1B 1F1F1D 1D1D1B 1E1E1C 1D1D1B 000000 838381 
585856 0C0C0A 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 1F1F1D DDDDDD FCFCFC FFFFFF FDFDFD FBFBFB FFFFFF FFFFFF FFFFFF ABABA9 000000 1A1A18 222220 1C1C1A 1A1A18 1A1A18 000000 7D7D7D FEFEFE FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF 565656 000000 1F1F1D 1E1E1C 21211F 181816 1C1C1A 21211F 20201E 1C1D18 1E1F1A 1E1F1A 20211C 1D1E19 171813 1C1D18 1B1C17 1F1F1D 1C1C1A 1D1D1B 1D1D1B 1F1F1D 1D1D1B 000000 838381 
585856 0C0C0A 1E1E1C 1F1F1D 1D1D1B 1E1E1C 11110F 1F1F1D E2E2E2 FBFBFB FFFFFF FFFFFF FEFEFE FFFFFF F8F8F8 FFFFFF ADADAB 0B0B09 1D1D1B 1B1B19 20201E 1F1F1D 1C1C1A 000000 7D7D7D FEFEFE FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF FEFEFE FFFFFF FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF 565656 000000 1F1F1D 1E1E1C 20201E 20201E 21211F 191917 1B1B19 1A1B16 1E1F1A 191A15 1B1C17 22231E 22231E 20211C 1C1D18 1D1D1B 1A1A18 1C1C1A 1D1D1B 20201E 1E1E1C 000000 828280 
575755 0B0B09 1C1C1A 1F1F1D 1D1D1B 1F1F1D 121210 1F1F1D E1E1E1 FEFEFE FEFEFE FFFFFF FDFDFD FFFFFF FDFDFD FFFFFF AEAEAC 070705 181816 1C1C1A 1E1E1C 1C1C1A 1E1E1C 010100 7B7B7B FEFEFE FFFFFF FEFEFE FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE 595959 000000 1B1B19 1E1E1C 20201E 171715 1E1E1C 21211F 181816 131313 171717 1A1A1A 121212 141414 0F0F0F 191919 171717 1E1E1C 242422 1F1F1D 1D1D1B 21211F 1C1C1A 000000 80807E 
595957 0D0D0B 1F1F1D 21211F 1E1E1C 1F1F1D 11110F 1F1F1D E1E1E1 FEFEFE FEFEFE FFFFFF FDFDFD FFFFFF FDFDFD FFFFFF B0B0AE 080806 191917 1C1C1A 1E1E1C 1C1C1A 1E1E1C 000000 7B7B7B FEFEFE FFFFFF FEFEFE FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE 595959 010100 222220 20201E 1D1D1B 222220 222220 0F0F0D 1F1F1D 191919 191919 1C1C1C 191919 1F1F1F 1F1F1F 262626 151515 181816 20201E 1E1E1C 1D1D1B 21211F 1C1C1A 000000 838381 
575755 0C0C0A 1F1F1D 21211F 1E1E1C 1E1E1C 11110F 1E1E1C E1E1E1 FEFEFE FEFEFE FFFFFF FDFDFD FFFFFF FDFDFD FFFFFF B1B1AF 080806 191917 1C1C1A 1F1F1D 1D1D1B 1E1E1C 000000 7B7B7B FEFEFE FFFFFF FEFEFE FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE 595959 000000 1B1B19 1D1D1B 191917 232321 171715 1A1A18 91918F C0C0C0 B9B9B9 B9B9B9 B5B5B5 B7B7B7 B9B9B9 B8B8B8 8E8E8E 0F0F0D 1B1B19 1C1C1A 1D1D1B 20201E 1D1D1B 010100 858583 
535351 090907 1D1D1B 1F1F1D 1D1D1B 1D1D1B 10100E 1E1E1C E1E1E1 FEFEFE FEFEFE FFFFFF FDFDFD FFFFFF FDFDFD FFFFFF B1B1AF 080806 181816 1C1C1A 1F1F1D 1E1E1C 1E1E1C 000000 7B7B7B FEFEFE FFFFFF FEFEFE FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE 595959 020200 1B1B19 1E1E1C 1A1A18 1D1D1B 080806 21211F EFEFED FFFFFF FDFDFD FFFFFF FDFDFD FEFEFE FFFFFF FFFFFF C3C3C3 080806 181816 1C1C1A 1D1D1B 20201E 1C1C1A 010100 848482 
555553 0A0A08 1D1D1B 1F1F1D 1D1D1B 1E1E1C 10100E 1E1E1C E1E1E1 FEFEFE FEFEFE FFFFFF FDFDFD FFFFFF FDFDFD FFFFFF AFAFAD 070705 181816 1C1C1A 1F1F1D 1E1E1C 1F1F1D 010100 7B7B7B FEFEFE FFFFFF FEFEFE FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE 595959 040402 1B1B19 1F1F1D 1A1A18 222220 11110F 1B1B19 E6E6E4 FEFEFE FAFAFA FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF BDBDBD 060604 181816 1D1D1B 1D1D1B 1F1F1D 1C1C1A 010100 838381 
5C5C5A 0E0E0C 1E1E1C 20201E 1E1E1C 1F1F1D 11110F 1D1D1B E1E1E1 FEFEFE FEFEFE FFFFFF FDFDFD FFFFFF FDFDFD FFFFFF AEAEAC 070705 191917 1C1C1A 1E1E1C 1C1C1A 1E1E1C 010100 7B7B7B FEFEFE FFFFFF FEFEFE FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE 595959 000000 1B1B19 20201E 1C1C1A 20201E 151513 1E1E1C DEDEDC FFFFFF FFFFFF FFFFFF FFFFFF FAFAFA FEFEFE FDFDFD B3B3B3 070705 191917 1E1E1C 1D1D1B 1F1F1D 1D1D1B 010100 81817F 
5A5A58 0A0A08 191917 1B1B19 1C1C1A 20201E 121210 1E1E1C E1E1E1 FEFEFE FEFEFE FFFFFF FDFDFD FFFFFF FDFDFD FFFFFF AEAEAC 080806 1B1B19 1D1D1B 1C1C1A 181816 1B1B19 000000 7B7B7B FEFEFE FFFFFF FEFEFE FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE 595959 000000 222220 21211F 20201E 1A1A18 0B0B09 20201E E4E4E2 FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF B7B7B7 080806 1A1A18 1F1F1D 1D1D1B 20201E 1F1F1D 030301 828280 
535351 020200 11110F 151513 191917 1F1F1D 131311 1F1F1D E1E1E1 FEFEFE FEFEFE FFFFFF FDFDFD FFFFFF FDFDFD FFFFFF AFAFAD 0A0A08 1D1D1B 1D1D1B 1A1A18 151513 181816 000000 7B7B7B FEFEFE FFFFFF FEFEFE FEFEFE FEFEFE FFFFFF FEFEFE FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE 595959 000000 21211F 191917 1F1F1D 1F1F1D 10100E 222220 D9D9D7 FFFFFF FFFFFF FEFEFE FEFEFE FDFDFD FFFFFF FEFEFE B5B5B5 080806 1A1A18 1E1E1C 1C1C1A 20201E 20201E 040402 828280 
5B5B59 0D0D0B 21211F 272725 171715 1D1D1B 10100E 222220 F6F6F4 FFFFFD FFFFFD F9F9F7 FEFEFC FFFFFD FDFDFB FFFFFD BEBEBC 040402 1A1A18 1C1C1A 131311 1F1F1D 181816 010100 7B7B7B F7F7F7 FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF 585858 000000 21211F 21211F 1E1E1C 1E1E1C 11110F 1E1E1C E1E1DF FCFCFC FDFDFD FEFEFE FFFFFF FFFFFF FFFFFF FCFCFC B5B5B5 060604 1A1A18 1F1F1D 1C1C1A 1F1F1D 1D1D1B 010100 81817F 
D8D8D6 BABAB8 CCCCCA BBBBB9 525250 0A0A08 0C0C0A 1E1E1C BBBBB9 D2D2D0 D8D8D6 D0D0CE CFCFCD D1D1CF D7D7D5 E5E5E3 858583 141412 171715 0D0D0B 6A6A68 C3C3C1 BBBBB9 A6A6A4 CFCFCF FFFFFF FFFFFF FDFDFD FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FBFBFB FBFBFB FAFAFA FDFDFD FFFFFF FFFFFF 5C5C5C 000000 1F1F1D 1E1E1C 1D1D1B 1E1E1C 121210 1A1A18 DADAD8 FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FFFFFF FCFCFC B4B4B4 030301 181816 1D1D1B 1C1C1A 1E1E1C 1D1D1B 010100 828280 
FEFEFC FDFDFB FFFFFD FFFFFD 757573 030301 1A1A18 1B1B19 171715 252523 252523 1D1D1B 1D1D1B 1D1D1B 1D1D1B 232321 242422 151513 1E1E1C 010100 949492 FFFFFD FEFEFC FAFAF8 FFFFFF FFFFFF F7F7F7 FFFFFF FFFFFF FCFCFC FEFEFE FFFFFF FFFFFF FCFCFC FEFEFE FFFFFF FFFFFF FEFEFE FCFCFC 595959 010100 1E1E1C 1B1B19 1B1B19 1D1D1B 141412 20201E E0E0DE FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FDFDFD B5B5B5 060604 191917 21211F 1F1F1D 1F1F1D 1E1E1C 030301 838381 
FFFFFD FFFFFD FBFBF9 FFFFFD 727270 000000 222220 1D1D1B 131311 161614 10100E 0C0C0A 131311 151513 0F0F0D 0D0D0B 141412 1E1E1C 232321 010100 959593 FFFFFD F8F8F6 FFFFFD FFFFFF F8F8F8 FAFAFA FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FEFEFE FFFFFF FFFFFF FFFFFF FEFEFE FDFDFD FEFEFE 5A5A5A 000000 1C1C1A 1C1C1A 1C1C1A 1B1B19 121210 20201E DFDFDD FEFEFE FDFDFD FDFDFD FFFFFF FFFFFF FFFFFF FEFEFE B6B6B6 070705 191917 21211F 1F1F1D 1D1D1B 1B1B19 010100 80807E 
FFFFFD FCFCFA FCFCFA FFFFFD 696967 000000 20201E 222220 191917 1E1E1C 1D1D1B 1B1B19 1D1D1B 1E1E1C 1D1D1B 1F1F1D 20201E 1D1D1B 1B1B19 010100 939391 FFFFFD FDFDFB FFFFFD FFFFFF FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FFFFFF FEFEFE FFFFFF FFFFFF FBFBFB FBFBFB FFFFFF FFFFFF 585858 000000 1E1E1C 222220 222220 1C1C1A 0F0F0D 1D1D1B DBDBD9 FDFDFD FDFDFD FEFEFE FFFFFF FFFFFF FFFFFF FCFCFC B3B3B3 060604 161614 1F1F1D 1E1E1C 1C1C1A 1B1B19 030301 7F7F7D 
FFFFFD FBFBF9 FFFFFD FFFFFD 696967 020200 191917 1E1E1C 1C1C1A 20201E 21211F 1E1E1C 1C1C1A 1A1A18 1B1B19 1E1E1C 1C1C1A 1E1E1C 1B1B19 030301 929290 FEFEFC FFFFFD FCFCFA FFFFFF FFFFFF FFFFFF FAFAFA FFFFFF FEFEFE FEFEFE FFFFFF FFFFFF FEFEFE FFFFFF FDFDFD FFFFFF FFFFFF FAFAFA 4B4B4B 010100 1C1C1A 1E1E1C 1D1D1B 161614 0E0E0C 21211F E1E1DF FFFFFF FFFFFF FFFFFF FFFFFF FEFEFE FEFEFE FAFAFA B3B3B3 040402 121210 1C1C1A 1D1D1B 1B1B19 1D1D1B 050503 7F7F7D 
FDFDFB FEFEFC FFFFFD FDFDFB 646462 000000 10100E 141412 151513 141412 141412 151513 161614 171715 171715 161614 10100E 151513 10100E 000000 90908E FDFDFB FFFFFD FFFFFD FDFDFD FDFDFD FBFBFB FAFAFA FFFFFF FDFDFD FDFDFD FFFFFF FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FEFEFE FAFAFA 575757 000000 151513 131311 131311 0F0F0D 0A0A08 1C1C1A D7D7D5 FFFFFF FFFFFF FFFFFF FFFFFF FDFDFD FEFEFE FEFEFE BABABA 020200 0D0D0B 151513 171715 151513 161614 000000 757573 
FFFFFD FFFFFD FBFBF9 FFFFFD 898987 333331 4D4D4B 4A4A48 4A4A48 494947 494947 494947 484846 484846 484846 484846 484846 4D4D4B 484846 2F2F2D AAAAA8 FBFBF9 FDFDFB FFFFFD FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FCFCFC FFFFFF FFFFFF FFFFFF FAFAFA FEFEFE FFFFFF FCFCFC F8F8F8 FFFFFF 7C7C7C 373735 4D4D4B 4E4E4C 51514F 4D4D4B 40403E 454543 F5F5F3 FDFDFD FFFFFF FFFFFF FFFFFF FDFDFD FFFFFF FFFFFF C4C4C4 3E3E3C 464644 4D4D4B 4D4D4B 494947 4A4A48 2F2F2D A4A4A2;
