#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar 20 17:51:31 2024
# Process ID: 86332
# Current directory: C:/Users/14435/Desktop/ECE385/Lab 6/Lab_6_2/Lab_6_2.runs/lab6_2_dlmb_v10_0_synth_1
# Command line: vivado.exe -log lab6_2_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab6_2_dlmb_v10_0.tcl
# Log file: C:/Users/14435/Desktop/ECE385/Lab 6/Lab_6_2/Lab_6_2.runs/lab6_2_dlmb_v10_0_synth_1/lab6_2_dlmb_v10_0.vds
# Journal file: C:/Users/14435/Desktop/ECE385/Lab 6/Lab_6_2/Lab_6_2.runs/lab6_2_dlmb_v10_0_synth_1\vivado.jou
# Running On: BOOK-SIO57HHSUH, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 12, Host memory: 16706 MB
#-----------------------------------------------------------
source lab6_2_dlmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/14435/Desktop/ECE385/Lab 6/Lab_6_2/RD_hdmi_ip2020'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/14435/Desktop/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: lab6_2_dlmb_v10_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 8b859a7611e3417d to dir: C:/Users/14435/Desktop/ECE385/Lab 6/Lab_6_2/Lab_6_2.runs/lab6_2_dlmb_v10_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/14435/Desktop/ECE385/Lab 6/Lab_6_2/Lab_6_2.cache/ip/2022.2/8/b/8b859a7611e3417d/lab6_2_ilmb_v10_0.dcp to C:/Users/14435/Desktop/ECE385/Lab 6/Lab_6_2/Lab_6_2.runs/lab6_2_dlmb_v10_0_synth_1/lab6_2_dlmb_v10_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/14435/Desktop/ECE385/Lab 6/Lab_6_2/Lab_6_2.cache/ip/2022.2/8/b/8b859a7611e3417d/lab6_2_ilmb_v10_0_sim_netlist.v to C:/Users/14435/Desktop/ECE385/Lab 6/Lab_6_2/Lab_6_2.runs/lab6_2_dlmb_v10_0_synth_1/lab6_2_dlmb_v10_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/14435/Desktop/ECE385/Lab 6/Lab_6_2/Lab_6_2.cache/ip/2022.2/8/b/8b859a7611e3417d/lab6_2_ilmb_v10_0_sim_netlist.vhdl to C:/Users/14435/Desktop/ECE385/Lab 6/Lab_6_2/Lab_6_2.runs/lab6_2_dlmb_v10_0_synth_1/lab6_2_dlmb_v10_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/14435/Desktop/ECE385/Lab 6/Lab_6_2/Lab_6_2.cache/ip/2022.2/8/b/8b859a7611e3417d/lab6_2_ilmb_v10_0_stub.v to C:/Users/14435/Desktop/ECE385/Lab 6/Lab_6_2/Lab_6_2.runs/lab6_2_dlmb_v10_0_synth_1/lab6_2_dlmb_v10_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/14435/Desktop/ECE385/Lab 6/Lab_6_2/Lab_6_2.cache/ip/2022.2/8/b/8b859a7611e3417d/lab6_2_ilmb_v10_0_stub.vhdl to C:/Users/14435/Desktop/ECE385/Lab 6/Lab_6_2/Lab_6_2.runs/lab6_2_dlmb_v10_0_synth_1/lab6_2_dlmb_v10_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP lab6_2_dlmb_v10_0, cache-ID = 8b859a7611e3417d.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 20 17:51:47 2024...
